Repository: RussellTCrivello/SYLTHARAE
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: fa, hr

source: Save Processing Settings
fa: ذخیره تنظیمات پردازش
hr: Spremi postavke obrade

source: Save Search Settings
fa: ذخیره تنظیمات جستجو
hr: Spremi postavke pretrage

source: Save Storage Settings
fa: ذخیره تنظیمات حافظه
hr: Spremi postavke pohrane

source: Save Theme Settings
fa: ذخیره تنظیمات پوسته
hr: Spremi postavke teme

source: Save Word
fa: ذخیره واژه
hr: Spremi riječ

source: Save a search from the Enhanced Search page using the "Save Search" button
fa: از صفحه جستجوی پیشرفته با دکمه «ذخیره جستجو» یک جستجو ذخیره کنید
hr: Spremite pretragu sa stranice Napredna pretraga pomoću gumba „Spremi pretragu”

source: Save analysis configurations as templates for quick reuse
fa: پیکربندی‌های تحلیل را به‌عنوان قالب ذخیره کنید تا سریع دوباره از آن‌ها استفاده کنید
hr: Spremite konfiguracije analize kao predloške za brzu ponovnu upotrebu

source: Save search queries to history for quick access
fa: ذخیره پرس‌وجوهای جستجو در تاریخچه برای دسترسی سریع
hr: Spremaj upite pretrage u povijest za brzi pristup

source: Save your search criteria for quick access later
fa: معیارهای جستجوی خود را برای دسترسی سریع بعدی ذخیره کنید
hr: Spremite kriterije pretrage za brzi pristup kasnije

source: Saved Searches
fa: جستجوهای ذخیره‌شده
hr: Spremljene pretrage

source: Saved Searches Overview
fa: مروری بر جستجوهای ذخیره‌شده
hr: Pregled spremljenih pretraga

source: Saved Searches stores your frequently used search queries for quick access
fa: جستجوهای ذخیره‌شده، پرس‌وجوهای پراستفاده شما را برای دسترسی سریع نگه می‌دارند
hr: Spremljene pretrage pohranjuju vaše često korištene upite za brz pristup

source: Saved successfully
fa: با موفقیت ذخیره شد
hr: Uspješno spremljeno

source: Saved:
fa: ذخیره‌شده:
hr: Spremljeno:

source: Saving...
fa: در حال ذخیره...
hr: Spremanje...

source: Scalable Performance: Cursor-based pagination and efficient rendering handle large datasets without performance issues
fa: عملکرد مقیاس‌پذیر: صفحه‌بندی مکان‌نمایی و رندر کارآمد، مجموعه داده‌های بزرگ را بدون مشکل عملکرد مدیریت می‌کنند
hr: Mjerljiva učinkovitost: paginacija kursorom i učinkovito prikazivanje rukuju velikim skupovima podataka bez problema s performansama

source: Scan for Duplicates & Future Dates
fa: اسکن تکراری‌ها و تاریخ‌های آینده
hr: Skeniraj duplikate i buduće datume

source: Scan for future dates to identify files that may need date corrections
fa: برای شناسایی فایل‌هایی که ممکن است به اصلاح تاریخ نیاز داشته باشند، تاریخ‌های آینده را اسکن کنید
hr: Skenirajte buduće datume za otkrivanje datoteka kojima možda treba ispraviti datume

source: Schedule
fa: زمان‌بندی
hr: Raspored

source: Scheduled for 11 PM
fa: زمان‌بندی‌شده برای ۲۳:۰۰
hr: Zakazano za 23:00

source: Scroll horizontally for more
fa: برای بیشتر به‌صورت افقی بپیمایید
hr: Klizite vodoravno za više

source: Search
fa: جستجو
hr: Pretraga

source: Search & Filter
fa: جستجو و پالایش
hr: Pretraga i filteri

source: Search & Filter Features
fa: قابلیت‌های جستجو و پالایش
hr: Značajke pretrage i filtriranja

source: Search & Filter Tab: Search bar, type filters, category tags, and search results display
fa: زبانه جستجو و پالایش: نوار جستجو، پالایه‌های نوع، برچسب‌های دسته‌بندی و نمایش نتایج جستجو
hr: Kartica Pretraga i filteri: traka pretrage, filteri vrsta, oznake kategorija i prikaz rezultata

source: Search All Data
fa: جستجو در همه داده‌ها
hr: Pretraži sve podatke

source: Search Bar: Enter keywords, category names, or file paths to search across all files
fa: نوار جستجو: برای جستجو در همه فایل‌ها، کلیدواژه، نام دسته‌بندی یا مسیر فایل وارد کنید
hr: Traka pretrage: unesite ključne riječi, nazive kategorija ili putanje datoteka za pretragu svih datoteka

source: Search Categories
fa: جستجوی دسته‌بندی‌ها
hr: Pretraži kategorije

source: Search Files
fa: جستجوی فایل‌ها
hr: Pretraži datoteke

source: Search Keywords
fa: جستجوی کلیدواژه‌ها
hr: Pretraži ključne riječi

source: Search Navigation: Use Previous/Next buttons to jump between search matches within the file
fa: ناوبری جستجو: برای پرش بین انطباق‌های جستجو درون فایل از دکمه‌های قبلی/بعدی استفاده کنید
hr: Navigacija pretragom: koristite gumbe Prethodno/Sljedeće za prelazak između pogodaka u datoteci

source: Search Options
fa: گزینه‌های جستجو
hr: Opcije pretrage

source: Search Preferences
fa: ترجیحات جستجو
hr: Postavke pretrage

source: Search Query
fa: پرس‌وجوی جستجو
hr: Upit za pretragu

source: Search Results
fa: نتایج جستجو
hr: Rezultati pretrage

source: Search Results: Results appear in a grid below with file details - click any file to view full details
fa: نتایج جستجو: نتایج در شبکه‌ای پایین همراه با جزئیات فایل ظاهر می‌شوند - برای دیدن جزئیات کامل روی هر فایل کلیک کنید
hr: Rezultati pretrage: rezultati se prikazuju u mreži ispod s pojedinostima datoteka – kliknite bilo koju datoteku za potpune pojedinosti

source: Search Results: Results are displayed in the unified content view, showing matching items from all sections
fa: نتایج جستجو: نتایج در نمای محتوای یکپارچه نمایش داده می‌شوند و موارد منطبق از همه بخش‌ها را نشان می‌دهند
hr: Rezultati pretrage: rezultati se prikazuju u objedinjenom prikazu sadržaja, s odgovarajućim stavkama iz svih odjeljaka

source: Search Scope: Searches file content, metadata, names, descriptions, and all associated data
fa: دامنه جستجو: در محتوای فایل، فراداده، نام‌ها، توضیحات و همه داده‌های مرتبط جستجو می‌کند
hr: Opseg pretrage: pretražuje sadržaj datoteka, metapodatke, nazive, opise i sve povezane podatke

source: Search Sides
fa: جستجوی طرف‌ها
hr: Pretraži strane

source: Search Sources
fa: جستجوی منابع
hr: Pretraži izvore

source: Search System: Global search and modal search modules provide comprehensive search capabilities across all data
fa: سامانه جستجو: ماژول‌های جستجوی سراسری و جستجوی پنجره، قابلیت‌های جستجوی جامع روی همه داده‌ها فراهم می‌کنند
hr: Sustav pretrage: moduli globalne i modulne pretrage osiguravaju sveobuhvatne mogućnosti pretraživanja svih podataka

source: Search Within
fa: جستجو درون
hr: Pretraži unutar

source: Search Words
fa: جستجوی واژه‌ها
hr: Pretraži riječi

source: Search all data in database
fa: جستجو در همه داده‌های پایگاه داده
hr: Pretraži sve podatke u bazi podataka

source: Search all data: files, categories, keywords, sources, sides, words, titles...
fa: جستجو در همه داده‌ها: فایل‌ها، دسته‌بندی‌ها، کلیدواژه‌ها، منابع، طرف‌ها، واژه‌ها، عنوان‌ها...
hr: Pretraži sve podatke: datoteke, kategorije, ključne riječi, izvore, strane, riječi, naslove...

source: Search and filter words to find specific terms quickly
fa: برای یافتن سریع واژه‌های خاص، واژه‌ها را جستجو و پالایش کنید
hr: Pretražujte i filtrirajte riječi za brzo pronalaženje određenih izraza

source: Search by name, content...
fa: جستجو بر اساس نام، محتوا...
hr: Pretraži po nazivu, sadržaju...

source: Search categories...
fa: جستجوی دسته‌بندی‌ها...
hr: Pretraži kategorije...

source: Search deleted successfully
fa: جستجو با موفقیت حذف شد
hr: Pretraga je uspješno izbrisana

source: Search displayed files
fa: جستجو در فایل‌های نمایش‌داده‌شده
hr: Pretraži prikazane datoteke

source: Search duplicate files...
fa: جستجوی فایل‌های تکراری...
hr: Pretraži duplicirane datoteke...

source: Search email-like words...
fa: جستجوی واژه‌های شبه‌ایمیل...
hr: Pretraži riječi slične e-pošti...

source: Search error
fa: خطای جستجو
hr: Greška u pretrazi

source: Search files by keyword, category, or path...
fa: جستجوی فایل‌ها بر اساس کلیدواژه، دسته‌بندی یا مسیر...
hr: Pretražite datoteke po ključnoj riječi, kategoriji ili putanji...

source: Search files, categories, keywords, sources, sides, words, and titles
fa: جستجوی فایل‌ها، دسته‌بندی‌ها، کلیدواژه‌ها، منابع، طرف‌ها، واژه‌ها و عنوان‌ها
hr: Pretražite datoteke, kategorije, ključne riječi, izvore, strane, riječi i naslove

source: Search files, content, categories... (supports multiple words, quotes, AND/OR/NOT)
fa: جستجوی فایل‌ها، محتوا، دسته‌بندی‌ها... (پشتیبانی از چند واژه، گیومه، AND/OR/NOT)
hr: Pretražite datoteke, sadržaj, kategorije... (podržava više riječi, navodnike, AND/OR/NOT)

source: Search files...
fa: جستجوی فایل‌ها...
hr: Pretraži datoteke...

source: Search for a word...
fa: جستجوی واژه...
hr: Pretraži riječ...

source: Search for keywords by name using the search box
fa: کلیدواژه‌ها را با نام از طریق کادر جستجو پیدا کنید
hr: Pretražujte ključne riječi po nazivu pomoću okvira za pretragu

source: Search future files...
fa: جستجوی فایل‌های آینده...
hr: Pretraži buduće datoteke...

source: Search highlights matching terms in results for easy identification
fa: جستجو اصطلاحات منطبق را در نتایج برجسته می‌کند تا به‌آسانی شناسایی شوند
hr: Pretraga ističe odgovarajuće pojmove u rezultatima za lakše prepoznavanje

source: Search icons...
fa: جستجوی آیکون‌ها...
hr: Pretraži ikone...

source: Search in Content
fa: جستجو در محتوا
hr: Pretraži u sadržaju

source: Search in Document
fa: جستجو در سند
hr: Pretraži u dokumentu

source: Search in Filename
fa: جستجو در نام فایل
hr: Pretraži u nazivu datoteke

source: Search in Files
fa: جستجو در فایل‌ها
hr: Pretraži u datotekama

source: Search in Metadata
fa: جستجو در فراداده
hr: Pretraži u metapodacima

source: Search in document...
fa: جستجو در سند...
hr: Pretraži u dokumentu...

source: Search is case-insensitive and matches partial email addresses
fa: جستجو به بزرگی و کوچکی حروف حساس نیست و با نشانی‌های جزئی نیز مطابقت می‌دهد
hr: Pretraga ne razlikuje velika i mala slova i podudara djelomične e-adrese

source: Search keywords...
fa: جستجوی کلیدواژه‌ها...
hr: Pretraži ključne riječi...

source: Search looks through file names, content, metadata, and associated keywords
fa: جستجو در نام فایل‌ها، محتوا، فراداده‌ها و کلیدواژه‌های مرتبط می‌گردد
hr: Pretraga obuhvaća nazive datoteka, sadržaj, metapodatke i pridružene ključne riječi

source: Search notifications...
fa: جستجوی اعلان‌ها...
hr: Pretraži obavijesti...

source: Search saved searches...
fa: جستجو در جستجوهای ذخیره‌شده...
hr: Pretraži spremljene pretrage...

source: Search saved successfully
fa: جستجو با موفقیت ذخیره شد
hr: Pretraga je uspješno spremljena

source: Search sides...
fa: جستجوی طرف‌ها...
hr: Pretraži strane...

source: Search sources...
fa: جستجوی منابع...
hr: Pretraži izvore...

source: Search suggestions appear as you type
fa: پیشنهادهای جستجو هنگام تایپ ظاهر می‌شوند
hr: Prijedlozi za pretragu pojavljuju se tijekom kucanja

source: Search suggestions help you refine your queries
fa: پیشنهادهای جستجو به پالایش پرس‌وجوهای شما کمک می‌کنند
hr: Prijedlozi pretrage pomažu vam precizirati upite

source: Search updated successfully
fa: جستجو با موفقیت به‌روزرسانی شد
hr: Pretraga je uspješno ažurirana

source: Search within this document...
fa: جستجو در این سند...
hr: Pretraži unutar ovog dokumenta...

source: Search words...
fa: جستجوی واژه‌ها...
hr: Pretraži riječi...

source: Search... (supports whole word, case)
fa: جستجو... (پشتیبانی از واژه کامل و حروف)
hr: Pretraži... (podržava cijele riječi i velika/mala slova)

source: Searching Email Addresses
fa: جستجوی نشانی‌های ایمیل
hr: Pretraživanje e-adresa

source: Searching and Filtering
fa: جستجو و پالایش
hr: Pretraživanje i filtriranje

source: Searching for duplicates...
fa: در حال جستجوی تکراری‌ها...
hr: Pretraživanje duplikata...

source: Searching...
fa: در حال جستجو...
hr: Pretraživanje...

source: Secondary Button
fa: دکمه ثانویه
hr: Sekundarni gumb

source: Secondary Color
fa: رنگ ثانویه
hr: Sekundarna boja

source: Secondary Hover
fa: نگه‌داشتن نشانگر روی ثانویه
hr: Sekundarni prijelaz

source: Section & Card Colors
fa: رنگ‌های بخش و کارت
hr: Boje odjeljaka i kartica

source: Section BG
fa: پس‌زمینه بخش
hr: Pozadina odjeljka

source: Section Background
fa: پس‌زمینه بخش
hr: Pozadina odjeljka

source: Section Border
fa: کادر بخش
hr: Rub odjeljka

source: Section View: When you click a sidebar item, it loads all items in that section (e.g., all categories) with pagination
fa: نمای بخش: با کلیک روی یک مورد نوار کناری، همه موارد آن بخش (مثلاً همه دسته‌بندی‌ها) با صفحه‌بندی بارگذاری می‌شود
hr: Prikaz odjeljka: klikom na stavku bočne trake učitavaju se sve stavke tog odjeljka (npr. sve kategorije) s paginacijom

source: Section spacing
fa: فاصله بخش
hr: Razmak odjeljaka

source: Security & Hash
fa: امنیت و هش
hr: Sigurnost i hash

source: See all files originating from this source
fa: همه فایل‌های برخاسته از این منبع را ببینید
hr: Pogledajte sve datoteke koje potječu iz ovog izvora

source: See associated source, side, categories, and keywords
fa: منبع، طرف، دسته‌بندی‌ها و کلیدواژه‌های مرتبط را ببینید
hr: Pogledajte pridruženi izvor, stranu, kategorije i ključne riječi

source: See categories and keywords linked to this side
fa: دسته‌بندی‌ها و کلیدواژه‌های پیوندخورده با این طرف را ببینید
hr: Pogledajte kategorije i ključne riječi povezane s ovom stranom

source: See confidence scores indicating how certain the system is about each classification
fa: نمرات اطمینان نشان‌دهنده میزان اطمینان سامانه از هر طبقه‌بندی را ببینید
hr: Pogledajte ocjene pouzdanosti koje pokazuju koliko je sustav siguran u svaku klasifikaciju

source: See document count, file types, total size, and other key metrics
fa: تعداد اسناد، انواع فایل، اندازه کل و سایر سنجه‌های کلیدی را ببینید
hr: Pogledajte broj dokumenata, vrste datoteka, ukupnu veličinu i druge ključne metrike

source: See document count, source count, total file size, and other key metrics
fa: تعداد اسناد، تعداد منابع، اندازه کل فایل‌ها و سایر سنجه‌های کلیدی را ببینید
hr: Pogledajte broj dokumenata, broj izvora, ukupnu veličinu datoteka i druge ključne metrike

source: See file properties like size, type, creation date, source, and side
fa: ویژگی‌های فایل مانند اندازه، نوع، تاریخ ایجاد، منبع و طرف را ببینید
hr: Pogledajte svojstva datoteke poput veličine, vrste, datuma stvaranja, izvora i strane

source: See highlighted keywords and important terms
fa: کلیدواژه‌ها و اصطلاحات مهم برجسته‌شده را ببینید
hr: Pogledajte istaknute ključne riječi i važne pojmove

source: See how frequently each word appears in files within this category
fa: ببینید هر واژه با چه بسامدی در فایل‌های این دسته‌بندی ظاهر می‌شود
hr: Pogledajte koliko se često svaka riječ pojavljuje u datotekama ove kategorije

source: See statistics showing how many files are associated with each category or keyword
fa: آماری را ببینید که نشان می‌دهد چند فایل با هر دسته‌بندی یا کلیدواژه مرتبط است
hr: Pogledajte statistike koliko je datoteka pridruženo svakoj kategoriji ili ključnoj riječi

source: See usage count showing how many files are tagged with this keyword
fa: تعداد استفاده را ببینید که نشان می‌دهد چند فایل با این کلیدواژه برچسب خورده‌اند
hr: Pogledajte broj upotreba koji pokazuje koliko je datoteka označeno ovom ključnom riječi

source: See usage count showing how many files contain this word
fa: تعداد استفاده را ببینید که نشان می‌دهد چند فایل این واژه را دارند
hr: Pogledajte broj upotreba koji pokazuje koliko datoteka sadrži ovu riječ

source: See which categories have the most files associated with them
fa: ببینید کدام دسته‌بندی‌ها بیشترین فایل‌های مرتبط را دارند
hr: Pogledajte koje kategorije imaju najviše pridruženih datoteka

source: See which files are tagged with this keyword
fa: ببینید کدام فایل‌ها با این کلیدواژه برچسب خورده‌اند
hr: Pogledajte koje su datoteke označene ovom ključnom riječi

source: See which files contain each email address
fa: ببینید هر نشانی ایمیل در کدام فایل‌ها وجود دارد
hr: Pogledajte koje datoteke sadrže svaku e-adresu

source: See which files contain this word and how frequently it appears
fa: ببینید کدام فایل‌ها این واژه را دارند و با چه بسامدی ظاهر می‌شود
hr: Pogledajte koje datoteke sadrže ovu riječ i koliko se često pojavljuje

source: See word frequency counts to identify the most common terms in your documents
fa: برای شناسایی رایج‌ترین اصطلاحات اسناد خود، شمارش بسامد واژه‌ها را ببینید
hr: Pogledajte brojeve učestalosti riječi za otkrivanje najčešćih izraza u dokumentima

source: Select
fa: انتخاب
hr: Odaberi

source: Select 12-hour or 24-hour time format
fa: قالب زمان ۱۲ساعته یا ۲۴ساعته را انتخاب کنید
hr: Odaberite 12-satni ili 24-satni format vremena

source: Select Access Status
fa: انتخاب وضعیت دسترسی
hr: Odaberi status pristupa

source: Select All
fa: انتخاب همه
hr: Odaberi sve

source: Select All Files
fa: انتخاب همه فایل‌ها
hr: Odaberi sve datoteke

source: Select Category
fa: انتخاب دسته‌بندی
hr: Odaberi kategoriju

source: Select Domain
fa: انتخاب دامنه
hr: Odaberi domenu

source: Select File(s)
fa: انتخاب فایل(ها)
hr: Odaberi datoteku(e)

source: Select Folder
fa: انتخاب پوشه
hr: Odaberi mapu

source: Select Icon
fa: انتخاب آیکون
hr: Odaberi ikonu

source: Select None
fa: برداشتن انتخاب‌ها
hr: Ne odaberi ništa

source: Select Ownership
fa: انتخاب مالکیت
hr: Odaberi vlasništvo

source: Select Side
fa: انتخاب طرف
hr: Odaberi stranu

source: Select Source
fa: انتخاب منبع
hr: Odaberi izvor

source: Select Word
fa: انتخاب واژه
hr: Odaberi riječ

source: Select a Directory to Begin
fa: برای شروع، یک پوشه انتخاب کنید
hr: Odaberite direktorij za početak

source: Select a domain
fa: یک دامنه انتخاب کنید
hr: Odaberite domenu

source: Select a domain from results...
fa: دامنه‌ای از نتایج انتخاب کنید...
hr: Odaberite domenu iz rezultata...

source: Select a path
fa: یک مسیر انتخاب کنید
hr: Odaberite putanju

source: Select a side from the dropdown
fa: طرفی از فهرست کشویی انتخاب کنید
hr: Odaberite stranu iz padajućeg izbornika

source: Select a source and a side.
fa: منبع و طرفی انتخاب کنید.
hr: Odaberite izvor i stranu.

source: Select a source and side to associate uploaded files with your organization structure
fa: منبع و طرفی انتخاب کنید تا فایل‌های بارگذاری‌شده با ساختار سازمانی شما مرتبط شوند
hr: Odaberite izvor i stranu za povezivanje učitanih datoteka s organizacijskom strukturom

source: Select a source from the dropdown
fa: منبعی از فهرست کشویی انتخاب کنید
hr: Odaberite izvor iz padajućeg izbornika

source: Select file
fa: انتخاب فایل
hr: Odaberi datoteku

source: Select multiple files to perform batch operations like export or delete
fa: برای انجام عملیات دسته‌ای مانند برون‌بری یا حذف، چندین فایل انتخاب کنید
hr: Odaberite više datoteka za skupne radnje poput izvoza ili brisanja

source: Select multiple values in dropdown filters to include multiple options
fa: در پالایه‌های کشویی چند مقدار انتخاب کنید تا چند گزینه شامل شود
hr: Odaberite više vrijednosti u padajućim filterima za uključivanje više opcija

source: Select or Create Category
fa: انتخاب یا ایجاد دسته‌بندی
hr: Odaberite ili stvorite kategoriju

source: Select or Create Word
fa: انتخاب یا ایجاد واژه
hr: Odaberite ili stvorite riječ

source: Select or Create Words
fa: انتخاب یا ایجاد واژه‌ها
hr: Odaberite ili stvorite riječi

source: Select processing options like text extraction, metadata extraction, and hash calculation
fa: گزینه‌های پردازش مانند استخراج متن، استخراج فراداده و محاسبه هش را انتخاب کنید
hr: Odaberite opcije obrade poput izvlačenja teksta, izvlačenja metapodataka i izračuna hasha

source: Select side
fa: انتخاب طرف
hr: Odaberi stranu

source: Select source
fa: انتخاب منبع
hr: Odaberi izvor

source: Select the application theme
fa: پوسته برنامه را انتخاب کنید
hr: Odaberite temu aplikacije

source: Select your preferred language for the interface
fa: زبان مورد علاقه خود را برای رابط کاربری انتخاب کنید
hr: Odaberite željeni jezik sučelja

source: Selected
fa: انتخاب‌شده
hr: Odabrano

source: Selected folder with {count} files
fa: پوشه‌ای با {count} فایل انتخاب شد
hr: Odabrana mapa s {count} datoteka

source: Selected {count} files
fa: {count} فایل انتخاب شد
hr: Odabrano {count} datoteka

source: Selecting a directory shows its files in the main panel
fa: انتخاب یک پوشه، فایل‌های آن را در پنل اصلی نشان می‌دهد
hr: Odabirom direktorija prikazuju se njegove datoteke u glavnom panelu

source: Selecting a source or side limits search to that scope, improving performance
fa: انتخاب منبع یا طرف، جستجو را به همان دامنه محدود و عملکرد را بهبود می‌دهد
hr: Odabirom izvora ili strane pretraga se ograničava na taj opseg, čime se poboljšava učinkovitost

source: Selection:
fa: انتخاب:
hr: Odabir:

source: Send email notifications for important events
fa: ارسال اعلان ایمیلی برای رویدادهای مهم
hr: Šalji obavijesti e-poštom za važne događaje

source: Sentences
fa: جمله
hr: Rečenice

source: Server error. Please try again later.
fa: خطای سرور. لطفاً بعداً دوباره تلاش کنید.
hr: Pogreška poslužitelja. Pokušajte kasnije.

source: Server file batch
fa: دسته فایل سرور
hr: Skupina datoteka na poslužitelju

source: Server file or folder path
fa: مسیر فایل یا پوشه روی سرور

source: Server path
fa: مسیر سرور
hr: Put na poslužitelju

source: Server paths are restricted to configured ingestion roots.
fa: مسیرهای سرور به ریشه‌های دریافت پیکربندی‌شده محدود هستند.

source: Server-side filter (affects pagination/export/copy).
fa: پالایش سمت سرور (بر صفحه‌بندی/برون‌بری/کپی اثر می‌گذارد).
hr: Filtriranje na poslužitelju (utječe na paginaciju/izvoz/kopiranje).

source: Service temporarily unavailable. Please try again later.
fa: سرویس موقتاً در دسترس نیست. لطفاً بعداً دوباره تلاش کنید.
hr: Usluga je privremeno nedostupna. Pokušajte kasnije.

source: Set the logging level for system logs
fa: سطح ثبت رویداد را برای گزارش‌های سامانه تنظیم کنید
hr: Postavi razinu zapisa za sistemske zapisnike

source: Set your timezone for date and time display
fa: منطقه زمانی خود را برای نمایش تاریخ و زمان تنظیم کنید
hr: Postavite vremensku zonu za prikaz datuma i vremena

source: Setting updated successfully and applied system-wide
fa: تنظیمات با موفقیت به‌روزرسانی و در سراسر سامانه اعمال شد
hr: Postavka je uspješno ažurirana i primijenjena na cijeli sustav

source: Settings
fa: تنظیمات
hr: Postavke

source: Settings Valid
fa: تنظیمات معتبر
hr: Postavke su valjane

source: Shadow Intensity
fa: شدت سایه
hr: Intenzitet sjene

source: Share link copied to clipboard!
fa: پیوند اشتراک در کلیپ‌بورد کپی شد!
hr: Poveznica za dijeljenje kopirana je u međuspremnik!

source: Share this temporary password with the user. It is shown only once and all their sessions have been revoked.
fa: این گذرواژه موقت را با کاربر در میان بگذارید. فقط یک بار نمایش داده می‌شود و همه نشست‌های او لغو شده‌اند.
hr: Podijelite ovu privremenu lozinku s korisnikom. Prikazuje se samo jednom i sve su mu sesije opozvane.

source: Show Details
fa: نمایش جزئیات
hr: Prikaži pojedinosti

source: Show File Preview
fa: نمایش پیش‌نمایش فایل
hr: Prikaži pregled datoteke

source: Show Metadata
fa: نمایش فراداده
hr: Prikaži metapodatke

source: Show breadcrumb navigation at the top of pages
fa: نمایش مسیر راهنما در بالای صفحات
hr: Prikaži navigaciju putokazima na vrhu stranica

source: Show confirmation dialogs for important or destructive actions
fa: نمایش گفت‌وگوهای تأیید برای عملیات مهم یا مخرب
hr: Prikaži dijaloge za potvrdu kod važnih ili nepovratnih radnji

source: Show password
fa: نمایش گذرواژه
hr: Prikaži lozinku

source: Show system notifications and alerts
fa: نمایش اعلان‌ها و هشدارهای سامانه
hr: Prikaži sistemske obavijesti i upozorenja

source: Showing
fa: نمایش
hr: Prikazuje se

source: Showing records
fa: نمایش رکوردها
hr: Prikazuje se zapisa

source: Shows real-time progress bars for each active file analysis task
fa: برای هر کار تحلیل فایل فعال، نوارهای پیشرفت زنده نشان می‌دهد
hr: Prikazuje trake napretka u stvarnom vremenu za svaki aktivni zadatak analize datoteka

source: Side
fa: طرف
hr: Strana

source: Side Categories & Keywords
fa: دسته‌بندی‌ها و کلیدواژه‌های طرف
hr: Kategorije i ključne riječi strane

source: Side Categories & Keywords Overview
fa: مروری بر دسته‌بندی‌ها و کلیدواژه‌های طرف
hr: Pregled kategorija i ključnih riječi strane

source: Side Deleted
fa: طرف حذف شد
hr: Strana je izbrisana

source: Side Details
fa: جزئیات طرف
hr: Pojedinosti strane

source: Side Details Overview
fa: مروری بر جزئیات طرف
hr: Pregled pojedinosti strane

source: Side Filter
fa: پالایه طرف
hr: Filtriraj po strani
