Repository: RussellTCrivello/SYLTHARAE
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: fa, hr

source: Paste CSS here to override unified styles. This CSS is injected globally and applies to ALL pages. You can target unified classes like .page-header, .page-title, .section-card, .stat-card, .id-card, etc. Changes are saved system-wide.
fa: CSS را اینجا بچسبانید تا سبک‌های یکپارچه را بازنویسی کنید. این CSS به‌صورت سراسری تزریق می‌شود و روی همه صفحات اعمال می‌شود. می‌توانید به کلاس‌های یکپارچه‌ای مانند .page-header، .page-title، .section-card، .stat-card، .id-card و غیره هدف‌گیری کنید. تغییرات در سراسر سامانه ذخیره می‌شوند.
hr: Zalijepite CSS ovdje za nadjačavanje objedinjenih stilova. Ovaj se CSS globalno ubrizgava i primjenjuje na SVE stranice. Možete ciljati objedinjene klase poput .page-header, .page-title, .section-card, .stat-card, .id-card itd. Promjene se spremaju za cijeli sustav.

source: Path
fa: مسیر
hr: Putanja

source: Path Analysis
fa: تحلیل مسیر
hr: Analiza putanja

source: Path Analysis Overview
fa: مروری بر تحلیل مسیر
hr: Pregled analize putanja

source: Path Analysis displays your files organized by their directory structure
fa: تحلیل مسیر، فایل‌های شما را سازمان‌یافته بر اساس ساختار پوشه‌ای‌شان نمایش می‌دهد
hr: Analiza putanja prikazuje vaše datoteke organizirane po strukturi direktorija

source: Path Analysis: Navigate to path-based analysis for exploring file system structures and relationships
fa: تحلیل مسیر: برای کاوش ساختارها و ارتباط‌های سامانه فایل به تحلیل مبتنی بر مسیر بروید
hr: Analiza putanja: prijeđite na analizu temeljenu na putanjama za istraživanje struktura i odnosa datotečnog sustava

source: Path Level Analysis
fa: تحلیل در سطح مسیر
hr: Analiza razina putanja

source: Path:
fa: مسیر:
hr: Putanja:

source: Pause
fa: توقف موقت
hr: Pauza

source: Pending
fa: در انتظار
hr: U čekanju

source: Pending Analysis
fa: تحلیل‌های در انتظار
hr: Analize u čekanju

source: Per Page
fa: در هر صفحه
hr: Po stranici

source: Per Page:
fa: در هر صفحه:
hr: Po stranici:

source: Per Page: Control how many items display per page (10, 25, 50, 100, or 200). Default is 50 items per page
fa: در هر صفحه: کنترل تعداد نمایش موارد در هر صفحه (۱۰، ۲۵، ۵۰، ۱۰۰ یا ۲۰۰). پیش‌فرض ۵۰ مورد در هر صفحه است
hr: Po stranici: odredite broj stavki po stranici (10, 25, 50, 100 ili 200). Zadano je 50 stavki po stranici

source: Per-File Progress
fa: پیشرفت هر فایل
hr: Napredak po datoteci

source: Percentage
fa: درصد
hr: Postotak

source: Performance & Threading
fa: عملکرد و رشته‌ها
hr: Učinkovitost i radne niti

source: Performance Monitoring
fa: پایش عملکرد
hr: Nadgledanje učinkovitosti

source: Performance summary report
fa: گزارش خلاصه عملکرد
hr: Sažeto izvješće o učinkovitosti

source: Performance: Processing speed and efficiency metrics
fa: عملکرد: سنجه‌های سرعت و کارایی پردازش
hr: Učinkovitost: metrike brzine i iskoristivosti obrade

source: Permanently delete
fa: حذف همیشگی
hr: Trajno izbriši

source: Phase
fa: فاز

source: Pick Icon
fa: انتخاب آیکون
hr: Odaberi ikonu

source: Please confirm this action
fa: لطفاً این عملیات را تأیید کنید
hr: Potvrdite ovu radnju

source: Please enter Source ID and Side ID
fa: لطفاً شناسه منبع و شناسه طرف را وارد کنید
hr: Unesite ID izvora i ID strane

source: Please enter a file ID to analyze
fa: لطفاً شناسه فایل را برای تحلیل وارد کنید
hr: Unesite ID datoteke za analizu

source: Please enter a file path
fa: لطفاً مسیر فایل را وارد کنید
hr: Unesite putanju datoteke

source: Please enter a folder path to analyze
fa: لطفاً مسیر پوشه را برای تحلیل وارد کنید
hr: Unesite putanju mape za analizu

source: Please enter a search query first
fa: لطفاً ابتدا عبارت جستجو را وارد کنید
hr: Prvo unesite upit za pretragu

source: Please enter a valid folder path
fa: لطفاً مسیر پوشه معتبری وارد کنید
hr: Unesite ispravnu putanju mape

source: Please enter a valid value
fa: لطفاً مقدار معتبری وارد کنید
hr: Unesite ispravnu vrijednost

source: Please enter at least one file path
fa: لطفاً حداقل یک مسیر فایل وارد کنید
hr: Unesite barem jednu putanju datoteke

source: Please enter text to classify
fa: لطفاً متن را برای طبقه‌بندی وارد کنید
hr: Unesite tekst za klasifikaciju

source: Please fill in all required fields
fa: لطفاً همه فیلدهای الزامی را پر کنید
hr: Ispunite sva obavezna polja

source: Please fill in all required fields (Name, Job/Type, Country)
fa: لطفاً همه فیلدهای الزامی را پر کنید (نام، شغل/نوع، کشور)
hr: Ispunite sva obavezna polja (naziv, posao/vrsta, država)

source: Please fill in the side name
fa: لطفاً نام طرف را پر کنید
hr: Unesite naziv strane

source: Please reload the page to see changes
fa: برای دیدن تغییرات لطفاً صفحه را دوباره بارگذاری کنید
hr: Osvježite stranicu za prikaz promjena

source: Please select a CSV file
fa: لطفاً یک فایل CSV انتخاب کنید
hr: Odaberite CSV datoteku

source: Please select an item
fa: لطفاً یک مورد انتخاب کنید
hr: Odaberite stavku

source: Please select at least one file to export
fa: لطفاً حداقل یک فایل برای برون‌بری انتخاب کنید
hr: Odaberite barem jednu datoteku za izvoz

source: Please select at least one item
fa: لطفاً حداقل یک مورد انتخاب کنید
hr: Odaberite barem jednu stavku

source: Please select both Source and Side
fa: لطفاً هم منبع و هم طرف را انتخاب کنید
hr: Odaberite i izvor i stranu

source: Please select files to analyze
fa: لطفاً فایل‌ها را برای تحلیل انتخاب کنید
hr: Odaberite datoteke za analizu

source: Please select files to delete
fa: لطفاً فایل‌ها را برای حذف انتخاب کنید
hr: Odaberite datoteke za brisanje

source: Please select files to export
fa: لطفاً فایل‌ها را برای برون‌بری انتخاب کنید
hr: Odaberite datoteke za izvoz

source: Please try refreshing the page
fa: لطفاً بازآوری صفحه را امتحان کنید
hr: Pokušajte osvježiti stranicu

source: Please wait...
fa: لطفاً صبر کنید...
hr: Pričekajte...

source: Pool Timeout (seconds)
fa: مهلت استخر (ثانیه)
hr: Istek skupa (sekunde)

source: Port
fa: درگاه

source: Preview
fa: پیش‌نمایش
hr: Pregled

source: Preview & confirmation
fa: پیش‌نمایش و تأیید
hr: Pregled i potvrda

source: Preview (dry run)
fa: پیش‌نمایش (اجرای آزمایشی)
hr: Pregled (probni prolaz)

source: Preview (no save)
fa: پیش‌نمایش (بدون ذخیره)
hr: Pregled (bez spremanja)

source: Preview failed
fa: پیش‌نمایش ناموفق بود
hr: Pregled nije uspio

source: Previous
fa: قبلی
hr: Prethodno

source: Previous File
fa: فایل قبلی
hr: Prethodna datoteka

source: Previous Page
fa: صفحه قبل
hr: Prethodna stranica

source: Primary Button
fa: دکمه اصلی
hr: Primarni gumb

source: Primary Color
fa: رنگ اصلی
hr: Primarna boja

source: Primary Hover
fa: نگه‌داشتن نشانگر روی اصلی
hr: Primarni prijelaz

source: Print
fa: چاپ
hr: Ispis

source: Print Results
fa: چاپ نتایج
hr: Ispiši rezultate

source: Priority
fa: اولویت
hr: Prioritet

source: Priority Level
fa: سطح اولویت
hr: Razina prioriteta

source: Priority: High to Low
fa: اولویت: از بالا به پایین
hr: Prioritet: od visokog do niskog

source: Priority: Low to High
fa: اولویت: از پایین به بالا
hr: Prioritet: od niskog do visokog

source: Process Nested Files
fa: پردازش فایل‌های تودرتو
hr: Obradi ugniježđene datoteke

source: Process already running. Please wait...
fa: فرایند از قبل در حال اجراست. لطفاً صبر کنید...
hr: Obrada već traje. Pričekajte...

source: Process completed successfully!
fa: فرایند با موفقیت کامل شد!
hr: Obrada je uspješno dovršena!

source: Process files found inside extracted archives and attachments
fa: پردازش فایل‌های یافت‌شده درون بایگانی‌ها و پیوست‌های استخراج‌شده
hr: Obradi datoteke pronađene unutar izvučenih arhiva i privitaka

source: Processed
fa: پردازش‌شده
hr: Obrađeno

source: Processed Files
fa: فایل‌های پردازش‌شده
hr: Obrađene datoteke

source: Processed Files: Displays successfully analyzed files with processing percentage rate
fa: فایل‌های پردازش‌شده: فایل‌های تحلیل‌شده موفق را همراه با نرخ درصدی پردازش نمایش می‌دهد
hr: Obrađene datoteke: prikazuje uspješno analizirane datoteke s postotkom obrade

source: Processing
fa: در حال پردازش
hr: Obrada

source: Processing Complete
fa: پردازش کامل شد
hr: Obrada je dovršena

source: Processing Engine
fa: موتور پردازش
hr: Motor obrade

source: Processing Options
fa: گزینه‌های پردازش
hr: Opcije obrade

source: Processing Performance
fa: عملکرد پردازش
hr: Učinkovitost obrade

source: Processing Performance: Two charts showing success rates by file type and processing speed trends
fa: عملکرد پردازش: دو نمودار نمایش‌دهنده نرخ موفقیت بر اساس نوع فایل و روندهای سرعت پردازش
hr: Učinkovitost obrade: dva grafikona sa stopama uspjeha po vrsti datoteke i trendovima brzine obrade

source: Processing Rate
fa: نرخ پردازش
hr: Stopa obrade

source: Processing Rate Chart
fa: نمودار نرخ پردازش
hr: Grafikon stope obrade

source: Processing Rate by Source
fa: نرخ پردازش بر اساس منبع
hr: Stopa obrade po izvoru

source: Processing Settings
fa: تنظیمات پردازش
hr: Postavke obrade

source: Processing Speed (Last 30 Days)
fa: سرعت پردازش (۳۰ روز گذشته)
hr: Brzina obrade (posljednjih 30 dana)

source: Processing Statistics
fa: آمار پردازش
hr: Statistika obrade

source: Processing Status
fa: وضعیت پردازش
hr: Status obrade

source: Processing failed
fa: پردازش ناموفق بود
hr: Obrada nije uspjela

source: Processing status is displayed for each file: pending, processing, completed, or error
fa: وضعیت پردازش هر فایل نمایش داده می‌شود: در انتظار، در حال پردازش، کامل‌شده یا خطا
hr: Status obrade prikazuje se za svaku datoteku: u čekanju, u obradi, dovršeno ili greška

source: Processing...
fa: در حال پردازش...
hr: Obrada...

source: Processing:
fa: در حال پردازش:
hr: Obrada:

source: Production Ready
fa: آماده بهره‌برداری
hr: Spremno za proizvodnju

source: Progress
fa: پیشرفت
hr: Napredak

source: Query Expansion
fa: گسترش پرس‌وجو
hr: Proširenje upita

source: Query Settings
fa: تنظیمات پرس‌وجو
hr: Postavke upita

source: Query Timeout (seconds)
fa: مهلت پرس‌وجو (ثانیه)
hr: Istek upita (sekunde)

source: Query:
fa: پرس‌وجو:
hr: Upit:

source: Queue Size
fa: اندازه صف
hr: Veličina reda čekanja

source: Queue Size: Number of tasks waiting to be processed
fa: اندازه صف: تعداد کارهای در انتظار پردازش
hr: Veličina reda: broj zadataka koji čekaju obradu

source: Quick Analysis
fa: تحلیل سریع
hr: Brza analiza

source: Quick Stats
fa: آمار سریع
hr: Brze statistike

source: Re-run previous analyses or use them as templates for new batches
fa: تحلیل‌های قبلی را دوباره اجرا کنید یا از آن‌ها به‌عنوان الگو برای دسته‌های جدید استفاده کنید
hr: Ponovno pokrenite prethodne analize ili ih koristite kao predloške za nove serije

source: Read
fa: خوانده‌شده
hr: Pročitano

source: Reader
fa: خوان
hr: Čitač

source: Ready
fa: آماده
hr: Spremno

source: Ready to process
fa: آماده پردازش
hr: Spremno za obradu

source: Real-Time Updates
fa: به‌روزرسانی‌های زنده
hr: Ažuriranja u stvarnom vremenu

source: Real-time
fa: زنده
hr: Stvarno vrijeme

source: Real-time Search: As you type, the system performs searches and updates results dynamically
fa: جستجوی زنده: هم‌زمان با تایپ شما، سامانه جستجو انجام می‌دهد و نتایج را به‌صورت پویا به‌روزرسانی می‌کند
hr: Pretraga u stvarnom vremenu: tijekom kucanja sustav izvodi pretrage i dinamički ažurira rezultate

source: Real-time processing logs
fa: گزارش‌های پردازش زنده
hr: Zapisnici obrade u stvarnom vremenu

source: Recent Searches
fa: جستجوهای اخیر
hr: Nedavne pretrage

source: Recent searches are saved for quick access
fa: جستجوهای اخیر برای دسترسی سریع ذخیره می‌شوند
hr: Nedavne pretrage spremaju se za brzi pristup

source: Recursive (include subdirectories)
fa: بازگشتی (شامل زیرپوشه‌ها)

source: Refresh
fa: بازآوری
hr: Osvježi

source: Refresh Data: Statistics update automatically, but you can refresh the page to ensure latest data is displayed
fa: بازآوری داده‌ها: آمار به‌طور خودکار به‌روزرسانی می‌شود، اما می‌توانید برای اطمینان از نمایش آخرین داده‌ها صفحه را بازآوری کنید
hr: Osvježi podatke: statistika se ažurira automatski, ali stranicu možete osvježiti za prikaz najnovijih podataka

source: Refresh Page
fa: بازآوری صفحه
hr: Osvježi stranicu

source: Refresh the page or use the refresh button to get the latest data
fa: برای دریافت آخرین داده‌ها صفحه را بازآوری کنید یا از دکمه بازآوری استفاده کنید
hr: Osvježite stranicu ili koristite gumb za osvježavanje za najnovije podatke

source: Refreshing page...
fa: در حال بازآوری صفحه...
hr: Osvježavanje stranice...

source: Regularly updating keyword associations ensures your files remain properly tagged and searchable.
fa: به‌روزرسانی منظم ارتباط‌های کلیدواژه تضمین می‌کند فایل‌های شما به‌درستی برچسب‌خورده و قابل جستجو بمانند.
hr: Redovito ažuriranje povezanosti ključnih riječi osigurava da datoteke ostanu ispravno označene i pretražive.

source: Relations
fa: ارتباط‌ها
hr: Odnosi

source: Relations (Hash): View files grouped by hash values. Files with identical content share the same hash, helping identify duplicates
fa: ارتباط‌ها (هش): فایل‌های گروه‌بندی‌شده بر اساس مقادیر هش را ببینید. فایل‌های با محتوای یکسان هش یکسانی دارند که به شناسایی تکراری‌ها کمک می‌کند
hr: Odnosi (hash): pregledajte datoteke grupirane po hash vrijednostima. Datoteke s istim sadržajem dijele isti hash, što pomaže prepoznati duplikate

source: Relevance
fa: تناسب
hr: Relevantnost

source: Reload now?
fa: همین حالا بارگذاری مجدد شود؟
hr: Osvježi sada?

source: Remaining
fa: باقی‌مانده
hr: Preostalo

source: Remove
fa: حذف کردن
hr: Ukloni

source: Remove Duplicates
fa: حذف تکراری‌ها
hr: Ukloni duplikate

source: Remove Logo
fa: حذف لوگو
hr: Ukloni logotip

source: Remove words from the category by clicking the delete icon
fa: واژه‌ها را با کلیک روی آیکون حذف، از دسته‌بندی خارج کنید
hr: Uklonite riječi iz kategorije klikom na ikonu za brisanje

source: Removed successfully
fa: با موفقیت حذف شد
hr: Uspješno uklonjeno

source: Removing...
fa: در حال حذف...
hr: Uklanjanje...

source: Rename
fa: تغییر نام
hr: Preimenuj

source: Rename or delete saved searches at any time
fa: هر زمان جستجوهای ذخیره‌شده را تغییرنام یا حذف کنید
hr: Preimenujte ili izbrišite spremljene pretrage u svakom trenutku

source: Rendering Modules: Grid and list renderers create the visual display, with pagination handling cursor-based navigation
fa: ماژول‌های رندر: رندرکننده‌های شبکه و فهرست نمایش بصری را می‌سازند و صفحه‌بندی، ناوبری مکان‌نمایی را مدیریت می‌کند
hr: Moduli prikazivanja: prikazivači mreže i popisa stvaraju vizualni prikaz, a paginacija rukuje navigacijom temeljenom na kursoru

source: Reprocess
fa: پردازش مجدد
hr: Ponovna obrada

source: Reprocess File
fa: پردازش مجدد فایل
hr: Ponovno obradi datoteku

source: Reprocess this file? This may take a moment.
fa: این فایل دوباره پردازش شود؟ ممکن است کمی طول بکشد.
hr: Ponovno obraditi ovu datoteku? To može potrajati trenutak.

source: Reprocess this file? This will extract and store the content again.
fa: این فایل دوباره پردازش شود؟ این کار محتوا را دوباره استخراج و ذخیره می‌کند.
hr: Ponovno obraditi ovu datoteku? Sadržaj će se ponovno izvući i pohraniti.

source: Require password change at first sign-in
fa: الزام تغییر گذرواژه در نخستین ورود
hr: Zahtijevaj promjenu lozinke pri prvoj prijavi

source: Reset
fa: بازنشانی
hr: Poništi

source: Reset All
fa: بازنشانی همه
hr: Poništi sve

source: Reset Filters
fa: بازنشانی پالایه‌ها
hr: Poništi filtere

source: Reset Filters: Click "Reset" to clear all filters and return to unfiltered view
fa: بازنشانی پالایه‌ها: برای پاک‌کردن همه پالایه‌ها و بازگشت به نمای بدون پالایش روی «بازنشانی» کلیک کنید
hr: Poništi filtere: kliknite „Poništi” za čišćenje svih filtera i povratak na nefiltrirani prikaz

source: Reset filters
fa: بازنشانی پالایه‌ها
hr: Poništi filtere

source: Reset to Defaults
fa: بازنشانی به پیش‌فرض‌ها
hr: Vrati na zadano

source: Reset to default
fa: بازگشت به پیش‌فرض
hr: Vrati na zadano

source: Resolve duplicates to clean up your file library and save storage space
fa: برای پاک‌سازی کتابخانه فایل و صرفه‌جویی در حافظه، تکراری‌ها را رسیدگی کنید
hr: Riješite duplikate za čišćenje biblioteke datoteka i uštedu prostora

source: Resource Limit
fa: محدودیت منابع
hr: Ograničenje resursa

source: Resource Optimization
fa: بهینه‌سازی منابع
hr: Optimizacija resursa

source: Responsive Design: Works seamlessly on different screen sizes, adapting layout for optimal viewing
fa: طراحی واکنش‌گرا: روی اندازه‌های مختلف صفحه بی‌نقص کار می‌کند و چیدمان را برای دید بهینه تطبیق می‌دهد
hr: Prilagodljiv dizajn: besprijekorno radi na različitim veličinama zaslona, prilagođavajući raspored za optimalni prikaz

source: Restore backup
fa: بازیابی پشتیبان
hr: Vrati sigurnosnu kopiju

source: Restore job failed to start
fa: کار بازیابی شروع نشد
hr: Posao vraćanja nije se uspio pokrenuti

source: Restore previously exported application data (allowlist-validated JSON backup, transactional).
fa: بازیابی داده‌های صادراتی قبلی برنامه (پشتیبان JSON با فهرست مجاز اعتبارسنجی‌شده، تراکنشی).
hr: Vratite prethodno izvezene podatke aplikacije (JSON sigurnosna kopija provjerena popisom dopuštenih stavki, transakcijski).

source: Result Count: The number of matching files is displayed next to "Search Results" heading
fa: شمارش نتایج: تعداد فایل‌های منطبق کنار عنوان «نتایج جستجو» نمایش داده می‌شود
hr: Broj rezultata: broj odgovarajućih datoteka prikazuje se pokraj naslova „Rezultati pretrage”

source: Result summary
fa: خلاصه نتیجه

source: Results are displayed in order of relevance, with the most relevant matches first
fa: نتایج به ترتیب تناسب نمایش داده می‌شوند و منطبق‌ترین‌ها ابتدا می‌آیند
hr: Rezultati se prikazuju prema relevantnosti, s najrelevantnijim pogocima na početku

source: Retry
fa: تلاش مجدد
hr: Pokušaj ponovno

source: Retry Failed
fa: تلاش مجدد برای ناموفق‌ها
hr: Ponovi neuspjele

source: Return to file details to view metadata and other information
fa: برای دیدن فراداده و سایر اطلاعات به جزئیات فایل برگردید
hr: Vratite se na pojedinosti datoteke za pregled metapodataka i drugih informacija

source: Review and adjust classifications to improve accuracy over time
fa: طبقه‌بندی‌ها را مرور و تنظیم کنید تا دقت در طول زمان بهبود یابد
hr: Pregledajte i prilagodite klasifikacije za poboljšanje točnosti tijekom vremena

source: Review and correct file dates to ensure data accuracy
fa: تاریخ‌های فایل را مرور و اصلاح کنید تا دقت داده تضمین شود
hr: Pregledajte i ispravite datume datoteka za točnost podataka

source: Review carefully. Imports run as jobs with full error reporting.
fa: با دقت بازبینی کنید. درون‌ریزی‌ها به‌صورت کار با گزارش کامل خطا اجرا می‌شوند.
hr: Pregledajte pažljivo. Uvoz radi kao posao s potpunim izvještajem o greškama.

source: Review categories and keywords most commonly associated with this source
fa: دسته‌بندی‌ها و کلیدواژه‌های پرتکرار مرتبط با این منبع را مرور کنید
hr: Pregledajte kategorije i ključne riječi najčešće povezane s ovim izvorom

source: Review categories that commonly contain this word
fa: دسته‌بندی‌هایی را مرور کنید که معمولاً این واژه را دارند
hr: Pregledajte kategorije koje često sadrže ovu riječ

source: Review content analysis including word frequency and themes
fa: تحلیل محتوا شامل بسامد واژه و موضوعات را مرور کنید
hr: Pregledajte analizu sadržaja, uključujući učestalost riječi i teme

source: Review detailed results for each file including suggested categories and keywords
fa: نتایج دقیق هر فایل شامل دسته‌بندی‌ها و کلیدواژه‌های پیشنهادی را مرور کنید
hr: Pregledajte detaljne rezultate za svaku datoteku, uključujući predložene kategorije i ključne riječi

source: Review duplicate notifications to decide which files to keep or remove
fa: اعلان‌های تکراری را مرور کنید تا تصمیم بگیرید کدام فایل‌ها بمانند یا حذف شوند
hr: Pregledajte obavijesti o duplikatima i odlučite koje datoteke zadržati, a koje ukloniti

source: Review extracted text, keywords, categories, and other analysis data
fa: متن استخراج‌شده، کلیدواژه‌ها، دسته‌بندی‌ها و سایر داده‌های تحلیل را مرور کنید
hr: Pregledajte izvučeni tekst, ključne riječi, kategorije i druge podatke analize

source: Review past analysis results, configurations, and outcomes
fa: نتایج، پیکربندی‌ها و پیامدهای تحلیل‌های گذشته را مرور کنید
hr: Pregledajte rezultate, konfiguracije i ishode prethodnih analiza

source: Review processing status and analysis results
fa: وضعیت پردازش و نتایج تحلیل را مرور کنید
hr: Pregledajte status obrade i rezultate analize

source: Review statistics showing the distribution of data across this side
fa: آمار نمایش‌دهنده توزیع داده‌ها در این طرف را مرور کنید
hr: Pregledajte statistike raspodjele podataka unutar ove strane

source: Review when this keyword was last used and its creation date
fa: مرور کنید این کلیدواژه آخرین بار چه زمانی استفاده شده و تاریخ ایجادش چیست
hr: Pregledajte kada je ova ključna riječ zadnji put korištena i njezin datum stvaranja

source: Rich File Details: Access complete file information, content, classifications, and metadata in one comprehensive modal
fa: جزئیات غنی فایل: اطلاعات کامل فایل، محتوا، طبقه‌بندی‌ها و فراداده را در یک پنجره جامع در اختیار داشته باشید
hr: Bogate pojedinosti datoteke: pristupite potpunim informacijama, sadržaju, klasifikacijama i metapodacima u jednom sveobuhvatnom prozorčiću

source: Role
fa: نقش
hr: Uloga

source: Role Capability Matrix
fa: ماتریس قابلیت‌ها بر اساس نقش
hr: Matrica ovlasti uloga

source: Root View: Initially shows a grid of all available sections (Category, Keywords, Titles, etc.) with item counts
fa: نمای ریشه: در ابتدا شبکه‌ای از همه بخش‌های موجود (دسته‌بندی، کلیدواژه‌ها، عنوان‌ها و غیره) را همراه با تعداد موارد نشان می‌دهد
hr: Početni prikaz: u početku prikazuje mrežu svih dostupnih odjeljaka (kategorije, ključne riječi, naslovi itd.) s brojevima stavki

source: Row Hover
fa: نگه‌داشتن نشانگر روی سطر
hr: Prelaska retka

source: Rule-Based
fa: مبتنی بر قاعده
hr: Na temelju pravila

source: Run
fa: اجرا
hr: Pokreni

source: Run Now
fa: اجرا در حال حاضر
hr: Pokreni sada

source: Run Process
fa: اجرای فرایند
hr: Pokreni obradu

source: Run Validate or Preview on an import source to see what would happen. Nothing is imported until you confirm.
fa: برای دیدن اینکه چه اتفاقی می‌افتد، اعتبارسنجی یا پیش‌نمایش را روی یک منبع درون‌ریزی اجرا کنید. تا زمان تأیید شما چیزی درون‌ریزی نمی‌شود.
hr: Pokrenite Provjeri ili Pregled na izvoru uvoza da vidite što bi se dogodilo. Ništa se ne uvozi dok ne potvrdite.

source: Run a search on the Enhanced Search page and use "Save Search" to bookmark it here.
fa: در صفحه جستجوی پیشرفته جستجویی اجرا کنید و با «ذخیره جستجو» آن را اینجا نشان کنید.
hr: Pokrenite pretragu na stranici Napredna pretraga i koristite „Spremi pretragu” da je ovdje sačuvate.

source: Run analyses, ingest files, operate jobs and imports
fa: اجرای تحلیل‌ها، دریافت فایل‌ها، اداره کارها و درون‌ریزی‌ها
hr: Pokretanje analiza, preuzimanje datoteka, upravljanje zadacima i uvozima

source: Run saved searches instantly without re-entering the query
fa: جستجوهای ذخیره‌شده را بدون واردکردن دوباره پرس‌وجو فوراً اجرا کنید
hr: Pokrenite spremljene pretrage odmah, bez ponovnog unosa upita

source: Run this search
fa: اجرای این جستجو
hr: Pokreni ovu pretragu

source: SHA-256 content hashing & deduplication
fa: هش محتوا SHA-256 و حذف تکراری‌ها

source: SUCCESS
fa: موفق
hr: USPJEH

source: Save
fa: ذخیره
hr: Spremi

source: Save All
fa: ذخیره همه
hr: Spremi sve

source: Save All Settings
fa: ذخیره همه تنظیمات
hr: Spremi sve postavke

source: Save Changes
fa: ذخیره تغییرات
hr: Spremi promjene

source: Save Confirmation
fa: تأییدیه ذخیره
hr: Potvrda spremanja

source: Save Database Settings
fa: ذخیره تنظیمات پایگاه داده
hr: Spremi postavke baze podataka

source: Save Display Settings
fa: ذخیره تنظیمات نمایش
hr: Spremi postavke prikaza

source: Save General Settings
fa: ذخیره تنظیمات عمومی
hr: Spremi opće postavke

source: Save Global CSS
fa: ذخیره CSS سراسری
hr: Spremi globalni CSS

source: Save Interface Settings
fa: ذخیره تنظیمات رابط
hr: Spremi postavke sučelja

source: Save New Password
fa: ذخیره گذرواژه جدید
hr: Spremi novu lozinku

source: Save New Template
fa: ذخیره قالب جدید
hr: Spremi novi predložak

source: Save Notification Settings
fa: ذخیره تنظیمات اعلان‌ها
hr: Spremi postavke obavijesti
