Repository: RussellTCrivello/SYLTHARAE
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: fa, hr

source: Extract file metadata (author, creation date, etc.) from documents
fa: استخراج فراداده فایل (نویسنده، تاریخ ایجاد و غیره) از اسناد
hr: Izvuci metapodatke datoteka (autor, datum stvaranja itd.) iz dokumenata

source: Extract text content from documents for search and analysis
fa: استخراج محتوای متنی از اسناد برای جستجو و تحلیل
hr: Izvuci tekstualni sadržaj iz dokumenata za pretragu i analizu

source: Extraction options reflect the engine's default pipeline.
fa: گزینه‌های استخراج بازتابدهنده خط لوله پیش‌فرض موتور هستند.

source: Failed
fa: ناموفق
hr: Neuspjelo

source: Failed Files
fa: فایل‌های ناموفق
hr: Neuspjele datoteke

source: Failed to add item
fa: افزودن مورد ناموفق بود
hr: Dodavanje stavke nije uspjelo

source: Failed to copy content to clipboard
fa: کپی محتوا در کلیپ‌بورد ناموفق بود
hr: Kopiranje sadržaja u međuspremnik nije uspjelo

source: Failed to create item
fa: ایجاد مورد ناموفق بود
hr: Stvaranje stavke nije uspjelo

source: Failed to delete
fa: حذف ناموفق بود
hr: Brisanje nije uspjelo

source: Failed to delete item
fa: حذف مورد ناموفق بود
hr: Brisanje stavke nije uspjelo

source: Failed to load keywords
fa: بارگذاری کلیدواژه‌ها ناموفق بود
hr: Učitavanje ključnih riječi nije uspjelo

source: Failed to remove item
fa: حذف مورد ناموفق بود
hr: Uklanjanje stavke nije uspjelo

source: Failed to save changes
fa: ذخیره تغییرات ناموفق بود
hr: Spremanje promjena nije uspjelo

source: Failed to update item
fa: به‌روزرسانی مورد ناموفق بود
hr: Ažuriranje stavke nije uspjelo

source: Failed.
fa: ناموفق بود.

source: Fast processing, standard settings
fa: پردازش سریع، تنظیمات استاندارد
hr: Brza obrada, standardne postavke

source: Feature Flags
fa: پرچم‌های قابلیت
hr: Značajke (sklopke)

source: File
fa: فایل
hr: Datoteka

source: File Analysis
fa: تحلیل فایل
hr: Analiza datoteka

source: File Analysis: Analyze a specific file by entering its path or ID
fa: تحلیل فایل: تحلیل یک فایل خاص با واردکردن مسیر یا شناسه آن
hr: Analiza datoteke: analizirajte određenu datoteku unosom putanje ili ID-a

source: File Analysis: The default view for comprehensive file management and analysis with all sections accessible
fa: تحلیل فایل: نمای پیش‌فرض برای مدیریت و تحلیل جامع فایل با دسترسی به همه بخش‌ها
hr: Analiza datoteka: zadani prikaz za sveobuhvatno upravljanje i analizu datoteka sa svim odjeljcima

source: File Classification Analysis
fa: تحلیل طبقه‌بندی فایل
hr: Analiza klasifikacije datoteka

source: File Classification Overview
fa: مروری بر طبقه‌بندی فایل
hr: Pregled klasifikacije datoteka

source: File Classification automatically categorizes files based on their content and characteristics
fa: طبقه‌بندی فایل، فایل‌ها را به‌طور خودکار بر اساس محتوا و ویژگی‌هایشان دسته‌بندی می‌کند
hr: Klasifikacija datoteka automatski razvrstava datoteke prema njihovu sadržaju i svojstvima

source: File Content
fa: محتوای فایل
hr: Sadržaj datoteke

source: File Content Section: View the complete extracted text content with search functionality, copy, download, and export options
fa: بخش محتوای فایل: متن کامل استخراج‌شده را همراه با قابلیت جستجو و گزینه‌های کپی، دانلود و برون‌بری ببینید
hr: Odjeljak sadržaja: pregledajte potpuni izvučeni tekstualni sadržaj s mogućnostima pretrage, kopiranja, preuzimanja i izvoza

source: File Count
fa: تعداد فایل
hr: Broj datoteka

source: File Count (High to Low)
fa: تعداد فایل (زیاد به کم)
hr: Broj datoteka (od najviše)

source: File Count (Low to High)
fa: تعداد فایل (کم به زیاد)
hr: Broj datoteka (od najmanje)

source: File Count Chart
fa: نمودار تعداد فایل
hr: Grafikon broja datoteka

source: File Count by Source
fa: تعداد فایل بر اساس منبع
hr: Broj datoteka po izvoru

source: File Counter: Shows your position (e.g., "3 / 25") when viewing files in sequence
fa: شمارنده فایل: هنگام دیدن فایل‌ها به‌ترتیب، موقعیت شما را نشان می‌دهد (مثلاً «۳ / ۲۵»)
hr: Brojač datoteka: pokazuje vaš položaj (npr. „3 / 25”) tijekom pregleda datoteka u nizu

source: File Creation Timeline (Last 30 Days)
fa: خط زمانی ایجاد فایل‌ها (۳۰ روز گذشته)
hr: Vremenska crta stvaranja datoteka (posljednjih 30 dana)

source: File Date
fa: تاریخ فایل
hr: Datum datoteke

source: File Date:
fa: تاریخ فایل:
hr: Datum datoteke:

source: File Density
fa: چگالی فایل
hr: Gustoća datoteka

source: File Details
fa: جزئیات فایل
hr: Pojedinosti datoteke

source: File Details Modal
fa: پنجره جزئیات فایل
hr: Prozorčić s pojedinostima datoteke

source: File Details Overview
fa: مروری بر جزئیات فایل
hr: Pregled pojedinosti datoteke

source: File Details View
fa: نمای جزئیات فایل
hr: Prikaz pojedinosti datoteke

source: File ID not available for export
fa: شناسه فایل برای برون‌بری در دسترس نیست
hr: ID datoteke nije dostupan za izvoz

source: File ID:
fa: شناسه فایل:
hr: ID datoteke:

source: File Information
fa: اطلاعات فایل
hr: Informacije o datoteci

source: File Library
fa: کتابخانه فایل
hr: Biblioteka datoteka

source: File Library Overview
fa: مروری بر کتابخانه فایل
hr: Pregled biblioteke datoteka

source: File Management and Analysis
fa: مدیریت و تحلیل فایل
hr: Upravljanje i analiza datoteka

source: File Name
fa: نام فایل
hr: Naziv datoteke

source: File Navigation: Use Previous/Next buttons in the modal header to navigate between files without closing the modal
fa: ناوبری فایل: برای ناوبری بین فایل‌ها بدون بستن پنجره از دکمه‌های قبلی/بعدی در سربرگ پنجره استفاده کنید
hr: Navigacija datotekama: koristite gumbe Prethodno/Sljedeće u zaglavlju prozorčića za kretanje između datoteka bez zatvaranja

source: File Operations
fa: عملیات فایل
hr: Operacije s datotekama

source: File Operations: Modules for file details, export, navigation, selection, and management provide comprehensive file handling
fa: عملیات فایل: ماژول‌های جزئیات فایل، برون‌بری، ناوبری، انتخاب و مدیریت، مدیریت جامع فایل را فراهم می‌کنند
hr: Operacije datoteka: moduli za pojedinosti, izvoz, navigaciju, odabir i upravljanje osiguravaju sveobuhvatno rukovanje datotekama

source: File Paths (one per line)
fa: مسیر فایل‌ها (هر مسیر در یک سطر)
hr: Putanje datoteka (jedna po retku)

source: File Paths List
fa: فهرست مسیر فایل‌ها
hr: Popis putanja datoteka

source: File Preview
fa: پیش‌نمایش فایل
hr: Pregled datoteke

source: File Processing
fa: پردازش فایل
hr: Obrada datoteka

source: File Processing Timeout (seconds)
fa: مهلت پردازش فایل (ثانیه)
hr: Vrijeme isteka obrade datoteke (sekunde)

source: File Processor
fa: پردازنده فایل
hr: Procesor datoteka

source: File Processor CLI
fa: پردازنده فایل CLI
hr: CLI procesor datoteka

source: File Reports
fa: گزارش‌های فایل
hr: Izvješća o datotekama

source: File Reports Tab: Detailed reports for individual files with analysis results
fa: زبانه گزارش‌های فایل: گزارش‌های دقیق برای تک‌تک فایل‌ها همراه با نتایج تحلیل
hr: Kartica Izvješća o datotekama: detaljna izvješća za pojedinačne datoteke s rezultatima analize

source: File Size
fa: اندازه فایل
hr: Veličina datoteke

source: File Timeline
fa: خط زمانی فایل‌ها
hr: Vremenska crta datoteka

source: File Type
fa: نوع فایل
hr: Vrsta datoteke

source: File Type Distribution
fa: توزیع نوع فایل
hr: Raspodjela vrsta datoteka

source: File Types
fa: انواع فایل
hr: Vrste datoteka

source: File Types Chart
fa: نمودار انواع فایل
hr: Grafikon vrsta datoteka

source: File Types Distribution
fa: توزیع انواع فایل
hr: Raspodjela vrsta datoteka

source: File Types Table
fa: جدول انواع فایل
hr: Tablica vrsta datoteka

source: File Types: Shows the number of unique file formats (PDF, DOCX, etc.) in your collection
fa: انواع فایل: تعداد قالب‌های یکتای فایل (PDF، DOCX و غیره) در مجموعه شما را نشان می‌دهد
hr: Vrste datoteka: prikazuje broj jedinstvenih formata datoteka (PDF, DOCX itd.) u zbirci

source: File View Modes: When viewing files, you can also switch between grid and list views for different perspectives
fa: حالت‌های نمای فایل: هنگام دیدن فایل‌ها نیز می‌توانید برای دیدگاه‌های مختلف بین نمای شبکه‌ای و فهرستی جابه‌جا شوید
hr: Načini prikaza datoteka: tijekom pregleda datoteka možete se prebacivati između prikaza mreže i popisa

source: File View: Displays files in either grid or list format, with options to view details, export, or perform bulk operations
fa: نمای فایل: فایل‌ها را در قالب شبکه‌ای یا فهرستی نمایش می‌دهد و گزینه‌های دیدن جزئیات، برون‌بری یا انجام عملیات گروهی را دارد
hr: Prikaz datoteka: prikazuje datoteke u obliku mreže ili popisa, s opcijama za pregled pojedinosti, izvoz ili skupne radnje

source: File analysis completed successfully
fa: تحلیل فایل با موفقیت کامل شد
hr: Analiza datoteke je uspješno dovršena

source: File counts indicate how many files are linked to each category or keyword
fa: تعداد فایل‌ها نشان می‌دهد چند فایل به هر دسته‌بندی یا کلیدواژه پیوند خورده است
hr: Brojevi datoteka pokazuju koliko je datoteka povezano sa svakom kategorijom ili ključnom riječi

source: File creation timeline
fa: خط زمانی ایجاد فایل‌ها
hr: Vremenska crta stvaranja datoteka

source: File deleted
fa: فایل حذف شد
hr: Datoteka je izbrisana

source: File downloaded successfully
fa: فایل با موفقیت دانلود شد
hr: Datoteka je uspješno preuzeta

source: File processed and saved successfully!
fa: فایل با موفقیت پردازش و ذخیره شد!
hr: Datoteka je uspješno obrađena i spremljena!

source: File processed but may not have been saved. Check logs for details.
fa: فایل پردازش شد اما ممکن است ذخیره نشده باشد. جزئیات را در گزارش‌ها بررسی کنید.
hr: Datoteka je obrađena, ali možda nije spremljena. Pojedinosti potražite u zapisnicima.

source: File processing completed
fa: پردازش فایل کامل شد
hr: Obrada datoteke je dovršena

source: File processing completed: %(file_name)s
fa: پردازش فایل کامل شد: %(file_name)s
hr: Obrada datoteke je dovršena: %(file_name)s

source: File selected:
fa: فایل انتخاب شد:
hr: Odabrana datoteka:

source: File statistics and metrics
fa: آمار و سنجه‌های فایل
hr: Statistike i metrike datoteka

source: File type distribution charts
fa: نمودارهای توزیع نوع فایل
hr: Grafikoni raspodjele vrsta datoteka

source: File types distribution chart
fa: نمودار توزیع انواع فایل
hr: Grafikon raspodjele vrsta datoteka

source: File uploaded successfully
fa: فایل با موفقیت بارگذاری شد
hr: Datoteka je uspješno učitana

source: Files
fa: فایل‌ها
hr: Datoteke

source: Files (High-Low)
fa: فایل‌ها (زیاد-کم)
hr: Datoteke (padajuće)

source: Files (Low-High)
fa: فایل‌ها (کم-زیاد)
hr: Datoteke (rastuće)

source: Files Added
fa: فایل‌های افزوده‌شده
hr: Dodane datoteke

source: Files Analysis
fa: تحلیل فایل‌ها
hr: Analiza datoteka

source: Files Analyzed
fa: فایل‌های تحلیل‌شده
hr: Analizirane datoteke

source: Files Auto-Analyze: Newly uploaded files are automatically analyzed - progress appears in Active Processing Tasks
fa: تحلیل خودکار فایل‌ها: فایل‌های تازه بارگذاری‌شده به‌طور خودکار تحلیل می‌شوند - پیشرفت در «کارهای پردازش فعال» دیده می‌شود
hr: Automatska analiza: novoprenesene datoteke automatski se analiziraju – napredak se prikazuje u aktivnim zadacima obrade

source: Files Created
fa: فایل‌های ایجادشده
hr: Stvorene datoteke

source: Files Processed
fa: فایل‌های پردازش‌شده
hr: Obrađene datoteke

source: Files analyzed
fa: فایل‌های تحلیل‌شده
hr: Analizirane datoteke

source: Files are associated with sources during analysis and import processes
fa: فایل‌ها در طول فرایندهای تحلیل و درون‌ریزی با منابع مرتبط می‌شوند
hr: Datoteke se povezuju s izvorima tijekom procesa analize i uvoza

source: Files are automatically analyzed after upload to extract text, metadata, and keywords
fa: فایل‌ها پس از بارگذاری برای استخراج متن، فراداده و کلیدواژه به‌طور خودکار تحلیل می‌شوند
hr: Datoteke se automatski analiziraju nakon učitavanja za izvlačenje teksta, metapodataka i ključnih riječi

source: Files are queued and processed automatically, with status updates as they complete
fa: فایل‌ها صف می‌شوند و به‌طور خودکار پردازش می‌شوند و با تکمیل، وضعیتشان به‌روزرسانی می‌شود
hr: Datoteke se stavljaju u red i automatski obrađuju, s ažuriranjem statusa po završetku

source: Files classified
fa: فایل‌های طبقه‌بندی‌شده
hr: Klasificirane datoteke

source: Files containing "{word}"
fa: فایل‌های دارای «{word}»
hr: Datoteke koje sadrže „{word}”

source: Files filters
fa: پالایه‌های فایل‌ها
hr: Filteri datoteka

source: Files in "{category}" Category
fa: فایل‌های دسته‌بندی «{category}»
hr: Datoteke u kategoriji „{category}”

source: Files in This Folder
fa: فایل‌های این پوشه
hr: Datoteke u ovoj mapi

source: Files per Category
fa: فایل‌ها به ازای هر دسته‌بندی
hr: Datoteka po kategoriji

source: Files processed
fa: فایل پردازش‌شده
hr: Obrađene datoteke

source: Filter
fa: پالایش
hr: Filtriraj

source: Filter Persistence: Applied filters are maintained as you navigate between sections until you reset them
fa: ماندگاری پالایه‌ها: پالایه‌های اعمال‌شده هنگام ناوبری بین بخش‌ها حفظ می‌شوند تا آن‌ها را بازنشانی کنید
hr: Trajnost filtera: primijenjeni filteri očuvavaju se tijekom navigacije između odjeljaka dok ih ne poništite

source: Filter by Category
fa: پالایش بر اساس دسته‌بندی
hr: Filtriraj po kategoriji

source: Filter by Side
fa: پالایش بر اساس طرف
hr: Filtriraj po strani

source: Filter by Source
fa: پالایش بر اساس منبع
hr: Filtriraj po izvoru

source: Filter by category
fa: پالایش بر اساس دسته‌بندی
hr: Filtriraj po kategoriji

source: Filter by file type
fa: پالایش بر اساس نوع فایل
hr: Filtriraj po vrsti datoteke

source: Filter by file type, date range, source, side, category, or keyword
fa: بر اساس نوع فایل، بازه تاریخ، منبع، طرف، دسته‌بندی یا کلیدواژه پالایش کنید
hr: Filtrirajte po vrsti datoteke, vremenskom rasponu, izvoru, strani, kategoriji ili ključnoj riječi

source: Filter by group type
fa: پالایش بر اساس نوع گروه
hr: Filtriraj po vrsti grupe

source: Filter by keyword
fa: پالایش بر اساس کلیدواژه
hr: Filtriraj po ključnoj riječi

source: Filter by side
fa: پالایش بر اساس طرف
hr: Filtriraj po strani

source: Filter by similarity threshold
fa: پالایش بر اساس آستانه تشابه
hr: Filtriraj po pragu sličnosti

source: Filter by source
fa: پالایش بر اساس منبع
hr: Filtriraj po izvoru

source: Filter by this domain
fa: پالایش بر اساس این دامنه
hr: Filtriraj po ovoj domeni

source: Filter categories by various criteria using the filter options
fa: دسته‌بندی‌ها را با گزینه‌های پالایش بر اساس معیارهای مختلف پالایش کنید
hr: Filtrirajte kategorije prema različitim kriterijima pomoću opcija filtriranja

source: Filter email addresses by domain, file association, or usage frequency
fa: نشانی‌های ایمیل را بر اساس دامنه، ارتباط با فایل یا بسامد استفاده پالایش کنید
hr: Filtrirajte e-adrese po domeni, povezanosti s datotekom ili učestalosti upotrebe

source: Filter from date
fa: پالایش از تاریخ
hr: Filtriraj od datuma

source: Filter keywords by usage count, category association, or status
fa: کلیدواژه‌ها را بر اساس تعداد استفاده، ارتباط با دسته‌بندی یا وضعیت پالایش کنید
hr: Filtrirajte ključne riječi po broju upotreba, povezanosti s kategorijom ili statusu

source: Filter saved searches by name
fa: جستجوهای ذخیره‌شده را بر اساس نام پالایش کنید
hr: Filtrirajte spremljene pretrage po nazivu

source: Filter sides by various criteria using the filter options
fa: طرف‌ها را با گزینه‌های پالایش بر اساس معیارهای مختلف پالایش کنید
hr: Filtrirajte strane prema različitim kriterijima pomoću opcija filtriranja

source: Filter sources by country, city, ownership, or access status using the filter dropdowns
fa: منابع را با فهرست‌های کشویی پالایش بر اساس کشور، شهر، مالکیت یا وضعیت دسترسی پالایش کنید
hr: Filtrirajte izvore po državi, gradu, vlasništvu ili statusu pristupa pomoću padajućih filtara

source: Filter the tree view using the search box to find specific directories
fa: برای یافتن پوشه‌های خاص، نمای درخت را با کادر جستجو پالایش کنید
hr: Filtrirajte prikaz stabla pomoću okvira za pretragu za pronalaženje određenih direktorija

source: Filter to date
fa: پالایش تا تاریخ
hr: Filtriraj do datuma

source: Filter words by usage count, category association, or search by name
fa: واژه‌ها را بر اساس تعداد استفاده یا ارتباط با دسته‌بندی پالایش کنید یا بر اساس نام جستجو کنید
hr: Filtrirajte riječi po broju upotreba, povezanosti s kategorijom ili pretražite po nazivu

source: Filtered Categories
fa: دسته‌بندی‌های پالایش‌شده
hr: Filtrirane kategorije

source: Filtered Sides
fa: طرف‌های پالایش‌شده
hr: Filtrirane strane

source: Filtered Sources
fa: منابع پالایش‌شده
hr: Filtrirani izvori

source: Filtered Words
fa: واژه‌های پالایش‌شده
hr: Filtrirane riječi

source: Filtering Charts
fa: پالایش نمودارها
hr: Filtriranje grafikona

source: Filters
fa: پالایه‌ها
hr: Filteri

source: Filters affect all charts in the current section simultaneously
fa: پالایه‌ها به‌طور هم‌زمان روی همه نمودارهای بخش جاری اثر می‌گذارند
hr: Filteri istodobno utječu na sve grafikone u trenutačnom odjeljku

source: Filters applied! (This will filter all sections)
fa: پالایه‌ها اعمال شد! (این روی همه بخش‌ها اعمال می‌شود)
hr: Filteri su primijenjeni! (Ovo će filtrirati sve odjeljke)

source: Filters are available for each data type (category, source, date range, etc.)
fa: برای هر نوع داده پالایه در دسترس است (دسته‌بندی، منبع، بازه تاریخ و غیره)
hr: Filteri su dostupni za svaku vrstu podataka (kategorija, izvor, vremenski raspon itd.)

source: Filters work together to narrow results precisely
fa: پالایه‌ها با هم کار می‌کنند تا نتایج دقیقاً محدود شوند
hr: Filteri zajedno precizno sužavaju rezultate

source: Filter…
fa: پالایش…

source: Find Duplicates
fa: یافتن تکراری‌ها
hr: Pronađi duplikate

source: Find exactly what you need with powerful filters and intelligent algorithms
fa: با پالایه‌های قدرتمند و الگوریتم‌های هوشمند دقیقاً آنچه نیاز دارید را بیابید
hr: Pronađite točno ono što trebate pomoću moćnih filtera i inteligentnih algoritama

source: Finding and Filtering
fa: یافتن و پالایش
hr: Pronalaženje i filtriranje

source: Finish
fa: پایان
hr: Završi

source: First
fa: نخست
hr: Prva

source: First Page
fa: صفحه نخست
hr: Prva stranica

source: Flexible Filtering: Combine multiple filters to create precise queries, helping you find exactly what you need
fa: پالایش انعطاف‌پذیر: چندین پالایه را ترکیب کنید تا پرس‌وجوهای دقیق بسازید و دقیقاً آنچه نیاز دارید را بیابید
hr: Fleksibilno filtriranje: kombinirajte više filtera za precizne upite i pronalaženje točno onoga što trebate

source: Focus Color
fa: رنگ فوکوس
hr: Boja fokusa

source: Folder Analysis
fa: تحلیل پوشه
hr: Analiza mape

source: Folder Analysis: Analyze all files in a directory and its subdirectories
fa: تحلیل پوشه: تحلیل همه فایل‌های یک پوشه و زیرپوشه‌های آن
hr: Analiza mape: analizirajte sve datoteke u direktoriju i njegovim poddirektorijima

source: Folder Analytics
fa: تحلیل‌های پوشه
hr: Analitika mape

source: Folder Path:
fa: مسیر پوشه:
hr: Putanja mape:

source: For large files (>100MB), use the "Large File Upload" section above
fa: برای فایل‌های بزرگ (بیش از ۱۰۰ مگابایت)، از بخش «بارگذاری فایل بزرگ» در بالا استفاده کنید
hr: Za velike datoteke (>100 MB) koristite odjeljak „Učitavanje velikih datoteka” iznad

source: Form Colors
fa: رنگ‌های فرم
hr: Boje obrazaca

source: Forward
fa: جلو
hr: Naprijed

source: Found %(count)s similar file(s) with similarity ≥ %(threshold)s%%
fa: %(count)s فایل مشابه با میزان تشابه %(threshold)s٪ یا بیشتر یافت شد
hr: Pronađeno je %(count)s sličnih datoteka sa sličnošću ≥ %(threshold)s %%

source: Found in {count} file{s}
fa: یافت‌شده در {count} فایل
hr: Pronađeno u {count} datoteka

source: Frequency
fa: بسامد
hr: Učestalost

source: Fresh
fa: از نو

source: From
fa: از تاریخ
hr: Od

source: From date
fa: از تاریخ
hr: Datum od

source: Full Content Reader Overview
fa: مروری بر خوان محتوای کامل
hr: Pregled čitača potpunog sadržaja

source: Full Path
fa: مسیر کامل
hr: Puna putanja

source: Full View
fa: نمای کامل
hr: Potpuni prikaz

source: Full-text search with advanced filters, sorting, and export
fa: جستجوی تمام‌متن با پالایه‌های پیشرفته، مرتب‌سازی و برون‌بری
hr: Pretraga punog teksta s naprednim filterima, sortiranjem i izvozom

source: Function Manager: Central module system (FunctionManager) coordinates all page functionality through organized modules
fa: مدیر توابع: سامانه مودیلی مرکزی (FunctionManager) همه قابلیت‌های صفحه را از طریق ماجول‌های سازمان‌یافته هماهنگ می‌کند
hr: Upravitelj funkcija: središnji modularni sustav (FunctionManager) koordinira svu funkcionalnost stranice kroz organizirane module

source: Future Date Detected
fa: تاریخ آینده شناسایی شد
hr: Otkriven je budući datum

source: Future Date Detected: %(date)s
fa: تاریخ آینده شناسایی شد: %(date)s
hr: Otkriven je budući datum: %(date)s

source: Future Dates
fa: تاریخ‌های آینده
hr: Budući datumi

source: Future Dates Detection
fa: شناسایی تاریخ‌های آینده
hr: Otkrivanje budućih datuma

source: Future Event Detected
fa: رویداد آینده شناسایی شد
hr: Otkriven je budući događaj

source: Future Event Detected: %(date)s
fa: رویداد آینده شناسایی شد: %(date)s
hr: Otkriven je budući događaj: %(date)s

source: Future Events & Alerts
fa: رویدادها و هشدارهای آینده
hr: Budući događaji i upozorenja

source: Future Events Detection
fa: شناسایی رویدادهای آینده
hr: Otkrivanje budućih događaja

source: Future Files
fa: فایل‌های آینده
hr: Buduće datoteke

source: Future date found
fa: تاریخ آینده یافت شد
hr: Pronađen je budući datum

source: Future date found (%(days)s days away)
fa: تاریخ آینده یافت شد (%(days)s روز دیگر)
hr: Pronađen budući datum (za %(days)s dana)

source: Future date found in %(file_name)s
fa: تاریخ آینده در %(file_name)s یافت شد
hr: Budući datum pronađen u datoteci %(file_name)s

source: Future date found in %(file_name)s (%(days)s days away)
fa: تاریخ آینده در %(file_name)s یافت شد (%(days)s روز دیگر)
hr: Budući datum pronađen u datoteci %(file_name)s (za %(days)s dana)

source: Future date notifications flag files with dates in the future, which may indicate data errors
fa: اعلان‌های تاریخ آینده، فایل‌های دارای تاریخ آینده را نشانه‌گذاری می‌کنند که ممکن است نشان‌دهنده خطای داده باشد
hr: Obavijesti o budućim datumima označavaju datoteke s datumima u budućnosti, što može ukazivati na pogreške u podacima

source: Future-focused content found
fa: محتوای آینده‌نگر یافت شد
hr: Pronađen je sadržaj usmjeren na budućnost

source: Future-focused content found in %(file_name)s
fa: محتوای آینده‌نگر در %(file_name)s یافت شد
hr: Sadržaj usmjeren na budućnost pronađen u datoteci %(file_name)s

source: Fuzzy Matching
fa: تطابق فازی
hr: Prilagodljivo podudaranje

source: GB
fa: گیگابایت

source: General
fa: عمومی
hr: Općenito

source: Generate a new temporary password for this user? Their current sessions will be revoked.
fa: برای این کاربر گذرواژه موقت جدیدی ساخته شود؟ نشست‌های فعلی او لغو خواهد شد.
hr: Generirati novu privremenu lozinku za ovog korisnika? Njegove će trenutačne sesije biti opozvane.

source: Geolocation
fa: موقعیت جغرافیایی
hr: Geolokacija

source: Geolocation: Browse files by geographic location. Clicking a location directly opens the file details modal
fa: موقعیت جغرافیایی: فایل‌ها را بر اساس موقعیت جغرافیایی مرور کنید. کلیک روی یک موقعیت، مستقیماً پنجره جزئیات فایل را باز می‌کند
hr: Geolokacija: pregledavajte datoteke po zemljopisnoj lokaciji. Klik na lokaciju izravno otvara prozorčić s pojedinostima datoteke

source: Global CSS (applies to all pages)
fa: CSS سراسری (روی همه صفحات اعمال می‌شود)
hr: Globalni CSS (primjenjuje se na sve stranice)

source: Global CSS Editor
fa: ویرایشگر CSS سراسری
hr: Uređivač globalnog CSS-a

source: Global Search Bar
fa: نوار جستجوی سراسری
hr: Globalna traka za pretragu

source: Go
fa: برو
hr: Idi

source: Go Back
fa: بازگشت
hr: Natrag

source: Go Forward
fa: حرکت به جلو
hr: Naprijed

source: Go Home
fa: رفتن به خانه
hr: Na početnu

source: Go to Dashboard
fa: رفتن به داشبورد
hr: Idi na nadzornu ploču

source: Go to Enhanced Search
fa: رفتن به جستجوی پیشرفته
hr: Idi na naprednu pretragu

source: Go to page
fa: رفتن به صفحه
hr: Idi na stranicu

source: Go to:
fa: رفتن به:
hr: Idi na:

source: Gradient Colors
fa: رنگ‌های گرادیان
hr: Gradijentne boje

source: Gradient Preview
fa: پیش‌نمایش گرادیان
hr: Pregled gradijenta
