Repository: RussellTCrivello/SYLTHARAE
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: fa, hr

source: (Click on any row to see files)
fa: (برای دیدن فایل‌ها روی هر سطر کلیک کنید)
hr: (Kliknite bilo koji redak za prikaz datoteka)

source: (Click on any row to see words, then click word to see files)
fa: (برای دیدن واژه‌ها روی هر سطر و سپس برای دیدن فایل‌ها روی واژه کلیک کنید)
hr: (Kliknite bilo koji redak za prikaz riječi, a zatim kliknite riječ za prikaz datoteka)

source: (Content truncated for display)
fa: (محتوا برای نمایش کوتاه شده است)
hr: (Sadržaj je skraćen za prikaz)

source: -- Select Side --
fa: -- انتخاب طرف --
hr: -- Odaberite stranu --

source: -- Select Source --
fa: -- انتخاب منبع --
hr: -- Odaberite izvor --

source: -- select --
fa: -- انتخاب --
hr: -- odaberi --

source: 0 = system default
fa: ۰ = پیش‌فرض سامانه

source: 0 results
fa: ۰ نتیجه
hr: 0 rezultata

source: 10+ files
fa: ۱۰ فایل یا بیشتر
hr: 10+ datoteka

source: 2 days ago at 3:15 PM
fa: ۲ روز پیش ساعت ۱۵:۱۵
hr: Prije 2 dana u 15:15

source: 2+ files
fa: ۲ فایل یا بیشتر
hr: 2+ datoteke

source: 3+ files
fa: ۳ فایل یا بیشتر
hr: 3+ datoteke

source: 403 - Access Denied
fa: ۴۰۳ - دسترسی مجاز نیست

source: 404 - Page Not Found
fa: 404 - صفحه یافت نشد
hr: 404 – stranica nije pronađena

source: 5+ files
fa: ۵ فایل یا بیشتر
hr: 5+ datoteka

source: 500 - Internal Server Error
fa: 500 - خطای داخلی سرور
hr: 500 – interna pogreška poslužitelja

source: API Client: Centralized API communication handles all server requests with proper error handling and CSRF token management
fa: کارخواه API: ارتباط متمرکز API همه درخواست‌های سرور را با مدیریت صحیح خطا و مدیریت توکن CSRF انجام می‌دهد
hr: API klijent: objedinjena API komunikacija rukuje svim zahtjevima poslužitelju s odgovarajućim rukovanjem greškama i upravljanjem CSRF tokenom

source: API Endpoints
fa: نقاط اتصال API
hr: API krajnje točke

source: Accent color
fa: رنگ تأکیدی
hr: Naglasna boja

source: Access Denied
fa: دسترسی مجاز نیست

source: Access Status
fa: وضعیت دسترسی
hr: Status pristupa

source: Access: The filters panel can be toggled to show/hide advanced filtering options
fa: دسترسی: پنل پالایه‌ها را می‌توان برای نمایش/پنهان‌کردن گزینه‌های پالایش پیشرفته باز و بسته کرد
hr: Pristup: panel filtera može se prebacivati za prikaz/skrivanje naprednih opcija filtriranja

source: Account menu
fa: منوی حساب
hr: Izbornik računa

source: Accounts
fa: حساب‌ها
hr: Računi

source: Accounts are managed by your administrator.
fa: حساب‌ها توسط مدیر سامانه مدیریت می‌شوند.

source: Action
fa: عملیات
hr: Radnja

source: Action Logging
fa: ثبت عملیات
hr: Zapis radnji

source: Actions
fa: عملیات
hr: Radnje

source: Actions:
fa: عملیات:
hr: Radnje:

source: Active
fa: فعال
hr: Aktivno

source: Active Filters
fa: پالایه‌های فعال
hr: Aktivni filteri

source: Active Indicator: The current analysis view is highlighted to show which mode you are in
fa: نشانگر فعال: نمای تحلیل فعلی برجسته می‌شود تا نشان دهد در کدام حالت هستید
hr: Pokazatelj aktivnosti: trenutačni prikaz analize istaknut je kako bi se vidjelo koji je način aktivan

source: Active Processing Tasks
fa: کارهای پردازش فعال
hr: Aktivni zadaci obrade

source: Active Processing Tasks Section
fa: بخش کارهای پردازش فعال
hr: Odjeljak aktivnih zadataka obrade

source: Active State
fa: حالت فعال
hr: Aktivno stanje

source: Active Tasks: Currently running tasks in each manager
fa: کارهای فعال: کارهای در حال اجرا در هر مدیر
hr: Aktivni zadaci: zadaci koji se trenutačno izvode u svakom upravitelju

source: Add
fa: افزودن
hr: Dodaj

source: Add Category
fa: افزودن دسته‌بندی
hr: Dodaj kategoriju

source: Add Category: Create categories by selecting or creating a word. Categories organize files into logical groups
fa: افزودن دسته‌بندی: دسته‌بندی‌ها را با انتخاب یا ایجاد یک واژه بسازید. دسته‌بندی‌ها فایل‌ها را در گروه‌های منطقی سازمان‌دهی می‌کنند
hr: Dodaj kategoriju: stvorite kategorije odabirom ili stvaranjem riječi. Kategorije organiziraju datoteke u logične grupe

source: Add First Category
fa: افزودن نخستین دسته‌بندی
hr: Dodajte prvu kategoriju

source: Add First Word
fa: افزودن نخستین واژه
hr: Dodajte prvu riječ

source: Add Keyword
fa: افزودن کلیدواژه
hr: Dodaj ključnu riječ

source: Add Keyword: Create keyword phrases by selecting or creating multiple words (minimum 2 words required). Keywords can be associated with categories
fa: افزودن کلیدواژه: عبارت‌های کلیدواژه با انتخاب یا ایجاد چند واژه بسازید (حداقل ۲ واژه لازم است). کلیدواژه‌ها می‌توانند با دسته‌بندی‌ها مرتبط شوند
hr: Dodaj ključnu riječ: stvorite ključne fraze odabirom ili stvaranjem više riječi (najmanje 2 riječi). Ključne riječi mogu se povezati s kategorijama

source: Add New Side
fa: افزودن طرف جدید
hr: Dodaj novu stranu

source: Add New Source
fa: افزودن منبع جدید
hr: Dodaj novi izvor

source: Add Relationship
fa: افزودن ارتباط
hr: Dodaj odnos

source: Add Side
fa: افزودن طرف
hr: Dodaj stranu

source: Add Side: Create new sides/parties with name and importance level. Sides help organize data by different groups or entities
fa: افزودن طرف: طرف‌ها/گروه‌های جدید با نام و سطح اهمیت ایجاد کنید. طرف‌ها به سازمان‌دهی داده بر اساس گروه‌ها یا نهادهای مختلف کمک می‌کنند
hr: Dodaj stranu: stvorite nove strane/stranke s nazivom i razinom važnosti. Strane pomažu organizirati podatke po različitim grupama ili subjektima

source: Add Source
fa: افزودن منبع
hr: Dodaj izvor

source: Add Source: Create new information sources with details like name, job/type, importance, country, city, description, social media accounts, ownership, and access status
fa: افزودن منبع: منابع اطلاعاتی جدید با جزئیاتی مانند نام، شغل/نوع، اهمیت، کشور، شهر، توضیح، حساب‌های شبکه اجتماعی، مالکیت و وضعیت دسترسی ایجاد کنید
hr: Dodaj izvor: stvorite nove izvore informacija s pojedinostima poput naziva, posla/vrste, važnosti, države, grada, opisa, računa društvenih mreža, vlasništva i statusa pristupa

source: Add User
fa: افزودن کاربر
hr: Dodaj korisnika

source: Add Word
fa: افزودن واژه
hr: Dodaj riječ

source: Add Word to Category
fa: افزودن واژه به دسته‌بندی
hr: Dodaj riječ u kategoriju

source: Add Word-Category
fa: افزودن واژه-دسته‌بندی
hr: Dodaj riječ-kategoriju

source: Add Word-Category Relationship
fa: افزودن ارتباط واژه-دسته‌بندی
hr: Dodaj odnos riječ-kategorija

source: Add Word-Category Relationship: Link existing words to categories, creating associations that help with file classification
fa: افزودن ارتباط واژه-دسته‌بندی: واژه‌های موجود را به دسته‌بندی‌ها پیوند دهید و ارتباط‌هایی بسازید که به طبقه‌بندی فایل کمک می‌کند
hr: Dodaj odnos riječ-kategorija: povežite postojeće riječi s kategorijama, stvarajući povezanosti koje pomažu u klasifikaciji datoteka

source: Add files to see directory structure
fa: برای دیدن ساختار پوشه‌ها فایل اضافه کنید
hr: Dodajte datoteke za prikaz strukture direktorija

source: Add files to upload first.
fa: ابتدا فایل‌هایی برای بارگذاری اضافه کنید.

source: Add new words to this category or remove existing associations
fa: واژه‌های جدید به این دسته‌بندی اضافه کنید یا ارتباط‌های موجود را حذف کنید
hr: Dodajte nove riječi u ovu kategoriju ili uklonite postojeće povezanosti

source: Add to Contacts
fa: افزودن به مخاطبان
hr: Dodaj u kontakte

source: Add your first keyword
fa: نخستین کلیدواژه خود را اضافه کنید
hr: Dodajte svoju prvu ključnu riječ

source: Add your first side
fa: نخستین طرف خود را اضافه کنید
hr: Dodajte svoju prvu stranu

source: Add your first source
fa: نخستین منبع خود را اضافه کنید
hr: Dodajte svoj prvi izvor

source: Add your first word
fa: نخستین واژه خود را اضافه کنید
hr: Dodajte svoju prvu riječ

source: Add your notes about this document...
fa: یادداشت‌های خود درباره این سند را اضافه کنید...
hr: Dodajte svoje bilješke o ovom dokumentu...

source: Added successfully
fa: با موفقیت افزوده شد
hr: Uspješno dodano

source: Adding & Managing Data
fa: افزودن و مدیریت داده‌ها
hr: Dodavanje i upravljanje podacima

source: Adding New Items (Modals)
fa: افزودن موارد جدید (پنجره‌های محاوره‌ای)
hr: Dodavanje novih stavki (prozorčići)

source: Adding...
fa: در حال افزودن...
hr: Dodavanje...

source: Additional Colors
fa: رنگ‌های اضافی
hr: Dodatne boje

source: Additional notes...
fa: یادداشت‌های اضافی...
hr: Dodatne bilješke...

source: Adjust font size using the zoom in/out buttons
fa: اندازه قلم را با دکمه‌های بزرگ‌نمایی/کوچک‌نمایی تنظیم کنید
hr: Prilagodite veličinu fonta gumbima za povećanje/smanjenje

source: Admin
fa: مدیر
hr: Administrator

source: Advanced
fa: پیشرفته

source: Advanced Algorithms
fa: الگوریتم‌های پیشرفته
hr: Napredni algoritmi

source: Advanced Filtering
fa: پالایش پیشرفته
hr: Napredno filtriranje

source: Advanced Filters
fa: پالایه‌های پیشرفته
hr: Napredni filteri

source: Advanced Filters Panel
fa: پنل پالایه‌های پیشرفته
hr: Panel naprednih filtera

source: Advanced Search
fa: جستجوی پیشرفته
hr: Napredna pretraga

source: Advanced Search Options
fa: گزینه‌های جستجوی پیشرفته
hr: Opcije napredne pretrage

source: Advanced Search Overview
fa: مروری بر جستجوی پیشرفته
hr: Pregled napredne pretrage

source: Advanced filtering and analysis across files, categories, keywords, sources, and words
fa: پالایش و تحلیل پیشرفته روی فایل‌ها، دسته‌بندی‌ها، کلیدواژه‌ها، منابع و واژه‌ها
hr: Napredno filtriranje i analiza u svim datotekama, kategorijama, ključnim riječima, izvorima i riječima

source: After processing, files are available in the File Library for viewing and searching
fa: پس از پردازش، فایل‌ها در کتابخانه فایل برای دیدن و جستجو در دسترس‌اند
hr: Nakon obrade datoteke su dostupne u Biblioteci datoteka za pregled i pretraživanje

source: All
fa: همه
hr: Sve

source: All Categories
fa: همه دسته‌بندی‌ها
hr: Sve kategorije

source: All File Types
fa: همه انواع فایل
hr: Sve vrste datoteka

source: All Keywords
fa: همه کلیدواژه‌ها
hr: Sve ključne riječi

source: All Notifications
fa: همه اعلان‌ها
hr: Sve obavijesti

source: All Priorities
fa: همه اولویت‌ها
hr: Svi prioriteti

source: All Sides
fa: همه طرف‌ها
hr: Sve strane

source: All Sizes
fa: همه اندازه‌ها
hr: Sve veličine

source: All Sources
fa: همه منابع
hr: Svi izvori

source: All Status
fa: همه وضعیت‌ها
hr: Svi statusi

source: All Types
fa: همه انواع
hr: Sve vrste

source: All changes apply system-wide. Use unified CSS classes like
fa: همه تغییرات سراسری اعمال می‌شوند. از کلاس‌های CSS یکپارچه مانند
hr: Sve promjene primjenjuju se na cijeli sustav. Koristite objedinjene CSS klase poput

source: All changes saved successfully
fa: همه تغییرات با موفقیت ذخیره شد
hr: Sve promjene su uspješno spremljene

source: All charts are interactive: Hover your mouse over any data point to see detailed tooltips with exact values
fa: همه نمودارها تعاملی هستند: برای دیدن راهنماهای دقیق با مقادیر دقیق، نشانگر ماوس را روی هر نقطه داده نگه دارید
hr: Svi su grafikoni interaktivni: zadržite pokazivač nad bilo kojom točkom podataka za prikaz detaljnih opisa s točnim vrijednostima

source: All colors reset to defaults
fa: همه رنگ‌ها به پیش‌فرض‌ها بازنشانی شد
hr: Sve boje su vraćene na zadane

source: All colors saved successfully
fa: همه رنگ‌ها با موفقیت ذخیره شد
hr: Sve boje su uspješno spremljene

source: All data updates automatically as files are processed - no manual refresh needed
fa: همه داده‌ها با پردازش فایل‌ها به‌طور خودکار به‌روزرسانی می‌شوند - نیازی به بازآوری دستی نیست
hr: Svi podaci automatski se ažuriraju tijekom obrade datoteka – ručno osvježavanje nije potrebno

source: All files in the folder
fa: همه فایل‌های پوشه
hr: Sve datoteke u mapi

source: All navigation is handled by JavaScript, maintaining state and history for easy back/forward navigation
fa: همه ناوبری با JavaScript انجام می‌شود و وضعیت و تاریخچه را برای ناوبری آسان به عقب/جلو حفظ می‌کند
hr: Sva navigacija obavlja se putem JavaScripta uz očuvanje stanja i povijesti za jednostavno kretanje natrag/naprijed

source: All statistics and charts reflect data from your database. If data seems incorrect, check file processing status and ensure files have been fully analyzed.
fa: همه آمارها و نمودارها بازتاب داده‌های پایگاه داده شما هستند. اگر داده‌ها نادرست به نظر می‌رسند، وضعیت پردازش فایل را بررسی کنید و مطمئن شوید فایل‌ها کاملاً تحلیل شده‌اند.
hr: Sve statistike i grafikoni odražavaju podatke iz vaše baze podataka. Ako podaci djeluju netočno, provjerite status obrade datoteka i provjerite jesu li datoteke potpuno analizirane.

source: All statuses
fa: همه وضعیت‌ها
hr: Svi statusi

source: All systems operational
fa: همه سامانه‌ها فعال هستند
hr: Svi sustavi rade ispravno

source: All types
fa: همه انواع
hr: Sve vrste

source: Allow saving and reusing search queries
fa: اجازه ذخیره و استفاده مجدد از پرس‌وجوهای جستجو
hr: Dopusti spremanje i ponovnu upotrebu upita pretrage

source: Always backup your database before performing major import/export operations.
fa: همیشه پیش از انجام عملیات بزرگ درون‌ریزی/برون‌بری، از پایگاه داده خود پشتیبان بگیرید.
hr: Uvijek izradite sigurnosnu kopiju baze podataka prije većih operacija uvoza/izvoza.

source: An error occurred
fa: خطایی رخ داد
hr: Došlo je do greške

source: An internal error occurred. Please try again.
fa: خطای داخلی رخ داد. لطفاً دوباره تلاش کنید.

source: An unexpected error occurred
fa: خطای غیرمنتظره‌ای رخ داد
hr: Došlo je do neočekivane greške

source: Analysis
fa: تحلیل
hr: Analiza

source: Analysis Complete!
fa: تحلیل کامل شد!
hr: Analiza je dovršena!

source: Analysis History
fa: تاریخچه تحلیل
hr: Povijest analiza

source: Analysis Modes
fa: حالت‌های تحلیل
hr: Načini analize

source: Analysis View Navigation
fa: ناوبری نمای تحلیل
hr: Navigacija prikazima analize

source: Analysis paused
fa: تحلیل متوقف شد
hr: Analiza je pauzirana

source: Analysis started for
fa: تحلیل آغاز شد برای
hr: Analiza je pokrenuta za

source: Analyst
fa: تحلیلگر
hr: Analitičar

source: Analytics
fa: تحلیل‌ها
hr: Analitika

source: Analyze
fa: تحلیل
hr: Analiziraj

source: Analyze Database
fa: تحلیل پایگاه داده
hr: Analiziraj bazu podataka

source: Analyze File
fa: تحلیل فایل
hr: Analiziraj datoteku

source: Analyze Folder
fa: تحلیل پوشه
hr: Analiziraj mapu

source: Analyze and classify a single file by content and title
fa: تحلیل و طبقه‌بندی یک فایل منفرد بر اساس محتوا و عنوان
hr: Analizirajte i klasificirajte jednu datoteku prema sadržaju i naslovu

source: Analyze and classify all files in a specific folder
fa: تحلیل و طبقه‌بندی همه فایل‌های یک پوشه خاص
hr: Analizirajte i klasificirajte sve datoteke u određenoj mapi

source: Analyze and classify files across the entire database
fa: تحلیل و طبقه‌بندی فایل‌ها در کل پایگاه داده
hr: Analizirajte i klasificirajte datoteke u cijeloj bazi podataka

source: Analyze individual files or entire folders to classify them into categories
fa: فایل‌های منفرد یا پوشه‌های کامل را تحلیل کنید تا به دسته‌بندی‌ها طبقه‌بندی شوند
hr: Analizirajte pojedinačne datoteke ili cijele mape za klasifikaciju u kategorije

source: Analyze verb tenses to detect future-focused content
fa: تحلیل زمان‌های فعلی برای شناسایی محتوای آینده‌نگر
hr: Analiziraj glagolska vremena za otkrivanje sadržaja usmjerenog na budućnost

source: Analyzed
fa: تحلیل‌شده
hr: Analizirano

source: Analyzed Files
fa: فایل‌های تحلیل‌شده
hr: Analizirane datoteke

source: Analyzing…
fa: در حال تحلیل…

source: Animations
fa: انیمیشن‌ها
hr: Animacije

source: App Branding
fa: هویت بصری برنامه
hr: Brendiranje aplikacije

source: App Logo/Icon
fa: لوگو/آیکون برنامه
hr: Logotip/ikona aplikacije

source: App Name
fa: نام برنامه
hr: Naziv aplikacije

source: Appears in {count} files
fa: در {count} فایل ظاهر می‌شود
hr: Pojavljuje se u {count} datoteka

source: Appears {count} time{s} in file
fa: {count} بار در فایل ظاهر می‌شود
hr: Pojavljuje se {count} puta u datoteci

source: Application Version
fa: نسخه برنامه
hr: Verzija aplikacije

source: Apply
fa: اعمال
hr: Primijeni

source: Apply Filters
fa: اعمال پالایه‌ها
hr: Primijeni filtere

source: Apply Filters: Click "Apply Filters" to execute the filter combination. Filters work across all sections
fa: اعمال پالایه‌ها: برای اجرای ترکیب پالایه‌ها روی «اعمال پالایه‌ها» کلیک کنید. پالایه‌ها روی همه بخش‌ها اثر می‌گذارند
hr: Primijeni filtere: kliknite „Primijeni filtere” za izvođenje kombinacije filtera. Filteri djeluju na sve odjeljke

source: Apply filters
fa: اعمال پالایه‌ها
hr: Primijeni filtere

source: Apply filters to focus on specific subsets of your data
fa: برای تمرکز بر زیرمجموعه‌های خاص داده‌هایتان، پالایه‌ها را اعمال کنید
hr: Primijenite filtere za fokusiranje na određene podskupove podataka

source: Apply multiple filters simultaneously for precise results
fa: برای نتایج دقیق، چندین پالایه را هم‌زمان اعمال کنید
hr: Primijenite više filtera istodobno za precizne rezultate

source: Apply multiple filters simultaneously to create complex queries and find exactly what you need
fa: چندین پالایه را هم‌زمان اعمال کنید تا پرس‌وجوهای پیچیده بسازید و دقیقاً آنچه نیاز دارید را بیابید
hr: Primijenite više filtera istodobno za složene upite i pronalaženje točno onoga što trebate

source: Archive Extraction
fa: استخراج بایگانی
hr: Izvlačenje arhiva

source: Archive extraction (zip/tar/gz; traversal-protected)
fa: استخراج بایگانی (zip/tar/gz؛ محافظت‌شده در برابر پیمایش مسیر)

source: Archives
fa: بایگانی‌ها
hr: Arhive

source: Are you sure you want to clear the search cache?
fa: مطمئن هستید که می‌خواهید حافظه نهان جستجو را پاک کنید؟
hr: Jeste li sigurni da želite očistiti predmemoriju pretrage?

source: Are you sure you want to delete the side
fa: مطمئن هستید که می‌خواهید طرف را حذف کنید
hr: Jeste li sigurni da želite izbrisati stranu

source: Are you sure you want to delete the source
fa: مطمئن هستید که می‌خواهید منبع را حذف کنید
hr: Jeste li sigurni da želite izbrisati izvor

source: Are you sure you want to delete this category?
fa: مطمئن هستید که می‌خواهید این دسته‌بندی را حذف کنید؟
hr: Jeste li sigurni da želite izbrisati ovu kategoriju?

source: Are you sure you want to delete this keyword?
fa: مطمئن هستید که می‌خواهید این کلیدواژه را حذف کنید؟
hr: Jeste li sigurni da želite izbrisati ovu ključnu riječ?

source: Are you sure you want to delete this saved search?
fa: مطمئن هستید که می‌خواهید این جستجوی ذخیره‌شده را حذف کنید؟
hr: Jeste li sigurni da želite izbrisati ovu spremljenu pretragu?

source: Are you sure you want to delete this side?
fa: مطمئن هستید که می‌خواهید این طرف را حذف کنید؟
hr: Jeste li sigurni da želite izbrisati ovu stranu?

source: Are you sure you want to delete this side? This action cannot be undone.
fa: مطمئن هستید که می‌خواهید این طرف را حذف کنید؟ این عمل قابل بازگشت نیست.
hr: Jeste li sigurni da želite izbrisati ovu stranu? Ova radnja se ne može poništiti.

source: Are you sure you want to delete this source?
fa: مطمئن هستید که می‌خواهید این منبع را حذف کنید؟
hr: Jeste li sigurni da želite izbrisati ovaj izvor?

source: Are you sure you want to delete this source? This action cannot be undone.
fa: مطمئن هستید که می‌خواهید این منبع را حذف کنید؟ این عمل قابل بازگشت نیست.
hr: Jeste li sigurni da želite izbrisati ovaj izvor? Ova radnja se ne može poništiti.

source: Are you sure you want to delete this word?
fa: مطمئن هستید که می‌خواهید این واژه را حذف کنید؟
hr: Jeste li sigurni da želite izbrisati ovu riječ?

source: Are you sure you want to remove all duplicate categories? This action cannot be undone.
fa: مطمئن هستید که می‌خواهید همه دسته‌بندی‌های تکراری را حذف کنید؟ این عمل قابل بازگشت نیست.
hr: Jeste li sigurni da želite ukloniti sve duplicirane kategorije? Ova radnja se ne može poništiti.

source: Are you sure you want to remove this word from the category?
fa: مطمئن هستید که می‌خواهید این واژه را از دسته‌بندی حذف کنید؟
hr: Jeste li sigurni da želite ukloniti ovu riječ iz kategorije?

source: Are you sure you want to reset all colors to defaults?
fa: مطمئن هستید که می‌خواهید همه رنگ‌ها را به پیش‌فرض‌ها بازنشانی کنید؟
hr: Jeste li sigurni da želite vratiti sve boje na zadane?

source: Are you sure you want to reset all interface settings to defaults?
fa: مطمئن هستید که می‌خواهید همه تنظیمات رابط را به پیش‌فرض‌ها بازنشانی کنید؟
hr: Jeste li sigurni da želite vratiti sve postavke sučelja na zadane?

source: Are you sure?
fa: مطمئن هستید؟
hr: Jeste li sigurni?

source: Ascending
fa: صعودی
hr: Rastuće

source: Associated Data
fa: داده‌های مرتبط
hr: Pridruženi podaci

source: At least one word is required
fa: حداقل یک واژه الزامی است
hr: Potrebna je barem jedna riječ

source: Attachments
fa: پیوست‌ها
hr: Privitci

source: Authentication required. Please log in.
fa: احراز هویت الزامی است. لطفاً وارد شوید.
hr: Potrebna je prijava. Prijavite se.

source: Auto
fa: خودکار
hr: Automatski

source: Auto (resume)
fa: خودکار (ازسرگیری)

source: Auto Process Uploads
fa: پردازش خودکار بارگذاری‌ها
hr: Automatska obrada učitavanja

source: Auto Save
fa: ذخیره خودکار
hr: Automatsko spremanje

source: Auto-Analyze Files
fa: تحلیل خودکار فایل‌ها
hr: Automatska analiza datoteka

source: Auto-complete suggests search terms as you type
fa: تکمیل خودکار هنگام تایپ، اصطلاحات جستجو را پیشنهاد می‌دهد
hr: Automatsko dovršavanje predlaže pojmove tijekom kucanja

source: Automatic duplicate detection
fa: شناسایی خودکار تکراری‌ها
hr: Automatsko otkrivanje duplikata

source: Automatically analyze files for future events during processing
fa: تحلیل خودکار فایل‌ها برای رویدادهای آینده هنگام پردازش
hr: Automatski analiziraj datoteke za buduće događaje tijekom obrade

source: Automatically extract attachments from email files
fa: استخراج خودکار پیوست‌ها از فایل‌های ایمیل
hr: Automatski izvuci privitke iz datoteka e-pošte

source: Automatically extract files from archives (ZIP, RAR, etc.)
fa: استخراج خودکار فایل‌ها از بایگانی‌ها (ZIP، RAR و غیره)
hr: Automatski izvuci datoteke iz arhiva (ZIP, RAR itd.)

source: Automatically process files immediately after upload
fa: پردازش خودکار فایل‌ها بلافاصله پس از بارگذاری
hr: Automatski obradi datoteke odmah nakon učitavanja

source: Automatically save changes without confirmation dialogs
fa: ذخیره خودکار تغییرات بدون گفت‌وگوی تأیید
hr: Automatski spremaj promjene bez dijaloga za potvrdu

source: Average Age
fa: میانگین عمر
hr: Prosječna starost

source: Avg Size
fa: اندازه میانگین
hr: Prosječna veličina

source: Avg Speed
fa: سرعت میانگین
hr: Prosječna brzina

source: BM25 Ranking
fa: رتبه‌بندی BM25
hr: BM25 rangiranje

source: Back
fa: بازگشت
hr: Natrag

source: Back to Categories
fa: بازگشت به دسته‌بندی‌ها
hr: Natrag na kategorije

source: Back to Dashboard
fa: بازگشت به داشبورد
hr: Natrag na nadzornu ploču

source: Back to Keywords
fa: بازگشت به کلیدواژه‌ها
hr: Natrag na ključne riječi

source: Back to Side Details
fa: بازگشت به جزئیات طرف
hr: Natrag na pojedinosti strane

source: Back to Sides
fa: بازگشت به طرف‌ها
hr: Natrag na strane

source: Back to Source Details
fa: بازگشت به جزئیات منبع
hr: Natrag na pojedinosti izvora

source: Back to Words
fa: بازگشت به واژه‌ها
hr: Natrag na riječi

source: Background
fa: پس‌زمینه
hr: Pozadina

source: Background & Text Colors
fa: رنگ‌های پس‌زمینه و متن
hr: Boje pozadine i teksta

source: Background Light
fa: پس‌زمینه روشن
hr: Svijetla pozadina

source: Background White
fa: پس‌زمینه سفید
hr: Bijela pozadina

source: Backup Valid
fa: پشتیبان معتبر
hr: Sigurnosna kopija je valjana

source: Backup and restore your database to protect your data
fa: برای محافظت از داده‌هایتان، پایگاه داده را پشتیبان‌گیری و بازیابی کنید
hr: Izradite sigurnosnu kopiju baze podataka i vratite je za zaštitu podataka

source: Backup import
fa: درون‌ریزی پشتیبان
hr: Uvoz sigurnosne kopije

source: Backup restore
fa: بازیابی پشتیبان
hr: Vraćanje sigurnosne kopije

source: Backup staged. Starting validation job…
fa: پشتیبان آماده شد. در حال آغاز کار اعتبارسنجی…
hr: Sigurnosna kopija je pripremljena. Pokreće se posao provjere…

source: Base Size
fa: اندازه پایه
hr: Osnovna veličina

source: Base unit
fa: واحد پایه
hr: Osnovna jedinica

source: Basic
fa: پایه

source: Basic Search
fa: جستجوی پایه
hr: Osnovna pretraga

source: Batch
fa: دسته
hr: Serija

source: Batch Analysis
fa: تحلیل دسته‌ای
hr: Analiza serije
