Repository: RussellTCrivello/SYLTHARAE
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: fa, hr

source: Batch Analysis History
fa: تاریخچه تحلیل دسته‌ای
hr: Povijest analiza serija

source: Batch Analysis Overview
fa: مروری بر تحلیل دسته‌ای
hr: Pregled analize serije

source: Batch Analysis allows you to process multiple files or folders simultaneously
fa: تحلیل دسته‌ای به شما امکان پردازش هم‌زمان چندین فایل یا پوشه را می‌دهد
hr: Analiza serije omogućuje istodobnu obradu više datoteka ili mapa

source: Batch Analysis: Access batch processing tools for analyzing multiple files simultaneously
fa: تحلیل دسته‌ای: برای تحلیل هم‌زمان چندین فایل به ابزارهای پردازش دسته‌ای دسترسی داشته باشید
hr: Analiza serija: pristupite alatima za obradu serija za istodobnu analizu više datoteka

source: Batch Complete
fa: تکمیل دسته
hr: Serija dovršena

source: Batch File Import
fa: درون‌ریزی دسته‌ای فایل
hr: Uvoz datoteka u serijama

source: Batch Processing Complete
fa: پردازش دسته‌ای کامل شد
hr: Obrada serije je dovršena

source: Batch Size
fa: اندازه دسته
hr: Veličina serije

source: Batch Templates
fa: قالب‌های دسته‌ای
hr: Predlošci serija

source: Batch file import, database backup, and settings management
fa: درون‌ریزی دسته‌ای فایل، پشتیبان‌گیری پایگاه داده و مدیریت تنظیمات
hr: Uvoz datoteka u serijama, sigurnosna kopija baze podataka i upravljanje postavkama

source: Batch import
fa: درون‌ریزی دسته‌ای
hr: Skupni uvoz

source: Batch processing completed
fa: پردازش دسته‌ای کامل شد
hr: Obrada serije je dovršena

source: Batch processing completed: %(count)s file(s) processed
fa: پردازش دسته‌ای کامل شد: %(count)s فایل پردازش شد
hr: Obrada serije je dovršena: obrađeno %(count)s datoteka

source: Behavior & Actions
fa: رفتار و عملیات
hr: Ponašanje i radnje

source: Better relevance scoring
fa: امتیازدهی تناسب بهتر
hr: Bolje ocjenjivanje relevantnosti

source: Bookmark important searches for future reference
fa: جستجوهای مهم را برای مرور آینده نشان کنید
hr: Sačuvajte važne pretrage za buduću upotrebu

source: Bootstrap Icon class name (disabled when logo is uploaded)
fa: نام کلاس آیکون Bootstrap (با بارگذاری لوگو غیرفعال می‌شود)
hr: Naziv klase Bootstrap ikone (onemogućeno kada je logotip učitan)

source: Border
fa: کادر
hr: Rub

source: Border Color
fa: رنگ کادر
hr: Boja ruba

source: Border Dark
fa: کادر تیره
hr: Tamni rub

source: Border Light
fa: کادر روشن
hr: Svijetli rub

source: Borders & Shadows
fa: کادرها و سایه‌ها
hr: Rubovi i sjene

source: Both word and category are required
fa: هم واژه و هم دسته‌بندی الزامی‌اند
hr: Potrebni su i riječ i kategorija

source: Brand & Status Colors
fa: رنگ‌های برند و وضعیت
hr: Boje brenda i statusa

source: Breadcrumb Navigation: Shows your current location path (e.g., Home > Category > Item Name) - click any part to navigate there
fa: ناوبری مسیر راهنما: مسیر مکان فعلی شما را نشان می‌دهد (مثلاً خانه ← دسته‌بندی ← نام مورد) - برای ناوبری به آن بخش روی هر قسمت کلیک کنید
hr: Navigacija putokazima: prikazuje putanju trenutačne lokacije (npr. Početna > Kategorija > Naziv stavke) – kliknite bilo koji dio za navigaciju

source: Breadcrumbs
fa: مسیر راهنما (Breadcrumbs)
hr: Putokazi

source: Brief description of the source...
fa: توضیح کوتاه درباره منبع...
hr: Kratak opis izvora...

source: Browse
fa: مرور
hr: Pregledaj

source: Browse and search files, words, keywords, categories
fa: مرور و جستجوی فایل‌ها، واژه‌ها، کلیدواژه‌ها و دسته‌بندی‌ها
hr: Pregledavanje i pretraživanje datoteka, riječi, ključnih riječi i kategorija

source: Bulk Actions:
fa: عملیات گروهی:
hr: Skupne radnje:

source: Button Colors
fa: رنگ‌های دکمه
hr: Boje gumba

source: By Size
fa: بر اساس اندازه
hr: Po veličini

source: By Status
fa: بر اساس وضعیت
hr: Po statusu

source: By Type
fa: بر اساس نوع
hr: Po vrsti

source: Bytes Stored
fa: بایت ذخیره‌شده
hr: Pohranjeni bajtovi

source: C:/Users/Documents/file.pdf or /home/user/file.pdf
fa: C:/Users/Documents/file.pdf یا /home/user/file.pdf
hr: C:/Users/Documents/datoteka.pdf ili /home/user/datoteka.pdf

source: CLI File Processor
fa: پردازنده فایل خط فرمان (CLI)
hr: CLI procesor datoteka

source: CPU
fa: پردازنده

source: CPU Usage
fa: مصرف پردازنده
hr: Iskorištenost CPU-a

source: CRITICAL
fa: بحرانی

source: CSV File
fa: فایل CSV
hr: CSV datoteka

source: CSV files should contain file paths in the first column
fa: فایل‌های CSV باید مسیر فایل‌ها را در ستون اول داشته باشند
hr: CSV datoteke trebaju sadržavati putanje datoteka u prvom stupcu

source: CSV should have a file_path column
fa: فایل CSV باید ستون file_path داشته باشد
hr: CSV treba sadržavati stupac file_path

source: Cache Management
fa: مدیریت حافظه نهان
hr: Upravljanje predmemorijom

source: Cache Statistics
fa: آمار حافظه نهان
hr: Statistike predmemorije

source: Cache cleared successfully
fa: حافظه نهان با موفقیت پاک شد
hr: Predmemorija je uspješno očišćena

source: Cache statistics
fa: آمار حافظه نهان
hr: Statistike predmemorije

source: Calculate File Hashes
fa: محاسبه هش فایل‌ها
hr: Izračunaj hashevima datoteka

source: Calculate and store file hash values (MD5, SHA256) for duplicate detection
fa: محاسبه و ذخیره مقادیر هش فایل (MD5، SHA256) برای شناسایی تکراری‌ها
hr: Izračunaj i pohrani hash vrijednosti datoteka (MD5, SHA256) za otkrivanje duplikata

source: Cancel
fa: لغو
hr: Odustani

source: Cancel this job? In-flight files finish; no new files start.
fa: این کار لغو شود؟ فایل‌های در جریان کامل می‌شوند؛ فایل جدیدی شروع نمی‌شود.
hr: Otkazati ovaj posao? Datoteke u tijeku se dovršavaju; nove ne počinju.

source: Cannot change file selection while processing
fa: در حین پردازش نمی‌توان انتخاب فایل را تغییر داد
hr: Odabir datoteka ne može se mijenjati tijekom obrade

source: Cannot clear log while processing
fa: در حین پردازش نمی‌توان گزارش را پاک کرد
hr: Zapisnik se ne može očistiti tijekom obrade

source: Capability
fa: قابلیت
hr: Ovlast

source: Card BG
fa: پس‌زمینه کارت
hr: Pozadina kartice

source: Card Border
fa: کادر کارت
hr: Rub kartice

source: Case Sensitive
fa: حساس به بزرگی و کوچکی حروف
hr: Razlikuj velika i mala slova

source: Case Sensitive Search
fa: جستجوی حساس به بزرگی و کوچکی حروف
hr: Pretraga koja razlikuje velika i mala slova

source: Categories
fa: دسته‌بندی‌ها
hr: Kategorije

source: Categories & Keywords
fa: دسته‌بندی‌ها و کلیدواژه‌ها
hr: Kategorije i ključne riječi

source: Categories Analysis
fa: تحلیل دسته‌بندی‌ها
hr: Analiza kategorija

source: Categories Chart
fa: نمودار دسته‌بندی‌ها
hr: Grafikon kategorija

source: Categories Distribution
fa: توزیع دسته‌بندی‌ها
hr: Raspodjela kategorija

source: Categories Management
fa: مدیریت دسته‌بندی‌ها
hr: Upravljanje kategorijama

source: Categories Tab: Pie and bar charts showing category distribution across your files
fa: زبانه دسته‌بندی‌ها: نمودارهای دایره‌ای و میله‌ای نمایش‌دهنده توزیع دسته‌بندی‌ها در فایل‌های شما
hr: Kartica Kategorije: tortni i stupčani grafikoni raspodjele kategorija u datotekama

source: Categories Table
fa: جدول دسته‌بندی‌ها
hr: Tablica kategorija

source: Categories distribution chart
fa: نمودار توزیع دسته‌بندی‌ها
hr: Grafikon raspodjele kategorija

source: Categories filters
fa: پالایه‌های دسته‌بندی‌ها
hr: Filteri kategorija

source: Categories help organize and classify your files for easier management and retrieval
fa: دسته‌بندی‌ها به سازمان‌دهی و طبقه‌بندی فایل‌های شما برای مدیریت و بازیابی آسان‌تر کمک می‌کنند
hr: Kategorije pomažu organizirati i klasificirati datoteke za lakše upravljanje i dohvaćanje

source: Categories pagination
fa: صفحه‌بندی دسته‌بندی‌ها
hr: Paginacija kategorija

source: Categories show the main themes and classifications for files from this source
fa: دسته‌بندی‌ها موضوعات و طبقه‌بندی‌های اصلی فایل‌های این منبع را نشان می‌دهند
hr: Kategorije prikazuju glavne teme i klasifikacije datoteka iz ovog izvora

source: Categories show the main themes and classifications for files in this side
fa: دسته‌بندی‌ها موضوعات و طبقه‌بندی‌های اصلی فایل‌های این طرف را نشان می‌دهند
hr: Kategorije prikazuju glavne teme i klasifikacije datoteka u ovoj strani

source: Categories: Add categories from the Categories page in the sidebar to organize your files
fa: دسته‌بندی‌ها: برای سازمان‌دهی فایل‌هایتان از صفحه دسته‌بندی‌ها در نوار کناری دسته‌بندی اضافه کنید
hr: Kategorije: dodajte kategorije sa stranice Kategorije u bočnoj traci za organizaciju datoteka

source: Categories: Number of classification categories used to organize your files
fa: دسته‌بندی‌ها: تعداد دسته‌بندی‌های طبقه‌بندی مورد استفاده برای سازمان‌دهی فایل‌های شما
hr: Kategorije: broj kategorija klasifikacije za organizaciju datoteka

source: Categorized
fa: طبقه‌بندی‌شده
hr: Klasificirano

source: Category
fa: دسته‌بندی
hr: Kategorija

source: Category (Optional)
fa: دسته‌بندی (اختیاری)
hr: Kategorija (neobavezno)

source: Category (from Categories table)
fa: دسته‌بندی (از جدول دسته‌بندی‌ها)
hr: Kategorija (iz tablice kategorija)

source: Category Distribution
fa: توزیع دسته‌بندی
hr: Raspodjela kategorija

source: Category Distribution (Pie Chart)
fa: توزیع دسته‌بندی (نمودار دایره‌ای)
hr: Raspodjela kategorija (tortni grafikon)

source: Category Files
fa: فایل‌های دسته‌بندی
hr: Datoteke kategorije

source: Category Filter: Filter files by specific categories. Select from a dropdown of available categories
fa: پالایه دسته‌بندی: فایل‌ها را بر اساس دسته‌بندی‌های خاص پالایش کنید. از فهرست کشویی دسته‌بندی‌های موجود انتخاب کنید
hr: Filtriraj kategorije: filtrirajte datoteke po određenim kategorijama. Odaberite iz padajućeg izbornika dostupnih kategorija

source: Category Name
fa: نام دسته‌بندی
hr: Naziv kategorije

source: Category Name
fa: نام دسته‌بندی
hr: Naziv kategorije

source: Category Search: When adding keywords, you can search and select categories from the categories table
fa: جستجوی دسته‌بندی: هنگام افزودن کلیدواژه می‌توانید دسته‌بندی‌ها را از جدول دسته‌بندی‌ها جستجو و انتخاب کنید
hr: Pretraga kategorija: pri dodavanju ključnih riječi možete pretraživati i odabirati kategorije iz tablice kategorija

source: Category Statistics
fa: آمار دسته‌بندی‌ها
hr: Statistika kategorija

source: Category Tags: Click on category filter tags below the search bar to filter by specific categories
fa: برچسب‌های دسته‌بندی: برای پالایش بر اساس دسته‌بندی‌های خاص روی برچسب‌های پالایه دسته‌بندی زیر نوار جستجو کلیک کنید
hr: Oznake kategorija: kliknite oznake filtara kategorija ispod trake pretrage za filtriranje po kategorijama

source: Category Words
fa: واژه‌های دسته‌بندی
hr: Riječi kategorije

source: Category Words Breakdown
fa: تفکیک واژه‌های دسته‌بندی
hr: Raščlamba riječi po kategorijama

source: Category Words Overview
fa: مروری بر واژه‌های دسته‌بندی
hr: Pregled riječi kategorije

source: Category added successfully
fa: دسته‌بندی با موفقیت افزوده شد
hr: Kategorija je uspješno dodana

source: Category created successfully!
fa: دسته‌بندی با موفقیت ایجاد شد!
hr: Kategorija je uspješno stvorena!

source: Category deleted successfully
fa: دسته‌بندی با موفقیت حذف شد
hr: Kategorija je uspješno izbrisana

source: Category name is required
fa: نام دسته‌بندی الزامی است
hr: Naziv kategorije je obavezan

source: Category updated successfully
fa: دسته‌بندی با موفقیت به‌روزرسانی شد
hr: Kategorija je uspješno ažurirana

source: Category: Browse files organized by categories. Each category shows the number of associated files. Click to view all categories, then click a category to see its files
fa: دسته‌بندی: فایل‌های سازمان‌یافته بر اساس دسته‌بندی را مرور کنید. هر دسته‌بندی تعداد فایل‌های مرتبط را نشان می‌دهد. برای دیدن همه دسته‌بندی‌ها کلیک کنید، سپس برای دیدن فایل‌هایش روی یک دسته‌بندی کلیک کنید
hr: Kategorija: pregledavajte datoteke organizirane po kategorijama. Svaka kategorija prikazuje broj pridruženih datoteka. Kliknite za pregled svih kategorija, a zatim kliknite kategoriju za prikaz njezinih datoteka

source: Change Password
fa: تغییر گذرواژه
hr: Promjena lozinke

source: Changes are saved automatically when you toggle interfaces
fa: تغییرات هنگام تغییر وضعیت رابط‌ها به‌طور خودکار ذخیره می‌شوند
hr: Promjene se spremaju automatski kada prebacujete sučelja

source: Changes saved successfully
fa: تغییرات با موفقیت ذخیره شد
hr: Promjene su uspješno spremljene

source: Changing database settings may require application restart and could affect database connectivity.
fa: تغییر تنظیمات پایگاه داده ممکن است راه‌اندازی مجدد برنامه را لازم کند و بر اتصال پایگاه داده اثر بگذارد.
hr: Promjena postavki baze podataka može zahtijevati ponovno pokretanje aplikacije i može utjecati na povezivost baze.

source: Characters
fa: نویسه
hr: Znaci

source: Chart Colors
fa: رنگ‌های نمودار
hr: Boje grafikona

source: Chart Legends: Click on legend items to show/hide specific data series in the chart
fa: راهنمای نمودار: برای نمایش/پنهان‌کردن سری‌های داده خاص در نمودار روی آیتم‌های راهنما کلیک کنید
hr: Legende grafikona: kliknite na stavke legende za prikaz/skrivanje određenih nizova podataka

source: Chart View
fa: نمای نمودار
hr: Prikaz grafikona

source: Chart exported successfully
fa: نمودار با موفقیت برون‌بری شد
hr: Grafikon je uspješno izvezen

source: Chart library not loaded
fa: کتابخانه نمودار بارگذاری نشده است
hr: Biblioteka grafikona nije učitana

source: Charts & Visualizations - How to Use
fa: نمودارها و تجسم‌ها - نحوه استفاده
hr: Grafikoni i vizualizacije – upute za korištenje

source: Charts Dashboard
fa: داشبورد نمودارها
hr: Nadzorna ploča s grafikonima

source: Charts Dashboard Overview
fa: مروری بر داشبورد نمودارها
hr: Pregled nadzorne ploče s grafikonima

source: Charts automatically update when you change filter selections
fa: نمودارها هنگام تغییر انتخاب‌های پالایه به‌طور خودکار به‌روزرسانی می‌شوند
hr: Grafikoni se automatski ažuriraju kada promijenite filtere

source: Charts help you visualize trends, distributions, and patterns in your data
fa: نمودارها به شما کمک می‌کنند روندها، توزیع‌ها و الگوهای داده‌هایتان را به‌صورت بصری ببینید
hr: Grafikoni pomažu vizualizirati trendove, raspodjele i obrasce u vašim podacima

source: Check back in a few minutes
fa: چند دقیقه دیگر دوباره بررسی کنید
hr: Vratite se za nekoliko minuta

source: Check browser console and server logs for details
fa: جزئیات را در کنسول مرورگر و گزارش‌های سرور بررسی کنید
hr: Pojedinosti potražite u konzoli preglednika i zapisnicima poslužitelja

source: Check browser console for details
fa: جزئیات را در کنسول مرورگر بررسی کنید
hr: Pojedinosti potražite u konzoli preglednika

source: Check file hash values for integrity verification
fa: برای راستی‌آزمایی یکپارچگی، مقادیر هش فایل را بررسی کنید
hr: Provjerite hash vrijednosti datoteke za potvrdu cjelovitosti

source: Check the processing log for detailed information about each file's analysis
fa: اطلاعات دقیق تحلیل هر فایل را در گزارش پردازش بررسی کنید
hr: Provjerite zapisnik obrade za detaljne informacije o analizi svake datoteke

source: Checkpoint
fa: نقطه بازرسی
hr: Kontrolna točka

source: Choose a backup file first.
fa: ابتدا فایل پشتیبان را انتخاب کنید.
hr: Najprije odaberite datoteku sigurnosne kopije.

source: Choose how dates are displayed throughout the system
fa: انتخاب کنید تاریخ‌ها در سراسر سامانه چگونه نمایش داده شوند
hr: Odaberite način prikaza datuma u cijelom sustavu

source: Choose processing options like extracting text, metadata, calculating hashes, or extracting archives
fa: گزینه‌های پردازش مانند استخراج متن، فراداده، محاسبه هش یا استخراج بایگانی را انتخاب کنید
hr: Odaberite opcije obrade poput izvlačenja teksta, metapodataka, izračuna hasheva ili izvlačenja arhiva

source: Choose specific data fields to include in your export
fa: فیلدهای داده خاصی را برای گنجاندن در برون‌بری انتخاب کنید
hr: Odaberite određena podatkovna polja za uključivanje u izvoz

source: Chunk Size
fa: اندازه قطعه
hr: Veličina komada

source: Chunk Size (bytes)
fa: اندازه قطعه (بایت)
hr: Veličina komada (bajtovi)

source: Chunk size
fa: اندازه قطعه
hr: Veličina komada

source: Chunked upload for files over 100MB
fa: بارگذاری قطعه‌ای برای فایل‌های بیش از ۱۰۰ مگابایت
hr: Učitavanje u komadima za datoteke iznad 100 MB

source: Chunks
fa: قطعه‌ها
hr: Komadi

source: City
fa: شهر
hr: Grad

source: Classification
fa: طبقه‌بندی
hr: Klasifikacija

source: Classification & Analysis
fa: طبقه‌بندی و تحلیل
hr: Klasifikacija i analiza

source: Classification & Analysis: View all categories, keywords, sources, sides, and other classifications associated with the file
fa: طبقه‌بندی و تحلیل: همه دسته‌بندی‌ها، کلیدواژه‌ها، منابع، طرف‌ها و سایر طبقه‌بندی‌های مرتبط با فایل را ببینید
hr: Klasifikacija i analiza: pregledajte sve kategorije, ključne riječi, izvore, strane i druge klasifikacije povezane s datotekom

source: Classification Analysis
fa: تحلیل طبقه‌بندی
hr: Analiza klasifikacije

source: Classification Distribution
fa: توزیع طبقه‌بندی
hr: Raspodjela klasifikacije

source: Classification Method:
fa: روش طبقه‌بندی:
hr: Način klasifikacije:

source: Classification Results
fa: نتایج طبقه‌بندی
hr: Rezultati klasifikacije

source: Classification based on keywords below
fa: طبقه‌بندی بر اساس کلیدواژه‌های زیر
hr: Klasifikacija na temelju ključnih riječi u nastavku

source: Classification failed
fa: طبقه‌بندی ناموفق بود
hr: Klasifikacija nije uspjela

source: Classification groups
fa: گروه‌های طبقه‌بندی
hr: Grupe klasifikacije

source: Clear
fa: پاک کردن
hr: Očisti

source: Clear All
fa: پاک‌کردن همه
hr: Očisti sve

source: Clear Cache
fa: پاک‌کردن حافظه نهان
hr: Očisti predmemoriju

source: Clear Filters
fa: پاک‌کردن پالایه‌ها
hr: Očisti filtere

source: Clear Log
fa: پاک‌کردن گزارش
hr: Očisti zapisnik

source: Clear Search: Remove search text and filters to see all files again
fa: پاک‌کردن جستجو: برای دیدن دوباره همه فایل‌ها، متن جستجو و پالایه‌ها را بردارید
hr: Očisti pretragu: uklonite tekst pretrage i filtere za ponovni prikaz svih datoteka

source: Clear all filters using the reset button to start a new search
fa: برای شروع جستجوی جدید، همه پالایه‌ها را با دکمه بازنشانی پاک کنید
hr: Očistite sve filtere gumbom za poništavanje i započnite novu pretragu

source: Clear filters individually or reset all at once
fa: پالایه‌ها را تک‌تک پاک کنید یا همه را یک‌جا بازنشانی نمایید
hr: Očistite filtere pojedinačno ili sve odjednom

source: Clear search
fa: پاک‌کردن جستجو
hr: Očisti pretragu

source: Clear search cache
fa: پاک‌کردن حافظه نهان جستجو
hr: Očisti predmemoriju pretrage

source: Cleared.
fa: پاک شد.
hr: Očišćeno.

source: Click "Add Category" to create a new category with a name and optional description
fa: برای ایجاد دسته‌بندی جدید با نام و توضیح اختیاری، روی «افزودن دسته‌بندی» کلیک کنید
hr: Kliknite „Dodaj kategoriju” za stvaranje nove kategorije s nazivom i neobaveznim opisom

source: Click "Add Side" to create a new side with name, description, and optional metadata
fa: برای ایجاد طرف جدید با نام، توضیح و فراداده اختیاری روی «افزودن طرف» کلیک کنید
hr: Kliknite „Dodaj stranu” za stvaranje nove strane s nazivom, opisom i neobaveznim metapodacima

source: Click "Add Source" to create a new source with name, description, and optional metadata
fa: برای ایجاد منبع جدید با نام، توضیح و فراداده اختیاری روی «افزودن منبع» کلیک کنید
hr: Kliknite „Dodaj izvor” za stvaranje novog izvora s nazivom, opisom i neobaveznim metapodacima

source: Click "Add Word" to associate a new word with this category
fa: برای مرتبط‌کردن واژه جدید با این دسته‌بندی روی «افزودن واژه» کلیک کنید
hr: Kliknite „Dodaj riječ” za povezivanje nove riječi s ovom kategorijom

source: Click "Add Word" to manually add a word to the system
fa: برای افزودن دستی واژه به سامانه روی «افزودن واژه» کلیک کنید
hr: Kliknite „Dodaj riječ” za ručno dodavanje riječi u sustav

source: Click "Add" to create a new keyword with a name and optional description
fa: برای ایجاد کلیدواژه جدید با نام و توضیح اختیاری روی «افزودن» کلیک کنید
hr: Kliknite „Dodaj” za stvaranje nove ključne riječi s nazivom i neobaveznim opisom

source: Click "Run Process" to start
fa: برای شروع روی «اجرای فرایند» کلیک کنید
hr: Kliknite „Pokreni obradu” za početak

source: Click any word to see files
fa: برای دیدن فایل‌ها روی هر واژه کلیک کنید
hr: Kliknite bilo koju riječ za prikaz datoteka

source: Click column headers to sort data by that field
fa: برای مرتب‌سازی داده‌ها بر اساس آن فیلد، روی سرستون‌ها کلیک کنید
hr: Kliknite zaglavlja stupaca za sortiranje podataka po tom polju

source: Click on a file to view its full details and content
fa: برای دیدن جزئیات و محتوای کامل فایل، روی آن کلیک کنید
hr: Kliknite datoteku za prikaz njezinih potpunih pojedinosti i sadržaja

source: Click on any email address to view details and associated files
fa: برای دیدن جزئیات و فایل‌های مرتبط روی هر نشانی ایمیل کلیک کنید
hr: Kliknite bilo koju e-adresu za prikaz pojedinosti i pridruženih datoteka

source: Click on any file to view detailed information, content preview, and analysis results
fa: برای دیدن اطلاعات دقیق، پیش‌نمایش محتوا و نتایج تحلیل روی هر فایل کلیک کنید
hr: Kliknite bilo koju datoteku za pregled detaljnih informacija, preglede sadržaja i rezultate analize

source: Click on any folder in the tree to view its contents and statistics
fa: برای دیدن محتوا و آمار هر پوشه در درخت، روی آن کلیک کنید
hr: Kliknite bilo koju mapu u stablu za prikaz njezina sadržaja i statistika

source: Click on any folder name in the directory tree on the left to view:
fa: برای دیدن موارد زیر، روی هر نام پوشه در درخت پوشه‌های سمت چپ کلیک کنید:
hr: Kliknite bilo koji naziv mape u stablu direktorija lijevo za pregled:

source: Click on any result to view detailed information about that file
fa: برای دیدن اطلاعات دقیق آن فایل روی هر نتیجه کلیک کنید
hr: Kliknite bilo koji rezultat za prikaz detaljnih informacija o toj datoteci

source: Click on chart legends to show or hide specific data series
fa: برای نمایش یا پنهان‌کردن سری‌های داده خاص، روی راهنمای نمودار کلیک کنید
hr: Kliknite na legende grafikona za prikaz ili skrivanje određenih nizova podataka

source: Click the
fa: روی دکمه
hr: Kliknite

source: Click to sort
fa: برای مرتب‌سازی کلیک کنید
hr: Kliknite za sortiranje

source: Click to view files containing this email
fa: برای دیدن فایل‌های دارای این ایمیل کلیک کنید
hr: Kliknite za prikaz datoteka koje sadrže ovu e-adresu

source: Close
fa: بستن
hr: Zatvori

source: Close File Details
fa: بستن جزئیات فایل
hr: Zatvori pojedinosti datoteke

source: Close Filters
fa: بستن پالایه‌ها
hr: Zatvori filtere

source: Collapse
fa: بستن
hr: Skupi

source: Collapse All
fa: بستن همه
hr: Skupi sve

source: Color
fa: رنگ
hr: Boja

source: Colors are applied in real-time. Scroll to see changes throughout the page.
fa: رنگ‌ها به‌صورت زنده اعمال می‌شوند. برای دیدن تغییرات در سراسر صفحه بپیمایید.
hr: Boje se primjenjuju u stvarnom vremenu. Klizite za pregled promjena na cijeloj stranici.

source: Combine multiple filters to create detailed, focused visualizations
fa: چندین پالایه را ترکیب کنید تا تجسم‌های دقیق و متمرکز بسازید
hr: Kombinirajte više filtera za stvaranje detaljnih i fokusiranih vizualizacija

source: Combine multiple filters to narrow down your search results
fa: چندین پالایه را ترکیب کنید تا نتایج جستجو محدودتر شود
hr: Kombinirajte više filtera za sužavanje rezultata pretrage

source: Command-line interface for processing files
fa: رابط خط فرمان برای پردازش فایل‌ها
hr: Sučelje naredbenog retka za obradu datoteka

source: Compact
fa: فشرده
hr: Kompaktno

source: Compact Mode
fa: حالت فشرده
hr: Kompaktni način

source: Compact View
fa: نمای فشرده
hr: Kompaktni prikaz

source: Compact spacing
fa: فاصله فشرده
hr: Kompaktni razmaci

source: Completed
fa: کامل‌شده
hr: Dovršeno

source: Completed Tasks: Total tasks finished by each manager
fa: کارهای تکمیل‌شده: مجموع کارهای به‌پایان‌رسیده هر مدیر
hr: Dovršeni zadaci: ukupni broj zadataka koje je svaki upravitelj završio

source: Comprehensive Dashboard
fa: داشبورد جامع
hr: Sveobuhvatna nadzorna ploča

source: Comprehensive Dashboard Overview
fa: مروری بر داشبورد جامع
hr: Pregled sveobuhvatne nadzorne ploče

source: Comprehensive File Analytics
fa: تحلیل‌های جامع فایل
hr: Sveobuhvatna analitika datoteka
