Repository: RussellTCrivello/SYLTHARAE
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: fa, hr

source: Edit keywords by clicking the edit icon, and associate them with categories or files
fa: کلیدواژه‌ها را با کلیک روی آیکون ویرایش کنید و با دسته‌بندی‌ها یا فایل‌ها مرتبطشان کنید
hr: Uredite ključne riječi klikom na ikonu za uređivanje i povežite ih s kategorijama ili datotekama

source: Edit side information or manage associations from this page
fa: اطلاعات طرف را ویرایش کنید یا ارتباط‌ها را از این صفحه مدیریت کنید
hr: Uredite informacije o strani ili upravljajte povezanostima s ove stranice

source: Edit sides by clicking the edit icon on any side card
fa: طرف‌ها را با کلیک روی آیکون ویرایش در هر کارت طرف ویرایش کنید
hr: Uredite strane klikom na ikonu za uređivanje na bilo kojoj kartici strane

source: Edit source information or manage associations from this page
fa: اطلاعات منبع را ویرایش کنید یا ارتباط‌ها را از این صفحه مدیریت کنید
hr: Uredite informacije o izvoru ili upravljajte povezanostima s ove stranice

source: Edit sources by clicking the edit icon on any source card
fa: منابع را با کلیک روی آیکون ویرایش در هر کارت منبع ویرایش کنید
hr: Uredite izvore klikom na ikonu za uređivanje na bilo kojoj kartici izvora

source: Edit word information or manage associations from this page
fa: اطلاعات واژه را ویرایش کنید یا ارتباط‌ها را از این صفحه مدیریت کنید
hr: Uredite informacije o riječi ili upravljajte povezanostima s ove stranice

source: Edit words to update their associations with categories or modify their properties
fa: واژه‌ها را ویرایش کنید تا ارتباطشان با دسته‌بندی‌ها به‌روز شود یا ویژگی‌هایشان تغییر کند
hr: Uredite riječi za ažuriranje povezanosti s kategorijama ili izmjenu njihovih svojstava

source: Efficient Data Exploration: Navigate through thousands of files and items without page reloads, with smooth transitions and maintained state
fa: کاوش کارآمد داده: بدون بارگذاری مجدد صفحه، میان هزاران فایل و مورد پیمایش کنید، با انتقال‌های نرم و وضعیت حفظ‌شده
hr: Učinkovito istraživanje podataka: krećite se kroz tisuće datoteka i stavki bez ponovnog učitavanja, uz glatke prijelaze i očuvano stanje

source: Email Address
fa: نشانی ایمیل
hr: E-adresa

source: Email Address Details
fa: جزئیات نشانی ایمیل
hr: Pojedinosti e-adrese

source: Email Addresses
fa: نشانی‌های ایمیل
hr: E-adrese

source: Email Addresses Overview
fa: مروری بر نشانی‌های ایمیل
hr: Pregled e-adresa

source: Email Attachments
fa: پیوست‌های ایمیل
hr: Privitci e-pošte

source: Email Notifications
fa: اعلان‌های ایمیلی
hr: Obavijesti e-poštom

source: Email Words
fa: واژه‌های ایمیل
hr: Riječi iz e-pošte

source: Email addresses are automatically extracted from file content and metadata
fa: نشانی‌های ایمیل به‌طور خودکار از محتوا و فراداده فایل استخراج می‌شوند
hr: E-adrese automatski se izvlače iz sadržaja datoteka i metapodataka

source: Email-like Words
fa: واژه‌های شبه‌ایمیل
hr: Riječi slične e-pošti

source: Email-like Words Found
fa: واژه‌های شبه‌ایمیل یافت‌شده
hr: Pronađene riječi slične e-pošti

source: Enable Monitoring
fa: فعال‌سازی پایش
hr: Omogući nadgledanje

source: Enable Notifications
fa: فعال‌سازی اعلان‌ها
hr: Omogući obavijesti

source: Enable Saved Searches
fa: فعال‌سازی جستجوهای ذخیره‌شده
hr: Omogući spremljene pretrage

source: Enable Search History
fa: فعال‌سازی تاریخچه جستجو
hr: Omogući povijest pretraga

source: Enable Storage
fa: فعال‌سازی حافظه
hr: Omogući pohranu

source: Enable all features
fa: فعال‌سازی همه قابلیت‌ها
hr: Omogući sve značajke

source: Enable debug mode for detailed error messages and logging
fa: فعال‌سازی حالت اشکال‌زدایی برای پیام‌های خطا و ثبت رویداد دقیق
hr: Omogući način otklanjanja grešaka za detaljne poruke i zapisnike

source: Enable file storage functionality
fa: فعال‌سازی قابلیت‌های ذخیره‌سازی فایل
hr: Omogući funkciju pohrane datoteka

source: Enable logging of user actions and system events
fa: فعال‌سازی ثبت عملیات کاربران و رویدادهای سامانه
hr: Omogući zapisivanje korisničkih radnji i sistemskih događaja

source: Enable multi-threaded processing for better performance
fa: فعال‌سازی پردازش چندرشته‌ای برای عملکرد بهتر
hr: Omogući višenitnu obradu za bolju učinkovitost

source: Enable parallel processing of multiple files
fa: فعال‌سازی پردازش موازی چندین فایل
hr: Omogući paralelnu obradu više datoteka

source: Enable real-time monitoring of processing operations
fa: فعال‌سازی پایش زنده عملیات پردازش
hr: Omogući nadgledanje operacija obrade u stvarnom vremenu

source: Enable smooth animations and transitions throughout the interface
fa: فعال‌سازی انیمیشن‌ها و انتقال‌های نرم در سراسر رابط کاربری
hr: Omogući glatke animacije i prijelaze u cijelom sučelju

source: Enabled
fa: فعال
hr: Omogućeno

source: End Color
fa: رنگ پایانی
hr: Završna boja

source: Endpoint
fa: نقطه اتصال
hr: Krajnja točka

source: Ends with
fa: پایان‌یافته با
hr: Završava s

source: Enhanced Search
fa: جستجوی پیشرفته
hr: Napredna pretraga

source: Enhanced Search Features
fa: قابلیت‌های جستجوی پیشرفته
hr: Značajke napredne pretrage

source: Enhanced Search Overview
fa: مروری بر جستجوی پیشرفته
hr: Pregled napredne pretrage

source: Enhanced Search provides intelligent search with auto-complete and suggestions
fa: جستجوی پیشرفته جستجوی هوشمند با تکمیل خودکار و پیشنهادها ارائه می‌دهد
hr: Napredna pretraga pruža inteligentno pretraživanje s automatskim dovršavanjem i prijedlozima

source: Enhanced Search provides intelligent suggestions and auto-complete
fa: جستجوی پیشرفته پیشنهادهای هوشمند و تکمیل خودکار ارائه می‌دهد
hr: Napredna pretraga nudi inteligentne prijedloge i automatsko dovršavanje

source: Ensemble
fa: ترکیبی

source: Ensure you have sufficient disk space and processing resources before uploading large files or folders.
fa: پیش از بارگذاری فایل‌ها یا پوشه‌های بزرگ، از کافی‌بودن فضای دیسک و منابع پردازش مطمئن شوید.
hr: Prije učitavanja velikih datoteka ili mapa provjerite imate li dovoljno prostora na disku i resursa za obradu.

source: Enter File Path or Select File/Folder
fa: مسیر فایل را وارد کنید یا فایل/پوشه را انتخاب کنید
hr: Unesite putanju datoteke ili odaberite datoteku/mapu

source: Enter a file path or folder path to process files from your local system
fa: برای پردازش فایل‌های سامانه محلی خود، مسیر فایل یا پوشه وارد کنید
hr: Unesite putanju datoteke ili mape za obradu datoteka iz vašeg lokalnog sustava

source: Enter a new name for this search:
fa: نام جدیدی برای این جستجو وارد کنید:
hr: Unesite novi naziv za ovu pretragu:

source: Enter a search query to get started
fa: برای شروع، عبارت جستجو وارد کنید
hr: Unesite upit za pretragu za početak

source: Enter a server path.
fa: یک مسیر سرور وارد کنید.

source: Enter a single word. Words must be unique.
fa: یک واژه منفرد وارد کنید. واژه‌ها باید یکتا باشند.
hr: Unesite jednu riječ. Riječi moraju biti jedinstvene.

source: Enter file ID
fa: شناسه فایل را وارد کنید
hr: Unesite ID datoteke

source: Enter file path, select source and side, then click "Run Process"
fa: مسیر فایل را وارد کنید، منبع و طرف را انتخاب کنید، سپس روی «اجرای فرایند» کلیک کنید
hr: Unesite putanju datoteke, odaberite izvor i stranu, a zatim kliknite „Pokreni obradu”

source: Enter full folder path (e.g., C:\Users\Documents or /home/user/documents)
fa: مسیر کامل پوشه را وارد کنید (مثلاً C:\Users\Documents یا /home/user/documents)
hr: Unesite punu putanju mape (npr. C:\Users\Documents ili /home/user/documents)

source: Enter full path to file or directory, or click Browse to select
fa: مسیر کامل فایل یا پوشه را وارد کنید یا برای انتخاب روی «مرور» کلیک کنید
hr: Unesite punu putanju datoteke ili direktorija ili kliknite Pregledaj za odabir

source: Enter keywords or phrases in the search box to find files containing those terms
fa: برای یافتن فایل‌های دارای آن اصطلاحات، کلیدواژه یا عبارت را در کادر جستجو وارد کنید
hr: Unesite ključne riječi ili fraze u okvir za pretragu za pronalaženje datoteka koje sadrže te pojmove

source: Enter new password or leave empty
fa: گذرواژه جدید وارد کنید یا خالی بگذارید
hr: Unesite novu lozinku ili ostavite prazno

source: Enter search criteria
fa: معیارهای جستجو را وارد کنید
hr: Unesite kriterije pretrage

source: Enter search terms...
fa: اصطلاحات جستجو را وارد کنید...
hr: Unesite pojmove za pretragu...

source: Enter the complete path to the folder you want to analyze
fa: مسیر کامل پوشه‌ای را که می‌خواهید تحلیل کنید وارد نمایید
hr: Unesite potpunu putanju mape koju želite analizirati

source: Error
fa: خطا
hr: Greška

source: Error Code
fa: کد خطا
hr: Kod greške

source: Error Handling
fa: مدیریت خطا
hr: Rukovanje greškama

source: Error Loading Files
fa: خطا در بارگذاری فایل‌ها
hr: Greška pri učitavanju datoteka

source: Error Loading Words
fa: خطا در بارگذاری واژه‌ها
hr: Greška pri učitavanju riječi

source: Error adding
fa: خطا در افزودن
hr: Greška pri dodavanju

source: Error adding category
fa: خطا در افزودن دسته‌بندی
hr: Greška pri dodavanju kategorije

source: Error adding item
fa: خطا در افزودن مورد
hr: Greška pri dodavanju stavke

source: Error adding keyword
fa: خطا در افزودن کلیدواژه
hr: Greška pri dodavanju ključne riječi

source: Error adding side
fa: خطا در افزودن طرف
hr: Greška pri dodavanju strane

source: Error adding source
fa: خطا در افزودن منبع
hr: Greška pri dodavanju izvora

source: Error adding word-category relationship
fa: خطا در افزودن ارتباط واژه-دسته‌بندی
hr: Greška pri dodavanju odnosa riječ-kategorija

source: Error analyzing database
fa: خطا در تحلیل پایگاه داده
hr: Greška pri analizi baze podataka

source: Error analyzing file
fa: خطا در تحلیل فایل
hr: Greška pri analizi datoteke

source: Error analyzing folder
fa: خطا در تحلیل پوشه
hr: Greška pri analizi mape

source: Error clearing cache
fa: خطا در پاک‌کردن حافظه نهان
hr: Greška pri čišćenju predmemorije

source: Error creating item
fa: خطا در ایجاد مورد
hr: Greška pri stvaranju stavke

source: Error deleting file
fa: خطا در حذف فایل
hr: Greška pri brisanju datoteke

source: Error deleting files
fa: خطا در حذف فایل‌ها
hr: Greška pri brisanju datoteka

source: Error deleting item
fa: خطا در حذف مورد
hr: Greška pri brisanju stavke

source: Error deleting keywords
fa: خطا در حذف کلیدواژه‌ها
hr: Greška pri brisanju ključnih riječi

source: Error deleting saved search
fa: خطا در حذف جستجوی ذخیره‌شده
hr: Greška pri brisanju spremljene pretrage

source: Error deleting side
fa: خطا در حذف طرف
hr: Greška pri brisanju strane

source: Error deleting source
fa: خطا در حذف منبع
hr: Greška pri brisanju izvora

source: Error deleting words
fa: خطا در حذف واژه‌ها
hr: Greška pri brisanju riječi

source: Error downloading file
fa: خطا در دانلود فایل
hr: Greška pri preuzimanju datoteke

source: Error duplicating side
fa: خطا در تکثیر طرف
hr: Greška pri dupliciranju strane

source: Error duplicating source
fa: خطا در تکثیر منبع
hr: Greška pri dupliciranju izvora

source: Error exporting PDF. Downloading as PNG instead.
fa: خطا در برون‌بری PDF. به جای آن به‌صورت PNG دانلود می‌شود.
hr: Greška pri izvozu PDF-a. Umjesto toga preuzima se PNG.

source: Error exporting backup
fa: خطا در برون‌بری پشتیبان
hr: Greška pri izvozu sigurnosne kopije

source: Error exporting chart as JPG
fa: خطا در برون‌بری نمودار به‌صورت JPG
hr: Greška pri izvozu grafikona kao JPG

source: Error exporting chart as PNG
fa: خطا در برون‌بری نمودار به‌صورت PNG
hr: Greška pri izvozu grafikona kao PNG

source: Error exporting chart as SVG
fa: خطا در برون‌بری نمودار به‌صورت SVG
hr: Greška pri izvozu grafikona kao SVG

source: Error exporting data
fa: خطا در برون‌بری داده‌ها
hr: Greška pri izvozu podataka

source: Error exporting results
fa: خطا در برون‌بری نتایج
hr: Greška pri izvozu rezultata

source: Error exporting settings
fa: خطا در برون‌بری تنظیمات
hr: Greška pri izvozu postavki

source: Error exporting source data
fa: خطا در برون‌بری داده‌های منبع
hr: Greška pri izvozu podataka izvora

source: Error finding duplicates
fa: خطا در یافتن تکراری‌ها
hr: Greška pri pronalaženju duplikata

source: Error importing data
fa: خطا در درون‌ریزی داده‌ها
hr: Greška pri uvozu podataka

source: Error in %(file_name)s: %(error)s
fa: خطا در %(file_name)s: %(error)s
hr: Greška u datoteci %(file_name)s: %(error)s

source: Error loading cache stats
fa: خطا در بارگذاری آمار حافظه نهان
hr: Greška pri učitavanju statistika predmemorije

source: Error loading category analysis
fa: خطا در بارگذاری تحلیل دسته‌بندی
hr: Greška pri učitavanju analize kategorija

source: Error loading chart data
fa: خطا در بارگذاری داده‌های نمودار
hr: Greška pri učitavanju podataka grafikona

source: Error loading classification data
fa: خطا در بارگذاری داده‌های طبقه‌بندی
hr: Greška pri učitavanju podataka klasifikacije

source: Error loading data
fa: خطا در بارگذاری داده‌ها
hr: Greška pri učitavanju podataka

source: Error loading file details
fa: خطا در بارگذاری جزئیات فایل
hr: Greška pri učitavanju pojedinosti datoteke

source: Error loading files
fa: خطا در بارگذاری فایل‌ها
hr: Greška pri učitavanju datoteka

source: Error loading items
fa: خطا در بارگذاری موارد
hr: Greška pri učitavanju stavki

source: Error loading keywords
fa: خطا در بارگذاری کلیدواژه‌ها
hr: Greška pri učitavanju ključnih riječi

source: Error loading notifications
fa: خطا در بارگذاری اعلان‌ها
hr: Greška pri učitavanju obavijesti

source: Error loading paths
fa: خطا در بارگذاری مسیرها
hr: Greška pri učitavanju putanja

source: Error loading preview
fa: خطا در بارگذاری پیش‌نمایش
hr: Greška pri učitavanju pregleda

source: Error loading saved search
fa: خطا در بارگذاری جستجوی ذخیره‌شده
hr: Greška pri učitavanju spremljene pretrage

source: Error loading saved searches
fa: خطا در بارگذاری جستجوهای ذخیره‌شده
hr: Greška pri učitavanju spremljenih pretraga

source: Error loading search history
fa: خطا در بارگذاری تاریخچه جستجو
hr: Greška pri učitavanju povijesti pretrage

source: Error loading side
fa: خطا در بارگذاری طرف
hr: Greška pri učitavanju strane

source: Error loading side data
fa: خطا در بارگذاری داده‌های طرف
hr: Greška pri učitavanju podataka strane

source: Error loading source
fa: خطا در بارگذاری منبع
hr: Greška pri učitavanju izvora

source: Error loading source data
fa: خطا در بارگذاری داده‌های منبع
hr: Greška pri učitavanju podataka izvora

source: Error loading word
fa: خطا در بارگذاری واژه
hr: Greška pri učitavanju riječi

source: Error loading words
fa: خطا در بارگذاری واژه‌ها
hr: Greška pri učitavanju riječi

source: Error merging duplicates
fa: خطا در ادغام تکراری‌ها
hr: Greška pri spajanju duplikata

source: Error performing search
fa: خطا در انجام جستجو
hr: Greška pri izvođenju pretrage

source: Error processing server response. Please try again or refresh the page.
fa: خطا در پردازش پاسخ سرور. لطفاً دوباره تلاش کنید یا صفحه را بازآوری کنید.
hr: Greška pri obradi odgovora poslužitelja. Pokušajte ponovno ili osvježite stranicu.

source: Error removing duplicates
fa: خطا در حذف تکراری‌ها
hr: Greška pri uklanjanju duplikata

source: Error removing item
fa: خطا در حذف مورد
hr: Greška pri uklanjanju stavke

source: Error resetting interface settings
fa: خطا در بازنشانی تنظیمات رابط
hr: Greška pri vraćanju postavki sučelja

source: Error retrying file
fa: خطا در تلاش مجدد برای فایل
hr: Greška pri ponovnom pokušaju datoteke

source: Error saving changes
fa: خطا در ذخیره تغییرات
hr: Greška pri spremanju promjena

source: Error saving colors
fa: خطا در ذخیره رنگ‌ها
hr: Greška pri spremanju boja

source: Error saving item
fa: خطا در ذخیره مورد
hr: Greška pri spremanju stavke

source: Error saving search
fa: خطا در ذخیره جستجو
hr: Greška pri spremanju pretrage

source: Error saving side
fa: خطا در ذخیره طرف
hr: Greška pri spremanju strane

source: Error saving source
fa: خطا در ذخیره منبع
hr: Greška pri spremanju izvora

source: Error starting analysis
fa: خطا در آغاز تحلیل
hr: Greška pri pokretanju analize

source: Error submitting form
fa: خطا در ارسال فرم
hr: Greška pri slanju obrasca

source: Error updating interface visibility
fa: خطا در به‌روزرسانی نمایانی رابط‌ها
hr: Greška pri ažuriranju vidljivosti sučelja

source: Error updating item
fa: خطا در به‌روزرسانی مورد
hr: Greška pri ažuriranju stavke

source: Error updating keyword
fa: خطا در به‌روزرسانی کلیدواژه
hr: Greška pri ažuriranju ključne riječi

source: Error updating keywords
fa: خطا در به‌روزرسانی کلیدواژه‌ها
hr: Greška pri ažuriranju ključnih riječi

source: Error updating setting
fa: خطا در به‌روزرسانی تنظیمات
hr: Greška pri ažuriranju postavke

source: Error updating side status
fa: خطا در به‌روزرسانی وضعیت طرف
hr: Greška pri ažuriranju statusa strane

source: Error updating source status
fa: خطا در به‌روزرسانی وضعیت منبع
hr: Greška pri ažuriranju statusa izvora

source: Error updating status
fa: خطا در به‌روزرسانی وضعیت
hr: Greška pri ažuriranju statusa

source: Error updating word
fa: خطا در به‌روزرسانی واژه
hr: Greška pri ažuriranju riječi

source: Error uploading file
fa: خطا در بارگذاری فایل
hr: Greška pri učitavanju datoteke

source: Error:
fa: خطا:
hr: Greška:

source: Errors
fa: خطاها
hr: Greške

source: Errors & warnings
fa: خطاها و هشدارها

source: Errors Only
fa: فقط خطاها
hr: Samo greške

source: Est. Time
fa: زمان تقریبی
hr: Procj. vrijeme

source: Event
fa: رویداد

source: Event Delegation: Efficient event handling using delegation for dynamic content, reducing memory usage and improving performance
fa: واگذاری رویداد: مدیریت کارآمد رویدادها با واگذاری برای محتوای پویا، که مصرف حافظه را کاهش و عملکرد را بهبود می‌دهد
hr: Delegiranje događaja: učinkovito rukovanje događajima delegiranjem za dinamički sadržaj, smanjujući potrošnju memorije i poboljšavajući učinkovitost

source: Event log
fa: گزارش رویدادها

source: Exact
fa: دقیق
hr: Točno

source: Exit Confirmation
fa: تأییدیه خروج
hr: Potvrda izlaska

source: Expand
fa: بازکردن
hr: Proširi

source: Expand All
fa: بازکردن همه
hr: Proširi sve

source: Explore files organized by directory structure with detailed metrics and analytics
fa: فایل‌های سازمان‌یافته بر اساس ساختار پوشه‌ها را همراه با سنجه‌ها و تحلیل‌های دقیق کاوش کنید
hr: Istražite datoteke organizirane po strukturi direktorija s detaljnim metrikama i analitikom

source: Explore files, categories, and keywords associated with this side
fa: فایل‌ها، دسته‌بندی‌ها و کلیدواژه‌های مرتبط با این طرف را کاوش کنید
hr: Istražite datoteke, kategorije i ključne riječi povezane s ovom stranom

source: Explore files, categories, and keywords associated with this source
fa: فایل‌ها، دسته‌بندی‌ها و کلیدواژه‌های مرتبط با این منبع را کاوش کنید
hr: Istražite datoteke, kategorije i ključne riječi povezane s ovim izvorom

source: Export
fa: برون‌بری
hr: Izvoz

source: Export Backup
fa: برون‌بری پشتیبان
hr: Izvezi sigurnosnu kopiju

source: Export Chart
fa: برون‌بری نمودار
hr: Izvezi grafikon

source: Export Charts: Right-click on any chart or use the export menu (if available) to save as PNG, JPG, SVG, or PDF
fa: برون‌بری نمودارها: برای ذخیره به‌صورت PNG، JPG، SVG یا PDF روی هر نمودار راست‌کلیک کنید یا از منوی برون‌بری (در صورت وجود) استفاده کنید
hr: Izvoz grafikona: desnom tipkom miša kliknite grafikon ili koristite izbornik za izvoz (ako je dostupan) za spremanje kao PNG, JPG, SVG ili PDF

source: Export Data
fa: برون‌بری داده
hr: Izvezi podatke

source: Export Data: Export charts, search results, and reports using export buttons (when available) or from the File Library page
fa: برون‌بری داده‌ها: نمودارها، نتایج جستجو و گزارش‌ها را با دکمه‌های برون‌بری (در صورت وجود) یا از صفحه کتابخانه فایل برون‌بری کنید
hr: Izvoz podataka: izvezite grafikone, rezultate pretrage i izvješća gumbima za izvoz (kada su dostupni) ili sa stranice Biblioteka datoteka

source: Export File
fa: برون‌بری فایل
hr: Izvezi datoteku

source: Export Options: Copy content to clipboard, download as text file, or export the entire file
fa: گزینه‌های برون‌بری: محتوا را در کلیپ‌بورد کپی کنید، به‌صورت فایل متنی دانلود کنید یا کل فایل را برون‌بری کنید
hr: Opcije izvoza: kopirajte sadržaj u međuspremnik, preuzmite kao tekstnu datoteku ili izvezite cijelu datoteku

source: Export Selected
fa: برون‌بری انتخاب‌شده‌ها
hr: Izvezi odabrano

source: Export Selected Files
fa: برون‌بری فایل‌های انتخاب‌شده
hr: Izvezi odabrane datoteke

source: Export Settings
fa: برون‌بری تنظیمات
hr: Izvezi postavke

source: Export as CSV
fa: برون‌بری به‌صورت CSV
hr: Izvezi kao CSV

source: Export as Excel
fa: برون‌بری به‌صورت Excel
hr: Izvezi kao Excel

source: Export as JPG
fa: برون‌بری به‌صورت JPG
hr: Izvezi kao JPG

source: Export as JSON
fa: برون‌بری به‌صورت JSON
hr: Izvezi kao JSON

source: Export as PDF
fa: برون‌بری به‌صورت PDF
hr: Izvezi kao PDF

source: Export as PNG
fa: برون‌بری به‌صورت PNG
hr: Izvezi kao PNG

source: Export as SVG
fa: برون‌بری به‌صورت SVG
hr: Izvezi kao SVG

source: Export charts as images (PNG, JPG, SVG) or PDF documents
fa: نمودارها را به‌صورت تصویر (PNG، JPG، SVG) یا سند PDF برون‌بری کنید
hr: Izvezite grafikone kao slike (PNG, JPG, SVG) ili PDF dokumente

source: Export classification results for further analysis or reporting
fa: نتایج طبقه‌بندی را برای تحلیل یا گزارش‌گیری بیشتر برون‌بری کنید
hr: Izvezite rezultate klasifikacije za daljnju analizu ili izvješćivanje

source: Export completed successfully
fa: برون‌بری با موفقیت کامل شد
hr: Izvoz je uspješno dovršen

source: Export data to various formats (CSV, Excel, JSON) for backup or external analysis
fa: داده‌ها را برای پشتیبان‌گیری یا تحلیل بیرونی به قالب‌های مختلف (CSV، Excel، JSON) برون‌بری کنید
hr: Izvezite podatke u razne formate (CSV, Excel, JSON) za sigurnosnu kopiju ili vanjsku analizu

source: Export email addresses for use in other applications or reports
fa: نشانی‌های ایمیل را برای استفاده در برنامه‌ها یا گزارش‌های دیگر برون‌بری کنید
hr: Izvezite e-adrese za upotrebu u drugim aplikacijama ili izvješćima

source: Export file information or download the original file
fa: اطلاعات فایل را برون‌بری کنید یا فایل اصلی را دانلود کنید
hr: Izvezite informacije o datoteci ili preuzmite izvornu datoteku

source: Export files, categories, keywords, sources, and other data to CSV or Excel formats
fa: فایل‌ها، دسته‌بندی‌ها، کلیدواژه‌ها، منابع و سایر داده‌ها را به قالب CSV یا Excel برون‌بری کنید
hr: Izvezite datoteke, kategorije, ključne riječi, izvore i druge podatke u formate CSV ili Excel

source: Export filtered results to CSV, Excel, or JSON formats for further analysis
fa: نتایج پالایش‌شده را برای تحلیل بیشتر به قالب‌های CSV، Excel یا JSON برون‌بری کنید
hr: Izvezite filtrirane rezultate u formate CSV, Excel ili JSON za daljnju analizu

source: Export filtered results to work with specific subsets of data
fa: نتایج پالایش‌شده را برای کار با زیرمجموعه‌های خاص داده برون‌بری کنید
hr: Izvezite filtrirane rezultate za rad s određenim podskupovima podataka

source: Export search results to various formats (CSV, Excel, JSON)
fa: نتایج جستجو را به قالب‌های مختلف (CSV، Excel، JSON) برون‌بری کنید
hr: Izvezite rezultate pretrage u razne formate (CSV, Excel, JSON)

source: Export search results to various formats for further analysis
fa: نتایج جستجو را برای تحلیل بیشتر به قالب‌های مختلف برون‌بری کنید
hr: Izvezite rezultate pretrage u razne formate za daljnju analizu

source: Export selected files or view them in different formats
fa: فایل‌های انتخاب‌شده را برون‌بری کنید یا آن‌ها را در قالب‌های مختلف ببینید
hr: Izvezite odabrane datoteke ili ih pregledajte u raznim formatima

source: Export/Copy
fa: برون‌بری/کپی
hr: Izvoz / kopiranje

source: Export/Print Results
fa: برون‌بری/چاپ نتایج
hr: Izvoz / ispis rezultata

source: Exporting...
fa: در حال برون‌بری...
hr: Izvoz...

source: Extra Large
fa: بسیار بزرگ
hr: Vrlo veliki

source: Extra Small
fa: بسیار کوچک
hr: Vrlo mali

source: Extract Archives
fa: استخراج بایگانی‌ها
hr: Izvuci arhive

source: Extract Email Attachments
fa: استخراج پیوست‌های ایمیل
hr: Izvuci privitke e-pošte

source: Extract Metadata
fa: استخراج فراداده
hr: Izvuci metapodatke

source: Extract Text
fa: استخراج متن
hr: Izvuci tekst
