Repository: RussellTCrivello/SYLTHARAE
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: fa, hr

source: Managing Keywords
fa: مدیریت کلیدواژه‌ها
hr: Upravljanje ključnim riječima

source: Managing Sides
fa: مدیریت طرف‌ها
hr: Upravljanje stranama

source: Managing Sources
fa: مدیریت منابع
hr: Upravljanje izvorima

source: Managing Words
fa: مدیریت واژه‌ها
hr: Upravljanje riječima

source: Mark All Read
fa: علامت‌گذاری همه به‌عنوان خوانده‌شده
hr: Označi sve kao pročitano

source: Mark as Read
fa: علامت‌گذاری به‌عنوان خوانده‌شده
hr: Označi kao pročitano

source: Mark notifications as read to keep track of what you've reviewed
fa: برای پیگیری موارد بررسی‌شده، اعلان‌ها را خوانده‌شده علامت بزنید
hr: Označite obavijesti kao pročitane za pregled onoga što ste već vidjeli

source: Mark notifications as resolved after addressing the issues
fa: پس از رسیدگی به مشکلات، اعلان‌ها را حل‌شده علامت بزنید
hr: Označite obavijesti kao riješene nakon otklanjanja problema

source: Match 0 of 0
fa: انطباق ۰ از ۰
hr: Pogodak 0 od 0

source: Max Connections
fa: حداکثر اتصال‌ها
hr: Najviše veza

source: Max Depth
fa: حداکثر عمق
hr: Najveća dubina

source: Max File Size (MB)
fa: حداکثر اندازه فایل (مگابایت)
hr: Najveća veličina datoteke (MB)

source: Max Workers
fa: حداکثر کارگرها
hr: Najviše radnika

source: Maximum Results
fa: حداکثر نتایج
hr: Najviše rezultata

source: Maximum depth for nested file extraction
fa: حداکثر عمق برای استخراج فایل‌های تودرتو
hr: Najveća dubina za izvlačenje ugniježđenih datoteka

source: Maximum file size to process in megabytes
fa: حداکثر اندازه فایل برای پردازش بر حسب مگابایت
hr: Najveća veličina datoteke za obradu u megabajtima

source: Maximum number of connections in pool
fa: حداکثر تعداد اتصال در استخر
hr: Najveći broj veza u skupu

source: Maximum number of files to analyze (1-10000)
fa: حداکثر تعداد فایل برای تحلیل (۱ تا ۱۰۰۰۰)
hr: Najveći broj datoteka za analizu (1–10000)

source: Maximum number of search results to return
fa: حداکثر تعداد نتایج جستجو برای بازگرداندن
hr: Najveći broj rezultata pretrage za vraćanje

source: Maximum number of worker threads for parallel processing
fa: حداکثر تعداد رشته‌های کارگر برای پردازش موازی
hr: Najveći broj radnih niti za paralelnu obradu

source: Maximum time to wait for a file to process before timing out
fa: حداکثر زمان انتظار برای پردازش فایل پیش از وقفه
hr: Najdulje vrijeme čekanja obrade datoteke prije isteka

source: Maximum time to wait for query execution
fa: حداکثر زمان انتظار برای اجرای پرس‌وجو
hr: Najdulje vrijeme čekanja izvođenja upita

source: Medium
fa: متوسط
hr: Srednji

source: Medium (70%+)
fa: متوسط (۷۰٪+)
hr: Srednja (70 %+)

source: Medium Radius
fa: شعاع متوسط
hr: Srednji polumjer

source: Memory Usage
fa: مصرف حافظه
hr: Iskorištenost memorije

source: Merge ALL duplicate keywords in the database?
fa: همه کلیدواژه‌های تکراری در پایگاه داده ادغام شوند؟
hr: Spojiti SVE duplicirane ključne riječi u bazi podataka?

source: Merge Duplicates
fa: ادغام تکراری‌ها
hr: Spoji duplikate

source: Merge all duplicate keywords
fa: ادغام همه کلیدواژه‌های تکراری
hr: Spoji sve duplicirane ključne riječi

source: Merge all duplicates of
fa: ادغام همه تکراری‌های
hr: Spoji sve duplikate za

source: Merge duplicates
fa: ادغام تکراری‌ها
hr: Spoji duplikate

source: Merged
fa: ادغام‌شده
hr: Spojeno

source: Merging...
fa: در حال ادغام...
hr: Spajanje...

source: Metadata
fa: فراداده
hr: Metapodaci

source: Metadata Section: See complete file metadata including file path, size, dates, hash values, and technical information
fa: بخش فراداده: فراداده کامل فایل شامل مسیر، اندازه، تاریخ‌ها، مقادیر هش و اطلاعات فنی را ببینید
hr: Odjeljak metapodataka: pogledajte potpune metapodatke datoteke, uključujući putanju, veličinu, datume, hash vrijednosti i tehničke informacije

source: Metadata extraction
fa: استخراج فراداده

source: Metadata saved successfully!
fa: فراداده با موفقیت ذخیره شد!
hr: Metapodaci su uspješno spremljeni!

source: Method
fa: روش
hr: Metoda

source: Metrics update automatically to show current system status
fa: سنجه‌ها برای نمایش وضعیت فعلی سامانه به‌طور خودکار به‌روزرسانی می‌شوند
hr: Metrike se automatski ažuriraju i prikazuju trenutačno stanje sustava

source: Min Connections
fa: حداقل اتصال‌ها
hr: Najmanje veza

source: Min Group Size
fa: حداقل اندازه گروه
hr: Min. veličina grupe

source: Minimum 12 characters.
fa: حداقل ۱۲ نویسه.
hr: Najmanje 12 znakova.

source: Minimum files per group
fa: حداقل تعداد فایل در هر گروه
hr: Najmanji broj datoteka po grupi

source: Minimum number of connections in pool
fa: حداقل تعداد اتصال در استخر
hr: Najmanji broj veza u skupu

source: Modal Management: Centralized modal system handles opening, closing, and managing all modals on the page
fa: مدیریت پنجره‌های محاوره‌ای: سامانه پنجره متمرکز، بازکردن، بستن و مدیریت همه پنجره‌های صفحه را انجام می‌دهد
hr: Upravljanje prozorčićima: objedinjeni sustav rukuje otvaranjem, zatvaranjem i upravljanjem svim prozorčićima na stranici

source: Modal element not found. Please refresh the page.
fa: عنصر پنجره محاوره‌ای یافت نشد. لطفاً صفحه را بازآوری کنید.
hr: Element prozorčića nije pronađen. Osvježite stranicu.

source: Modern
fa: مدرن
hr: Moderan

source: Modernized
fa: مدرن‌سازی‌شده
hr: Modernizirano

source: Monitor Interval (seconds)
fa: فاصله پایش (ثانیه)
hr: Interval nadgledanja (sekunde)

source: Monitor category usage to identify frequently used or unused categories
fa: میزان استفاده از دسته‌بندی‌ها را زیر نظر بگیرید تا دسته‌بندی‌های پراستفاده یا بلااستفاده را شناسایی کنید
hr: Pratite upotrebu kategorija za otkrivanje često i rijetko korištenih kategorija

source: Monitor import progress and view results after completion
fa: پیشرفت درون‌ریزی را زیر نظر بگیرید و پس از پایان، نتایج را ببینید
hr: Pratite napredak uvoza i pregledajte rezultate nakon završetka

source: Monitor processing progress in real-time using the progress indicators
fa: پیشرفت پردازش را با نشانگرهای پیشرفت به‌صورت زنده زیر نظر بگیرید
hr: Pratite napredak obrade u stvarnom vremenu pomoću pokazatelja napretka

source: Monitor processing progress in real-time with detailed status updates
fa: پیشرفت پردازش را به‌صورت زنده با به‌روزرسانی‌های دقیق وضعیت زیر نظر بگیرید
hr: Pratite napredak obrade u stvarnom vremenu s detaljnim statusima

source: Monitor processing status in the statistics cards and file list
fa: وضعیت پردازش را در کارت‌های آمار و فهرست فایل زیر نظر بگیرید
hr: Pratite status obrade u karticama sa statistikama i popisu datoteka

source: Monitor progress in the log window
fa: پیشرفت را در پنجره گزارش زیر نظر بگیرید
hr: Pratite napredak u prozoru zapisnika

source: Monitor thread, process, async, and multiprocessing managers simultaneously
fa: مدیران رشته، فرایند، ناهمگام و چندپردازشی را هم‌زمان پایش کنید
hr: Istodobno pratite upravitelje nitima, procesima, asinkronim i višeprocesorskim operacijama

source: Monitor trends over time to understand system behavior patterns
fa: برای درک الگوهای رفتاری سامانه، روندها را در طول زمان زیر نظر بگیرید
hr: Pratite trendove kroz vrijeme za razumijevanje obrazaca ponašanja sustava

source: Monitoring
fa: پایش
hr: Nadzor

source: Month
fa: ماه
hr: Mjesec

source: Most Frequent Words
fa: پرتکرارترین واژه‌ها
hr: Najučestalije riječi

source: Multiple View Modes: Choose between grid and list views based on your preference and task requirements
fa: حالت‌های نمایش چندگانه: بر اساس ترجیح و نیاز کار خود، بین نمای شبکه‌ای و فهرستی انتخاب کنید
hr: Više načina prikaza: odaberite prikaz mreže ili popisa prema svojim preferencijama i zahtjevima zadatka

source: Multiple words: word1 word2 (searches for both)
fa: چند واژه: واژه۱ واژه۲ (جستجوی هر دو)
hr: Više riječi: rijec1 rijec2 (traži obje)

source: N/A
fa: ناموجود
hr: N/D

source: NOT FOUND
fa: یافت نشد

source: Name
fa: نام
hr: Naziv

source: Name (A-Z)
fa: نام (الف-ی)
hr: Naziv (A-Ž)

source: Name (Z-A)
fa: نام (ی-الف)
hr: Naziv (Ž-A)

source: Name of the database
fa: نام پایگاه داده
hr: Naziv baze podataka

source: Navigate through the directory tree in the sidebar to explore different folders
fa: برای کاوش پوشه‌های مختلف، درخت پوشه‌ها را در نوار کناری پیمایش کنید
hr: Krećite se kroz stablo direktorija u bočnoj traci za istraživanje različitih mapa

source: Navigation Bar: Use Back/Forward buttons to navigate through your browsing history, just like a web browser
fa: نوار ناوبری: برای پیمایش تاریخچه مرور خود، درست مانند یک مرورگر وب، از دکمه‌های عقب/جلو استفاده کنید
hr: Navigacijska traka: koristite gumbe Natrag/Naprijed za kretanje kroz povijest pregledavanja, kao u web pregledniku

source: Navigation History: Never get lost - use browser-like back/forward navigation to retrace your exploration path
fa: تاریخچه ناوبری: هرگز گم نشوید - برای بازگشت بر مسیر کاوش خود از ناوبری عقب/جلو شبیه مرورگر استفاده کنید
hr: Navigacijska povijest: nikad se ne izgubite – koristite navigaciju natrag/naprijed kao u pregledniku za ponavljanje puta istraživanja

source: Navigation Module: Handles all navigation logic, history management, breadcrumb updates, and URL synchronization
fa: ماژول ناوبری: همه منطق ناوبری، مدیریت تاریخچه، به‌روزرسانی مسیر راهنما و همگام‌سازی نشانی را مدیریت می‌کند
hr: Navigacijski modul: rukuje svom navigacijskom logikom, poviješću, ažuriranjem putokaza i usklađivanjem URL-a

source: Navigation System
fa: سامانه ناوبری
hr: Navigacijski sustav

source: Navigation width
fa: عرض ناوبری
hr: Širina navigacije

source: Navigation: Click any search result to navigate directly to that item or file
fa: ناوبری: برای ناوبری مستقیم به آن مورد یا فایل، روی هر نتیجه جستجو کلیک کنید
hr: Navigacija: kliknite bilo koji rezultat za izravnu navigaciju na tu stavku ili datoteku

source: Network error. Please check your connection.
fa: خطای شبکه. لطفاً اتصال خود را بررسی کنید.
hr: Pogreška mreže. Provjerite svoju vezu.

source: Network error: Unable to connect to server. Please check your connection and try again.
fa: خطای شبکه: اتصال به سرور ممکن نیست. لطفاً اتصال خود را بررسی و دوباره تلاش کنید.
hr: Pogreška mreže: povezivanje s poslužiteljem nije moguće. Provjerite vezu i pokušajte ponovno.

source: New Import
fa: درون‌ریزی جدید
hr: Novi uvoz

source: New Ingestion
fa: دریافت جدید
hr: Novi prihvat

source: New Password
fa: گذرواژه جدید
hr: Nova lozinka

source: New Search
fa: جستجوی جدید
hr: Nova pretraga

source: New associations
fa: ارتباط‌های جدید
hr: Nove povezanosti

source: Newest First
fa: جدیدترین ابتدا
hr: Najnovije prvo

source: Newest first
fa: جدیدترین ابتدا
hr: Najnovije prvo

source: Next
fa: بعدی
hr: Dalje

source: Next File
fa: فایل بعدی
hr: Sljedeća datoteka

source: Next Page
fa: صفحه بعد
hr: Sljedeća stranica

source: No
fa: خیر
hr: Ne

source: No Content
fa: بدون محتوا
hr: Bez sadržaja

source: No Email-like Words Found
fa: واژه شبه‌ایمیلی یافت نشد
hr: Nema pronađenih riječi sličnih e-pošti

source: No Files Found
fa: فایلی یافت نشد
hr: Nema pronađenih datoteka

source: No Saved Searches
fa: جستجوی ذخیره‌شده‌ای نیست
hr: Nema spremljenih pretraga

source: No Words Found
fa: واژه‌ای یافت نشد
hr: Nema pronađenih riječi

source: No categories assigned
fa: دسته‌بندی‌ای تعیین نشده است
hr: Nema dodijeljenih kategorija

source: No categories found
fa: دسته‌بندی‌ای یافت نشد
hr: Nema pronađenih kategorija

source: No category data available for this folder
fa: برای این پوشه داده دسته‌بندی موجود نیست
hr: Nema dostupnih podataka o kategorijama za ovu mapu

source: No change data
fa: بدون داده تغییر
hr: Nema podataka o promjeni

source: No changes to save
fa: تغییری برای ذخیره وجود ندارد
hr: Nema promjena za spremiti

source: No classification data available
fa: داده طبقه‌بندی موجود نیست
hr: Nema dostupnih podataka o klasifikaciji

source: No content available
fa: محتوایی موجود نیست
hr: Nema dostupnog sadržaja

source: No content available to copy
fa: محتوایی برای کپی موجود نیست
hr: Nema sadržaja za kopiranje

source: No content available to download
fa: محتوایی برای دانلود موجود نیست
hr: Nema sadržaja za preuzimanje

source: No data available
fa: داده‌ای موجود نیست
hr: Nema dostupnih podataka

source: No duplicate categories found!
fa: دسته‌بندی تکراری‌ای یافت نشد!
hr: Nema pronađenih dupliciranih kategorija!

source: No error message
fa: بدون پیام خطا
hr: Nema poruke o grešci

source: No events yet
fa: هنوز رویدادی نیست

source: No file type data available
fa: داده‌ای برای انواع فایل موجود نیست
hr: Nema dostupnih podataka o vrstama datoteka

source: No file types found
fa: نوع فایلی یافت نشد
hr: Nema pronađenih vrsta datoteka

source: No files available
fa: فایلی موجود نیست
hr: Nema dostupnih datoteka

source: No files found
fa: فایلی یافت نشد
hr: Nema pronađenih datoteka

source: No files found in the "{category}" category for this folder.
fa: در دسته‌بندی «{category}» برای این پوشه فایلی یافت نشد.
hr: Nema pronađenih datoteka u kategoriji „{category}” za ovu mapu.

source: No files found.
fa: فایلی یافت نشد.
hr: Nema pronađenih datoteka.

source: No files in this path
fa: فایلی در این مسیر نیست
hr: Nema datoteka na ovoj putanji

source: No frequency data available
fa: داده بسامدی موجود نیست
hr: Nema dostupnih podataka o učestalosti

source: No items found in this section
fa: موردی در این بخش یافت نشد
hr: Nema pronađenih stavki u ovom odjeljku

source: No items selected
fa: هیچ موردی انتخاب نشده است
hr: Nema odabranih stavki

source: No jobs yet. Start an ingestion or import.
fa: هنوز کاری نیست. یک دریافت یا درون‌ریزی را آغاز کنید.
hr: Još nema poslova. Pokrenite prihvat ili uvoz.

source: No keywords available
fa: کلیدواژه‌ای موجود نیست
hr: Nema dostupnih ključnih riječi

source: No keywords found
fa: کلیدواژه‌ای یافت نشد
hr: Nema pronađenih ključnih riječi

source: No keywords found matching
fa: کلیدواژه منطبقی یافت نشد
hr: Nema ključnih riječi koje odgovaraju

source: No keywords found.
fa: کلیدواژه‌ای یافت نشد.
hr: Nema pronađenih ključnih riječi.

source: No keywords yet — add your first keyword.
fa: هنوز کلیدواژه‌ای نیست — نخستین کلیدواژه را اضافه کنید.
hr: Još nema ključnih riječi — dodajte svoju prvu.

source: No matches
fa: بدون انطباق
hr: Nema pogodaka

source: No operations yet - start an ingestion.
fa: هنوز عملیاتی نیست - یک دریافت را آغاز کنید.
hr: Još nema operacija — pokrenite prihvat.

source: No path data available
fa: داده مسیری موجود نیست
hr: Nema dostupnih podataka o putanjama

source: No paths found
fa: مسیری یافت نشد
hr: Nema pronađenih putanja

source: No results found
fa: نتیجه‌ای یافت نشد
hr: Nema pronađenih rezultata

source: No results found for
fa: نتیجه‌ای یافت نشد برای
hr: Nema pronađenih rezultata za

source: No results found matching your criteria
fa: نتیجه‌ای مطابق معیارهای شما یافت نشد
hr: Nema rezultata koji odgovaraju vašim kriterijima

source: No results to export
fa: نتیجه‌ای برای برون‌بری وجود ندارد
hr: Nema rezultata za izvoz

source: No sides found
fa: طرفی یافت نشد
hr: Nema pronađenih strana

source: No sides yet.
fa: هنوز طرفی نیست.
hr: Još nema strana.

source: No similar files found
fa: فایل مشابه‌ای یافت نشد
hr: Nema pronađenih sličnih datoteka

source: No sources found
fa: منبعی یافت نشد
hr: Nema pronađenih izvora

source: No sources yet.
fa: هنوز منبعی نیست.
hr: Još nema izvora.

source: No specific keywords found
fa: کلیدواژه خاصی یافت نشد
hr: Nema pronađenih specifičnih ključnih riječi

source: No status data available
fa: داده‌ای برای وضعیت موجود نیست
hr: Nema dostupnih podataka o statusu

source: No timeline data available for the last 30 days
fa: برای ۳۰ روز گذشته داده خط زمانی موجود نیست
hr: Nema podataka o vremenskoj crti za posljednjih 30 dana

source: No valid frequency data
fa: داده بسامد معتبری نیست
hr: Nema valjanih podataka o učestalosti

source: No word data available
fa: داده واژه‌ای موجود نیست
hr: Nema dostupnih podataka o riječima

source: No word frequency data available
fa: داده بسامد واژه‌ای موجود نیست
hr: Nema dostupnih podataka o učestalosti riječi

source: No words found
fa: واژه‌ای یافت نشد
hr: Nema pronađenih riječi

source: No words found in the "{category}" category.
fa: واژه‌ای در دسته‌بندی «{category}» یافت نشد.
hr: Nema pronađenih riječi u kategoriji „{category}”.

source: No words found in this file
fa: واژه‌ای در این فایل یافت نشد
hr: Nema pronađenih riječi u ovoj datoteci

source: No words found matching
fa: واژه منطبقی یافت نشد
hr: Nema riječi koje odgovaraju

source: No words found.
fa: واژه‌ای یافت نشد.
hr: Nema pronađenih riječi.

source: No words in this category
fa: واژه‌ای در این دسته‌بندی نیست
hr: Nema riječi u ovoj kategoriji

source: No words matching the email pattern (@ and .) were found in the database.
fa: واژه‌ای مطابق الگوی ایمیل (@ و .) در پایگاه داده یافت نشد.
hr: U bazi podataka nema riječi koje odgovaraju obliku e-adrese (@ i .).

source: No words yet — add your first word.
fa: هنوز واژه‌ای نیست — نخستین واژه را اضافه کنید.
hr: Još nema riječi — dodajte svoju prvu.

source: Note:
fa: توجه:
hr: Napomena:

source: Note: Use Settings page to apply imported settings
fa: توجه: برای اعمال تنظیمات درون‌ریزی‌شده از صفحه تنظیمات استفاده کنید
hr: Napomena: za primjenu uvezenih postavki koristite stranicu Postavke

source: Notes
fa: یادداشت‌ها
hr: Bilješke

source: Nothing to start - run a preview first.
fa: چیزی برای شروع نیست - ابتدا پیش‌نمایش بگیرید.
hr: Nema što pokrenuti — najprije pokrenite pregled.

source: Notification Details
fa: جزئیات اعلان
hr: Pojedinosti obavijesti

source: Notification Preferences
fa: ترجیحات اعلان‌ها
hr: Postavke obavijesti

source: Notifications
fa: اعلان‌ها
hr: Obavijesti

source: Notifications Overview
fa: مروری بر اعلان‌ها
hr: Pregled obavijesti

source: Notifications alert you to important system events, issues, and findings
fa: اعلان‌ها شما را از رویدادهای مهم سامانه، مشکلات و یافته‌ها آگاه می‌کنند
hr: Obavijesti vas upozoravaju na važne sistemske događaje, probleme i nalaze

source: Notifications help you identify data quality issues and anomalies
fa: اعلان‌ها به شناسایی مشکلات کیفیت داده و ناهنجاری‌ها کمک می‌کنند
hr: Obavijesti pomažu otkriti probleme s kvalitetom podataka i anomalije

source: Notify when batch processing operations complete
fa: اطلاع‌رسانی هنگام تکمیل عملیات پردازش دسته‌ای
hr: Obavijesti kada se dovrše operacije obrade u serijama

source: Notify when file processing is complete
fa: اطلاع‌رسانی هنگام تکمیل پردازش فایل
hr: Obavijesti kada je obrada datoteke dovršena

source: Notify when similar files are detected
fa: اطلاع‌رسانی هنگام شناسایی فایل‌های مشابه
hr: Obavijesti kada se otkriju slične datoteke

source: Number of Files
fa: تعداد فایل‌ها
hr: Broj datoteka

source: Number of days ahead to show upcoming events
fa: تعداد روز پیش‌رو برای نمایش رویدادهای آتی
hr: Broj dana unaprijed za prikaz nadolazećih događaja

source: Number of items to display per page in lists and tables (System-wide)
fa: تعداد موارد نمایش‌داده‌شده در هر صفحه در فهرست‌ها و جدول‌ها (سراسر سامانه)
hr: Broj stavki za prikaz po stranici u popisima i tablicama (cijeli sustav)

source: Number of records to fetch in each chunk
fa: تعداد رکورد برای واکشی در هر قطعه
hr: Broj zapisa za dohvat u svakom komadu

source: Number of records to process in each batch
fa: تعداد رکورد برای پردازش در هر دسته
hr: Broj zapisa za obradu u svakoj seriji

source: Number of results per page for search and file lists (Display-specific)
fa: تعداد نتایج در هر صفحه برای جستجو و فهرست فایل‌ها (مخصوص نمایش)
hr: Broj rezultata po stranici za pretragu i popise datoteka (postavka prikaza)

source: OCR when available
fa: OCR در صورت وجود

source: OK
fa: تأیید
hr: U redu

source: Off
fa: خاموش
hr: Isključeno

source: Off-Hours
fa: خارج از ساعات کاری
hr: Izvan radnog vremena

source: Off-Hours (11 PM)
fa: خارج از ساعات کاری (۲۳:۰۰)
hr: Izvan radnog vremena (23:00)

source: Oldest First
fa: قدیمی‌ترین ابتدا
hr: Najstarije prvo

source: Oldest first
fa: قدیمی‌ترین ابتدا
hr: Najstarije prvo

source: Only show notifications for errors and warnings
fa: نمایش اعلان‌ها فقط برای خطاها و هشدارها
hr: Prikaži obavijesti samo za greške i upozorenja

source: Open Full View in New Tab
fa: بازکردن نمای کامل در زبانه جدید
hr: Otvori potpuni prikaz u novoj kartici

source: Open Full View in New Tab for
fa: بازکردن نمای کامل در زبانه جدید برای
hr: Otvori potpuni prikaz u novoj kartici za

source: Opening Files: Click any file card or list item to open the comprehensive file details modal
fa: بازکردن فایل‌ها: برای بازکردن پنجره جامع جزئیات فایل روی هر کارت فایل یا مورد فهرست کلیک کنید
hr: Otvaranje datoteka: kliknite bilo koju karticu datoteke ili stavku popisa za otvaranje prozorčića s pojedinostima datoteke

source: Operations
fa: عملیات
hr: Operacije

source: Operators: word1 AND word2 OR word3 NOT word4
fa: عملگرها: واژه۱ AND واژه۲ OR واژه۳ NOT واژه۴
hr: Operatori: rijec1 AND rijec2 OR rijec3 NOT rijec4

source: Optional - reduces database load
fa: اختیاری - بار پایگاه داده را کاهش می‌دهد
hr: Neobavezno – smanjuje opterećenje baze podataka

source: Optional path to log file (leave empty for default)
fa: مسیر اختیاری فایل گزارش (برای پیش‌فرض خالی بگذارید)
hr: Neobavezna putanja datoteke zapisa (ostavite prazno za zadanu)

source: Or Use Bootstrap Icon
fa: یا استفاده از آیکون Bootstrap
hr: Ili koristite Bootstrap ikonu

source: Or enter the full file or directory path
fa: یا مسیر کامل فایل یا پوشه را وارد کنید
hr: Ili unesite punu putanju datoteke ili direktorija

source: Order
fa: ترتیب
hr: Redoslijed

source: Overall Progress
fa: پیشرفت کلی
hr: Ukupan napredak

source: Overview
fa: مرور کلی
hr: Pregled

source: Overview Tab: File timeline chart, file type distribution, and processing statistics
fa: زبانه مرور کلی: نمودار خط زمانی فایل‌ها، توزیع نوع فایل و آمار پردازش
hr: Kartica Pregled: vremenska crta datoteka, raspodjela vrsta datoteka i statistika obrade

source: Ownership
fa: مالکیت
hr: Vlasništvo

source: PDF export requires jsPDF library. Downloading as PNG instead.
fa: برون‌بری PDF به کتابخانه jsPDF نیاز دارد. به جای آن به‌صورت PNG دانلود می‌شود.
hr: Izvoz PDF-a zahtijeva biblioteku jsPDF. Umjesto toga preuzima se PNG.

source: PNG, JPG, SVG, GIF, WebP, or ICO (max 5MB)
fa: PNG، JPG، SVG، GIF، WebP یا ICO (حداکثر ۵ مگابایت)
hr: PNG, JPG, SVG, GIF, WebP ili ICO (najviše 5 MB)

source: PROCESSING
fa: در حال پردازش
hr: OBRADA

source: Page
fa: صفحه
hr: Stranica

source: Page Navigation
fa: ناوبری صفحه
hr: Navigacija stranicama

source: Page Not Found
fa: صفحه یافت نشد
hr: Stranica nije pronađena

source: Page Overview
fa: مروری بر صفحه
hr: Pregled stranice

source: Page Tips & Instructions
fa: نکته‌ها و راهنمای صفحه
hr: Savjeti i upute stranice

source: Page navigation
fa: ناوبری صفحه
hr: Navigacija stranicama

source: Page size:
fa: اندازه صفحه:
hr: Veličina stranice:

source: Pagination Controls: Navigate between pages using Previous/Next buttons or direct page number links
fa: کنترل‌های صفحه‌بندی: با دکمه‌های قبلی/بعدی یا پیوندهای مستقیم شماره صفحه بین صفحات پیمایش کنید
hr: Kontrole paginacije: krećite se između stranica gumbima Prethodna/Sljedeća ili izravnim poveznicama brojeva stranica

source: Paragraphs
fa: بند
hr: Odlomci

source: Parallel Processing
fa: پردازش موازی
hr: Paralelna obrada

source: Password
fa: گذرواژه
hr: Lozinka

source: Password is currently set
fa: گذرواژه در حال حاضر تنظیم شده است
hr: Lozinka je trenutačno postavljena

source: Passwords do not match.
fa: گذرواژه‌ها مطابقت ندارند.
hr: Lozinke se ne podudaraju.

source: Paste
fa: چسباندن
hr: Zalijepi
