Repository: RussellTCrivello/SYLTHARAE
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: fa, hr

source: Grid
fa: شبکه‌ای
hr: Mreža

source: Grid View
fa: نمای شبکه‌ای
hr: Prikaz mreže

source: Grid View: Displays items in a card-based grid layout. Best for visual browsing and quick scanning of items
fa: نمای شبکه‌ای: موارد را در چیدمان شبکه‌ای کارت‌محور نمایش می‌دهد. برای مرور بصری و اسکن سریع موارد بهترین گزینه است
hr: Prikaz mreže: prikazuje stavke u rasporedu kartica. Najbolji za vizualno pregledavanje i brzi uvid u stavke

source: Group Type
fa: نوع گروه
hr: Vrsta grupe

source: Hash Calculation
fa: محاسبه هش
hr: Izračun hasha

source: Hash Duplicate
fa: تکراری هش
hr: Duplikat po hashu

source: Hash Duplicates
fa: تکراری‌های هش
hr: Duplikati po hashu

source: Hash ID:
fa: شناسه هش:

source: Hash verification for data integrity
fa: راستی‌آزمایی هش برای یکپارچگی داده
hr: Provjera hasha za cjelovitost podataka

source: Hash:
fa: هش:

source: Header BG
fa: پس‌زمینه سربرگ
hr: Pozadina zaglavlja

source: Heavy
fa: پُررنگ
hr: Izražena

source: Help
fa: راهنما
hr: Pomoć

source: Hide Tips: Toggle this tips section using the chevron icon in the top-right, or disable permanently in Settings → Display
fa: پنهان‌کردن نکته‌ها: این بخش نکته‌ها را با آیکون فلش گوشه بالا-راست باز و بسته کنید یا در تنظیمات ← نمایش برای همیشه غیرفعالش کنید
hr: Sakrij savjete: uključite/isključite ovaj odjeljak ikonom chevron u gornjem desnom kutu ili ga trajno onemogućite u Postavke → Prikaz

source: Hide password
fa: پنهان‌کردن گذرواژه
hr: Sakrij lozinku

source: High
fa: بالا
hr: Visok

source: High (80%+)
fa: بالا (۸۰٪+)
hr: Visoka (80 %+)

source: High Priority
fa: اولویت بالا
hr: Visoki prioritet

source: Highlight Results
fa: برجسته‌سازی نتایج
hr: Istakni rezultate

source: Highlight matching terms in search results
fa: برجسته‌کردن اصطلاحات منطبق در نتایج جستجو
hr: Istakni odgovarajuće pojmove u rezultatima pretrage

source: History
fa: تاریخچه
hr: Povijest

source: History Management: The system maintains a complete navigation history, allowing you to go back and forward through your exploration
fa: مدیریت تاریخچه: سامانه تاریخچه کامل ناوبری را حفظ می‌کند تا بتوانید در کاوش خود به عقب و جلو بروید
hr: Upravljanje povijesti: sustav vodi potpunu navigacijsku povijest, omogućujući kretanje natrag i naprijed kroz istraživanje

source: Hit Rate
fa: نرخ برخورد
hr: Stopa pogodaka

source: Home
fa: خانه
hr: Početna

source: Home Button: Click the house icon to return to the root view showing all available sections
fa: دکمه خانه: برای بازگشت به نمای ریشه که همه بخش‌های موجود را نشان می‌دهد، روی آیکون خانه کلیک کنید
hr: Gumb Početna: kliknite ikonu kućice za povratak na početni prikaz sa svim dostupnim odjeljcima

source: Host
fa: میزبان
hr: Domaćin

source: Hover State
fa: حالت نگه‌داشتن نشانگر
hr: Stanje prelaska

source: Hover over chart elements to see detailed tooltips with exact values
fa: برای دیدن راهنماهای دقیق با مقادیر دقیق، نشانگر را روی عناصر نمودار نگه دارید
hr: Zadržite pokazivač nad elementima grafikona za prikaz detaljnih opisa s točnim vrijednostima

source: I'm Feeling Lucky
fa: شانس خود را امتحان کنید
hr: Osjećam se sretno

source: ID
fa: شناسه

source: ID (Ascending)
fa: شناسه (صعودی)
hr: ID (rastuće)

source: ID (Descending)
fa: شناسه (نزولی)
hr: ID (padajuće)

source: ID (High-Low)
fa: شناسه (زیاد-کم)
hr: ID (padajuće)

source: ID (Low-High)
fa: شناسه (کم-زیاد)
hr: ID (rastuće)

source: ID:
fa: شناسه:

source: IDLE
fa: بیکار
hr: MIROVANJE

source: INFO
fa: اطلاعات

source: Identify the most common words to understand category themes
fa: رایج‌ترین واژه‌ها را شناسایی کنید تا موضوعات دسته‌بندی را درک کنید
hr: Otkrijte najčešće riječi za razumijevanje tema kategorije

source: If you believe this is an error, contact your administrator.
fa: اگر فکر می‌کنید این یک خطاست، با مدیر سامانه تماس بگیرید.

source: Import
fa: درون‌ریزی
hr: Uvoz

source: Import Backup
fa: درون‌ریزی پشتیبان
hr: Uvezi sigurnosnu kopiju

source: Import Center
fa: مرکز درون‌ریزی
hr: Centar za uvoz

source: Import Complete
fa: درون‌ریزی کامل شد
hr: Uvoz je dovršen

source: Import Files
fa: درون‌ریزی فایل‌ها
hr: Uvezi datoteke

source: Import Method
fa: روش درون‌ریزی
hr: Način uvoza

source: Import Settings
fa: درون‌ریزی تنظیمات
hr: Uvezi postavke

source: Import and export settings to share configurations between systems
fa: تنظیمات را برای اشتراک پیکربندی‌ها بین سامانه‌ها درون‌ریزی و برون‌بری کنید
hr: Uvezite i izvezite postavke za dijeljenje konfiguracija između sustava

source: Import completed successfully
fa: درون‌ریزی با موفقیت کامل شد
hr: Uvoz je uspješno dovršen

source: Import domain classification data (Excel/CSV/JSON from the application import-data directory).
fa: درون‌ریزی داده‌های طبقه‌بندی دامنه (Excel/CSV/JSON از پوشه درون‌ریزی داده برنامه).
hr: Uvezite klasifikacijske podatke domene (Excel/CSV/JSON iz mape import-data aplikacije).

source: Import failed
fa: درون‌ریزی ناموفق بود
hr: Uvoz nije uspio

source: Import files by entering file paths (one per line) or uploading a CSV file
fa: فایل‌ها را با واردکردن مسیرها (هر مسیر در یک سطر) یا بارگذاری فایل CSV درون‌ریزی کنید
hr: Uvezite datoteke unosom putanja (jedna po retku) ili učitavanjem CSV datoteke

source: Import files in bulk using file paths or CSV files for efficient processing
fa: برای پردازش کارآمد، فایل‌ها را به‌صورت انبوه با مسیر فایل یا فایل CSV درون‌ریزی کنید
hr: Uvezite datoteke u velikim količinama pomoću putanja ili CSV datoteka za učinkovitu obradu

source: Import job could not be created.
fa: کار درون‌ریزی قابل ایجاد نبود.
hr: Posao uvoza nije bilo moguće stvoriti.

source: Import/Export
fa: درون‌ریزی/برون‌بری
hr: Uvoz / izvoz

source: Import/Export Overview
fa: مروری بر درون‌ریزی/برون‌بری
hr: Pregled uvoza / izvoza

source: Importance
fa: اهمیت
hr: Važnost

source: Importance (High-Low)
fa: اهمیت (زیاد-کم)
hr: Važnost (od visoke do niske)

source: Importance (Low-High)
fa: اهمیت (کم-زیاد)
hr: Važnost (od niske do visoke)

source: Importance 0.0-1.0
fa: اهمیت ۰٫۰-۱٫۰
hr: Važnost 0.0–1.0

source: Important:
fa: مهم:
hr: Važno:

source: Importing existing data is a distinct operation from file ingestion. Validate and preview before you commit - large imports run as jobs you can monitor and cancel.
fa: درون‌ریزی داده‌های موجود عملیاتی جدا از دریافت فایل است. پیش از اجرا، اعتبارسنجی و پیش‌نمایش بگیرید — درون‌ریزی‌های بزرگ به‌صورت کارهایی اجرا می‌شوند که می‌توانید پایش و لغوشان کنید.
hr: Uvoz postojećih podataka druga je operacija od prihvata datoteka. Provjerite i pregledajte prije potvrde — veliki uvoz radi kao posao koji možete nadzirati i otkazati.

source: Importing...
fa: در حال درون‌ریزی...
hr: Uvoz...

source: In-Modal Search: Search within the file content using the search bar. Supports case-sensitive and whole-word matching
fa: جستجو درون پنجره: با نوار جستجو درون محتوای فایل جستجو کنید. از تطابق حساس به حروف و واژه کامل پشتیبانی می‌کند
hr: Pretraga u prozorčiću: pretražujte unutar sadržaja datoteke pomoću trake za pretragu. Podržava razlikovanje velikih i malih slova i cijele riječi

source: Inactive
fa: غیرفعال
hr: Neaktivno

source: Include data in backup
fa: گنجاندن داده‌ها در پشتیبان
hr: Uključi podatke u sigurnosnu kopiju

source: Include file content in search by default
fa: گنجاندن محتوای فایل در جستجو به‌صورت پیش‌فرض
hr: Standardno uključi sadržaj datoteka u pretragu

source: Include file metadata in search by default
fa: گنجاندن فراداده فایل در جستجو به‌صورت پیش‌فرض
hr: Standardno uključi metapodatke datoteka u pretragu

source: Include file names in search by default
fa: گنجاندن نام فایل‌ها در جستجو به‌صورت پیش‌فرض
hr: Standardno uključi nazive datoteka u pretragu

source: Include synonyms
fa: گنجاندن هم‌معنی‌ها
hr: Uključi sinonime

source: Info Color
fa: رنگ اطلاعات
hr: Boja informacija

source: Info and link colors
fa: رنگ‌های اطلاعات و پیوند
hr: Boje informacija i poveznica

source: Info:
fa: اطلاعات:
hr: Informacija:

source: Information
fa: اطلاعات
hr: Informacija

source: Ingest a list of server-side files (restricted to configured ingestion roots). One path per line.
fa: دریافت فهرستی از فایل‌های سمت سرور (محدود به ریشه‌های دریافت پیکربندی‌شده). هر مسیر در یک سطر.
hr: Prihvatite popis datoteka s poslužitelja (ograničeno na postavljene korijenske putove prihvata). Jedan put po retku.

source: Ingestion
fa: دریافت
hr: Prihvat

source: Initialization complete
fa: راه‌اندازی اولیه کامل شد
hr: Inicijalizacija je dovršena

source: Input / Ingestion
fa: ورودی / دریافت
hr: Unos / preuzimanje podataka

source: Input BG
fa: پس‌زمینه ورودی
hr: Pozadina unosa

source: Input Border
fa: کادر ورودی
hr: Rub unosa

source: Instructions
fa: راهنما
hr: Upute

source: Interactive Charts
fa: نمودارهای تعاملی
hr: Interaktivni grafikoni

source: Interface Visibility
fa: نمایانی رابط‌ها
hr: Vidljivost sučelja

source: Interface Visibility Control
fa: کنترل نمایانی رابط‌ها
hr: Upravljanje vidljivošću sučelja

source: Interface settings reset successfully
fa: تنظیمات رابط با موفقیت بازنشانی شد
hr: Postavke sučelja su uspješno vraćene

source: Interface visibility updated successfully
fa: نمایانی رابط‌ها با موفقیت به‌روزرسانی شد
hr: Vidljivost sučelja je uspješno ažurirana

source: Interfaces
fa: رابط‌ها
hr: Sučelja

source: Internal Server Error
fa: خطای داخلی سرور
hr: Interna pogreška poslužitelja

source: Interval in seconds for monitoring updates
fa: فاصله زمانی بر حسب ثانیه برای به‌روزرسانی‌های پایش
hr: Interval u sekundama za ažuriranja nadgledanja

source: Invalid backup
fa: پشتیبان نامعتبر
hr: Nevaljana sigurnosna kopija

source: Invalid data format
fa: قالب داده نامعتبر
hr: Neispravan format podataka

source: Invalid input
fa: ورودی نامعتبر
hr: Neispravan unos

source: Invalid navigation parameters
fa: پارامترهای ناوبری نامعتبر است
hr: Neispravni parametri navigacije

source: Invalid request. Please check your input.
fa: درخواست نامعتبر است. لطفاً ورودی خود را بررسی کنید.
hr: Neispravan zahtjev. Provjerite unesene podatke.

source: Invalid settings file
fa: فایل تنظیمات نامعتبر
hr: Nevaljana datoteka postavki

source: Item Count Display: Shows current position (e.g., "Showing 1-50 of 250") to help you track your location in large datasets
fa: نمایش تعداد موارد: موقعیت فعلی را نشان می‌دهد (مثلاً «نمایش ۱-۵۰ از ۲۵۰») تا مکان شما در مجموعه داده‌های بزرگ ردیابی شود
hr: Prikaz broja stavki: pokazuje trenutačni položaj (npr. „Prikazuje se 1–50 od 250”) za lakše snalaženje u velikim skupovima podataka

source: Item View: Clicking an item (e.g., a specific category) shows all files associated with that item
fa: نمای مورد: کلیک روی یک مورد (مثلاً دسته‌بندی خاص) همه فایل‌های مرتبط با آن مورد را نشان می‌دهد
hr: Prikaz stavke: klikom na stavku (npr. određenu kategoriju) prikazuju se sve datoteke povezane s tom stavkom

source: Item added successfully
fa: مورد با موفقیت افزوده شد
hr: Stavka je uspješno dodana

source: Item created successfully
fa: مورد با موفقیت ایجاد شد
hr: Stavka je uspješno stvorena

source: Item deleted successfully
fa: مورد با موفقیت حذف شد
hr: Stavka je uspješno izbrisana

source: Item removed successfully
fa: مورد با موفقیت حذف شد
hr: Stavka je uspješno uklonjena

source: Item updated successfully
fa: مورد با موفقیت به‌روزرسانی شد
hr: Stavka je uspješno ažurirana

source: Items Per Page
fa: موارد در هر صفحه
hr: Stavki po stranici

source: Items Per Page: Adjust how many items display in tables from Settings → Display → Items Per Page
fa: موارد در هر صفحه: تعداد نمایش موارد در جدول‌ها را از تنظیمات ← نمایش ← موارد در هر صفحه تنظیم کنید
hr: Stavki po stranici: prilagodite broj stavki u tablicama u Postavke → Prikaz → Stavki po stranici

source: JavaScript Functionality
fa: قابلیت‌های JavaScript
hr: JavaScript funkcionalnost

source: Job
fa: کار
hr: Posao

source: Job / role *
fa: شغل / نقش *
hr: Posao / uloga *

source: Job could not be created.
fa: کار قابل ایجاد نبود.

source: Job/Type
fa: شغل/نوع
hr: Posao/vrsta

source: Jobs
fa: کارها
hr: Zadaci

source: Jobs / Operations
fa: کارها / عملیات
hr: Poslovi / operacije

source: Jump to page
fa: پرش به صفحه
hr: Idi na stranicu

source: Keep
fa: نگه‌داشتن
hr: Zadrži

source: Key Benefits
fa: مزیت‌های کلیدی
hr: Ključne prednosti

source: Keyboard Accessibility: Full keyboard navigation support for all interactive elements, improving accessibility
fa: دسترس‌پذیری صفحه‌کلید: پشتیبانی کامل ناوبری صفحه‌کلید برای همه عناصر تعاملی، با بهبود دسترس‌پذیری
hr: Pristupačnost tipkovnice: potpuna podrška za navigaciju tipkovnicom za sve interaktivne elemente

source: Keyword
fa: کلیدواژه
hr: Ključna riječ

source: Keyword Details
fa: جزئیات کلیدواژه
hr: Pojedinosti ključne riječi

source: Keyword Details Overview
fa: مروری بر جزئیات کلیدواژه
hr: Pregled pojedinosti ključne riječi

source: Keyword ID
fa: شناسه کلیدواژه
hr: ID ključne riječi

source: Keyword Information
fa: اطلاعات کلیدواژه
hr: Informacije o ključnoj riječi

source: Keyword Text
fa: متن کلیدواژه
hr: Tekst ključne riječi

source: Keyword Usage
fa: استفاده از کلیدواژه
hr: Upotreba ključne riječi

source: Keyword associations updated successfully!
fa: ارتباط‌های کلیدواژه با موفقیت به‌روزرسانی شد!
hr: Povezanosti ključnih riječi su uspješno ažurirane!

source: Keyword created successfully!
fa: کلیدواژه با موفقیت ایجاد شد!
hr: Ključna riječ je uspješno stvorena!

source: Keyword deleted successfully!
fa: کلیدواژه با موفقیت حذف شد!
hr: Ključna riječ je uspješno izbrisana!

source: Keywords
fa: کلیدواژه‌ها
hr: Ključne riječi

source: Keywords Analysis
fa: تحلیل کلیدواژه‌ها
hr: Analiza ključnih riječi

source: Keywords Chart
fa: نمودار کلیدواژه‌ها
hr: Grafikon ključnih riječi

source: Keywords Distribution
fa: توزیع کلیدواژه‌ها
hr: Raspodjela ključnih riječi

source: Keywords Management
fa: مدیریت کلیدواژه‌ها
hr: Upravljanje ključnim riječima

source: Keywords Tab: Word frequency analysis with Top 25/50/100 word lists and usage statistics
fa: زبانه کلیدواژه‌ها: تحلیل بسامد واژه‌ها با فهرست‌های ۲۵/۵۰/۱۰۰ واژه برتر و آمار استفاده
hr: Kartica Ključne riječi: analiza učestalosti riječi s popisima najboljih 25/50/100 i statistikom upotrebe

source: Keywords Table
fa: جدول کلیدواژه‌ها
hr: Tablica ključnih riječi

source: Keywords are automatically extracted from file content during analysis, or can be manually added
fa: کلیدواژه‌ها هنگام تحلیل به‌طور خودکار از محتوای فایل استخراج می‌شوند یا می‌توان دستی افزودشان
hr: Ključne riječi automatski se izvlače iz sadržaja datoteka tijekom analize ili ih možete ručno dodati

source: Keywords are important terms used to tag and categorize files for easier searching and organization
fa: کلیدواژه‌ها اصطلاحات مهمی برای برچسب‌گذاری و دسته‌بندی فایل‌ها هستند تا جستجو و سازمان‌دهی آسان‌تر شود
hr: Ključne riječi su važni izrazi za označavanje i kategorizaciju datoteka radi lakšeg pretraživanja i organizacije

source: Keywords checked
fa: کلیدواژه بررسی‌شده
hr: Provjerene ključne riječi

source: Keywords distribution chart
fa: نمودار توزیع کلیدواژه‌ها
hr: Grafikon raspodjele ključnih riječi

source: Keywords filters
fa: پالایه‌های کلیدواژه‌ها
hr: Filteri ključnih riječi

source: Keywords help improve search accuracy and enable better file organization
fa: کلیدواژه‌ها به بهبود دقت جستجو و سازمان‌دهی بهتر فایل‌ها کمک می‌کنند
hr: Ključne riječi poboljšavaju točnost pretrage i omogućuju bolju organizaciju datoteka

source: Keywords identify important terms and concepts associated with this side
fa: کلیدواژه‌ها اصطلاحات و مفاهیم مهم مرتبط با این طرف را شناسایی می‌کنند
hr: Ključne riječi identificiraju važne pojmove i koncepte povezane s ovom stranom

source: Keywords identify important terms and concepts in documents from this source
fa: کلیدواژه‌ها اصطلاحات و مفاهیم مهم اسناد این منبع را شناسایی می‌کنند
hr: Ključne riječi identificiraju važne pojmove i koncepte u dokumentima iz ovog izvora

source: Keywords must contain at least 2 words. Please select multiple words to create a keyword phrase.
fa: کلیدواژه‌ها باید حداقل ۲ واژه داشته باشند. برای ساخت عبارت کلیدواژه چند واژه انتخاب کنید.
hr: Ključne riječi moraju sadržavati najmanje 2 riječi. Odaberite više riječi za stvaranje ključne fraze.

source: Keywords pagination
fa: صفحه‌بندی کلیدواژه‌ها
hr: Paginacija ključnih riječi

source: Keywords: Explore keyword phrases (combinations of 2+ words). Keywords help identify themes and topics across your files
fa: کلیدواژه‌ها: عبارت‌های کلیدواژه (ترکیب ۲ واژه یا بیشتر) را کاوش کنید. کلیدواژه‌ها به شناسایی موضوعات و محورها در فایل‌هایتان کمک می‌کنند
hr: Ključne riječi: istražite ključne fraze (kombinacije 2+ riječi). Pomažu otkriti teme i predmete kroz vaše datoteke

source: Keywords: Manage keywords from the Keywords page - they are automatically extracted or can be manually added
fa: کلیدواژه‌ها: کلیدواژه‌ها را از صفحه کلیدواژه‌ها مدیریت کنید - به‌طور خودکار استخراج می‌شوند یا می‌توان دستی افزودشان
hr: Ključne riječi: upravljajte njima sa stranice Ključne riječi – automatski se izvlače ili ih možete ručno dodati

source: Keywords: Total number of keywords tagged across all files
fa: کلیدواژه‌ها: تعداد کل کلیدواژه‌های برچسب‌خورده روی همه فایل‌ها
hr: Ključne riječi: ukupni broj ključnih riječi označenih u svim datotekama

source: Language
fa: زبان
hr: Jezik

source: Language changed to %(lang)s
fa: زبان به %(lang)s تغییر یافت
hr: Jezik je promijenjen na %(lang)s

source: Language changed. Reload page to apply system-wide?
fa: زبان تغییر یافت. برای اعمال سراسری صفحه بارگذاری مجدد شود؟
hr: Jezik je promijenjen. Osvježiti stranicu za primjenu na cijeli sustav?

source: Language: Change interface language from Settings → User Preferences → Language or the sidebar language selector
fa: زبان: زبان رابط کاربری را از تنظیمات ← ترجیحات کاربر ← زبان یا از انتخاب‌گر زبان نوار کناری تغییر دهید
hr: Jezik: promijenite jezik sučelja u Postavke → Korisničke postavke → Jezik ili odabirnikom jezika u bočnoj traci

source: Large
fa: بزرگ
hr: Veliki

source: Large Radius
fa: شعاع بزرگ
hr: Veliki polumjer

source: Large exports may take time - be patient and don't close the browser
fa: برون‌بری‌های بزرگ ممکن است زمان‌بر باشد - شکیبا باشید و مرورگر را نبندید
hr: Veliki izvozi mogu potrajati – budite strpljivi i ne zatvarajte preglednik

source: Large files are processed in chunks to handle them efficiently
fa: فایل‌های بزرگ برای مدیریت کارآمد به‌صورت قطعه‌قطعه پردازش می‌شوند
hr: Velike se datoteke obrađuju u komadima za učinkovito rukovanje

source: Larger
fa: بزرگ‌تر
hr: Veće

source: Largest Files
fa: بزرگ‌ترین فایل‌ها
hr: Najveće datoteke

source: Largest Files Table: Sortable table showing the biggest files with name, type, size, source, and path
fa: جدول بزرگ‌ترین فایل‌ها: جدول قابل مرتب‌سازی نمایش‌دهنده بزرگ‌ترین فایل‌ها همراه با نام، نوع، اندازه، منبع و مسیر
hr: Tablica najvećih datoteka: tablica za sortiranje s najvećim datotekama, nazivom, vrstom, veličinom, izvorom i putanjom

source: Largest First
fa: بزرگ‌ترین ابتدا
hr: Od najveće

source: Last
fa: آخر
hr: Zadnja

source: Last Page
fa: صفحه آخر
hr: Zadnja stranica

source: Last Used
fa: آخرین استفاده
hr: Zadnja upotreba

source: Last updated
fa: آخرین به‌روزرسانی
hr: Zadnje ažuriranje

source: Leave empty for default log location
fa: برای محل پیش‌فرض گزارش خالی بگذارید
hr: Ostavite prazno za zadanu lokaciju zapisa

source: Light
fa: روشن
hr: Svijetla

source: Limit:
fa: محدودیت:
hr: Ograničenje:

source: Limits & Safety
fa: محدودیت‌ها و ایمنی
hr: Ograničenja i sigurnost

source: Link Color
fa: رنگ پیوند
hr: Boja poveznica

source: List
fa: فهرستی
hr: Popis

source: List View
fa: نمای فهرستی
hr: Prikaz popisa

source: List View: Shows items in a compact list format. Better for seeing more items at once and detailed information
fa: نمای فهرستی: موارد را در قالب فهرست فشرده نشان می‌دهد. برای دیدن موارد بیشتر هم‌زمان و اطلاعات دقیق مناسب‌تر است
hr: Prikaz popisa: prikazuje stavke u kompaktnom popisu. Bolji za pregled većeg broja stavki odjednom i detaljnih informacija

source: Live Preview
fa: پیش‌نمایش زنده
hr: Pregled u stvarnom vremenu

source: Live updates: event stream connected
fa: به‌روزرسانی زنده: جریان رویداد متصل شد
hr: Ažuriranja uživo: tok događaja je povezan

source: Live updates: polling every 2s
fa: به‌روزرسانی زنده: پرس‌وجو هر ۲ ثانیه
hr: Ažuriranja uživo: osvježavanje svake 2 s

source: Load Similar Files
fa: بارگذاری فایل‌های مشابه
hr: Učitaj slične datoteke

source: Load Words
fa: بارگذاری واژه‌ها
hr: Učitaj riječi

source: Load saved templates to apply consistent analysis settings across multiple batches
fa: قالب‌های ذخیره‌شده را بارگذاری کنید تا تنظیمات تحلیل یکسانی روی چندین دسته اعمال شود
hr: Učitajte spremljene predloške za dosljedne postavke analize u više serija

source: Load words
fa: بارگذاری واژه‌ها
hr: Učitaj riječi

source: Loading active jobs…
fa: در حال بارگذاری کارهای فعال…
hr: Učitavanje aktivnih poslova…

source: Loading analysis...
fa: در حال بارگذاری تحلیل...
hr: Učitavanje analize...

source: Loading content...
fa: در حال بارگذاری محتوا...
hr: Učitavanje sadržaja...

source: Loading file reports...
fa: در حال بارگذاری گزارش‌های فایل...
hr: Učitavanje izvješća o datotekama...

source: Loading files containing "{word}"...
fa: در حال بارگذاری فایل‌های دارای «{word}»...
hr: Učitavanje datoteka koje sadrže „{word}”...

source: Loading files for {category}...
fa: در حال بارگذاری فایل‌های {category}...
hr: Učitavanje datoteka za {category}...

source: Loading files...
fa: در حال بارگذاری فایل‌ها...
hr: Učitavanje datoteka...

source: Loading jobs…
fa: در حال بارگذاری کارها…
hr: Učitavanje poslova…

source: Loading keywords...
fa: در حال بارگذاری کلیدواژه‌ها...
hr: Učitavanje ključnih riječi...

source: Loading metadata...
fa: در حال بارگذاری فراداده...
hr: Učitavanje metapodataka...

source: Loading path hierarchy...
fa: در حال بارگذاری سلسله‌مراتب مسیرها...
hr: Učitavanje hijerarhije putanja...

source: Loading paths...
fa: در حال بارگذاری مسیرها...
hr: Učitavanje putanja...

source: Loading users...
fa: در حال بارگذاری کاربران...
hr: Učitavanje korisnika...

source: Loading word frequency data...
fa: در حال بارگذاری داده‌های بسامد واژه‌ها...
hr: Učitavanje podataka o učestalosti riječi...

source: Loading words for {category}...
fa: در حال بارگذاری واژه‌های {category}...
hr: Učitavanje riječi za {category}...

source: Loading words...
fa: در حال بارگذاری واژه‌ها...
hr: Učitavanje riječi...

source: Loading...
fa: در حال بارگذاری...
hr: Učitavanje...

source: Loading…
fa: در حال بارگذاری…
hr: Učitavanje…

source: Location
fa: موقعیت
hr: Lokacija

source: Log File Path
fa: مسیر فایل گزارش
hr: Putanja datoteke zapisa

source: Log Level
fa: سطح گزارش
hr: Razina zapisa

source: Log cleared
fa: گزارش پاک شد
hr: Zapisnik je očišćen

source: Logout
fa: خروج
hr: Odjava

source: Low
fa: پایین
hr: Nizak

source: Low (60%+)
fa: پایین (۶۰٪+)
hr: Niska (60 %+)

source: Lucky
fa: شانس
hr: Sretno

source: MB
fa: مگابایت

source: Machine Learning
fa: یادگیری ماشین
hr: Strojsko učenje

source: Main
fa: اصلی

source: Main brand color
fa: رنگ اصلی برند
hr: Glavna boja brenda

source: Major breaks
fa: شکست‌های اصلی
hr: Glavni prijelomi

source: Make search queries case-sensitive by default
fa: حساس‌کردن پرس‌وجوهای جستجو به بزرگی و کوچکی حروف به‌صورت پیش‌فرض
hr: Upiti pretrage standardno razlikuju velika i mala slova

source: Manage search result caching for improved performance.
fa: مدیریت نگه‌داری نتایج جستجو در حافظه نهان برای بهبود عملکرد.
hr: Upravljajte predmemorijom rezultata pretrage za bolju učinkovitost.

source: Manage sources, sides, words, keywords, categories
fa: مدیریت منابع، طرف‌ها، واژه‌ها، کلیدواژه‌ها و دسته‌بندی‌ها
hr: Upravljanje izvorima, stranama, riječima, ključnim riječima i kategorijama

source: Manage templates: create, edit, delete, or share with team members
fa: مدیریت قالب‌ها: ایجاد، ویرایش، حذف یا اشتراک‌گذاری با اعضای تیم
hr: Upravljajte predlošcima: stvarajte, uređujte, brišite ili ih dijelite s članovima tima

source: Management
fa: مدیریت

source: Managing Categories
fa: مدیریت دسته‌بندی‌ها
hr: Upravljanje kategorijama
